/*
아래는 postgresql 16 버전용 스크립트
*/

DROP TABLE em_tag_dat;

CREATE TABLE em_tag_dat
(
    id bigint GENERATED ALWAYS AS IDENTITY,
    tag_code character varying(50) NOT NULL,
    data_date timestamp with time zone NOT NULL,
    data_value double precision NOT NULL,
    _created timestamp with time zone NOT NULL DEFAULT NOW(),
    data_char character varying(2000)
) 
partition by range(data_date);


CREATE INDEX em_tag_dat_data_da_6dcacb_idx ON em_tag_dat USING btree (data_date);
ALTER TABLE em_tag_dat
ADD CONSTRAINT em_tag_dat_tag_code_d9d7cb4f_fk_tag_tag_code FOREIGN KEY (tag_code)
    REFERENCES tag (tag_code)
        MATCH SIMPLE ON UPDATE NO ACTION ON DELETE NO ACTION;

ALTER TABLE em_tag_dat ADD CONSTRAINT em_tag_dat_tag_code_data_date_0e7b8c85_uniq UNIQUE (tag_code,data_date);

GRANT INSERT ON em_tag_dat TO postgres WITH GRANT OPTION;
GRANT SELECT ON em_tag_dat TO postgres WITH GRANT OPTION;
GRANT UPDATE ON em_tag_dat TO postgres WITH GRANT OPTION;
GRANT DELETE ON em_tag_dat TO postgres WITH GRANT OPTION;
GRANT TRUNCATE ON em_tag_dat TO postgres WITH GRANT OPTION;
GRANT REFERENCES ON em_tag_dat TO postgres WITH GRANT OPTION;
GRANT TRIGGER ON em_tag_dat TO postgres WITH GRANT OPTION;


create table em_tag_dat_2024 partition of em_tag_dat
for values from ('2024-01-01 00:00:00') to ('2024-12-31 23:59:59')
;

create table em_tag_dat_2025 partition of em_tag_dat
for values from ('2025-01-01 00:00:00') to ('2025-12-31 23:59:59')
;

create table em_tag_dat_2026 partition of em_tag_dat
for values from ('2026-01-01 00:00:00') to ('2026-12-31 23:59:59')
;

create table em_tag_dat_2027 partition of em_tag_dat
for values from ('2027-01-01 00:00:00') to ('2027-12-31 23:59:59')
;

create table em_tag_dat_2028 partition of em_tag_dat
for values from ('2028-01-01 00:00:00') to ('2028-12-31 23:59:59')
;

create table em_tag_dat_2029 partition of em_tag_dat
for values from ('2029-01-01 00:00:00') to ('2029-12-31 23:59:59')
;

create table em_tag_dat_2030 partition of em_tag_dat
for values from ('2030-01-01 00:00:00') to ('2030-12-31 23:59:59')
;

create table em_tag_dat_2031 partition of em_tag_dat
for values from ('2031-01-01 00:00:00') to ('2031-12-31 23:59:59')
;

create table em_tag_dat_2032 partition of em_tag_dat
for values from ('2032-01-01 00:00:00') to ('2032-12-31 23:59:59')
;

create table em_tag_dat_2033 partition of em_tag_dat
for values from ('2033-01-01 00:00:00') to ('2033-12-31 23:59:59')
;

create table em_tag_dat_2034 partition of em_tag_dat
for values from ('2034-01-01 00:00:00') to ('2034-12-31 23:59:59')
;

create table em_tag_dat_2035 partition of em_tag_dat
for values from ('2035-01-01 00:00:00') to ('2035-12-31 23:59:59')
;

create table em_tag_dat_2036 partition of em_tag_dat
for values from ('2036-01-01 00:00:00') to ('2036-12-31 23:59:59')
;

create table em_tag_dat_2037 partition of em_tag_dat
for values from ('2037-01-01 00:00:00') to ('2037-12-31 23:59:59')
;

create table em_tag_dat_2038 partition of em_tag_dat
for values from ('2038-01-01 00:00:00') to ('2038-12-31 23:59:59')
;

create table em_tag_dat_2039 partition of em_tag_dat
for values from ('2039-01-01 00:00:00') to ('2039-12-31 23:59:59')
;

create table em_tag_dat_2040 partition of em_tag_dat
for values from ('2040-01-01 00:00:00') to ('2040-12-31 23:59:59')
;

create table em_tag_dat_2041 partition of em_tag_dat
for values from ('2041-01-01 00:00:00') to ('2041-12-31 23:59:59')
;

create table em_tag_dat_2042 partition of em_tag_dat
for values from ('2042-01-01 00:00:00') to ('2042-12-31 23:59:59')
;

create table em_tag_dat_2043 partition of em_tag_dat
for values from ('2043-01-01 00:00:00') to ('2043-12-31 23:59:59')
;

create table em_tag_dat_2044 partition of em_tag_dat
for values from ('2044-01-01 00:00:00') to ('2044-12-31 23:59:59')
;

create table em_tag_dat_2045 partition of em_tag_dat
for values from ('2045-01-01 00:00:00') to ('2045-12-31 23:59:59')
;

create table em_tag_dat_2046 partition of em_tag_dat
for values from ('2046-01-01 00:00:00') to ('2046-12-31 23:59:59')
;

create table em_tag_dat_2047 partition of em_tag_dat
for values from ('2047-01-01 00:00:00') to ('2047-12-31 23:59:59')
;

create table em_tag_dat_2048 partition of em_tag_dat
for values from ('2048-01-01 00:00:00') to ('2048-12-31 23:59:59')
;

create table em_tag_dat_2049 partition of em_tag_dat
for values from ('2049-01-01 00:00:00') to ('2049-12-31 23:59:59')
;

create table em_tag_dat_2050 partition of em_tag_dat
for values from ('2050-01-01 00:00:00') to ('2050-12-31 23:59:59')
;


create table em_tag_dat_default partition of em_tag_dat
default
;
    