DROP TABLE public.tag_dat;
CREATE TABLE public.tag_dat
(
    id bigint GENERATED ALWAYS AS IDENTITY,
    tag_code character varying(50) NOT NULL,
    data_date timestamp with time zone NOT NULL,
    data_value double precision NOT NULL,
    _created timestamp with time zone NOT NULL DEFAULT NOW(),
    data_char character varying(2000)
) partition by range(data_date);

CREATE INDEX tag_dat_data_da_6dcacb_idx ON public.tag_dat USING btree (data_date);
CREATE INDEX tag_dat_tag_code_d9d7cb4f_like ON public.tag_dat USING btree (tag_code varchar_pattern_ops);
CREATE UNIQUE INDEX tag_dat_tag_code_data_date_0e7b8c85_uniq ON public.tag_dat USING btree (tag_code, data_date);

/*
ALTER TABLE public.tag_dat
ADD CONSTRAINT tag_dat_tag_code_d9d7cb4f_fk_tag_tag_code FOREIGN KEY (tag_code)
REFERENCES public.tag (tag_code)
MATCH SIMPLE ON UPDATE NO ACTION ON DELETE NO ACTION;
*/

GRANT INSERT ON public.tag_dat TO postgres WITH GRANT OPTION;
GRANT SELECT ON public.tag_dat TO postgres WITH GRANT OPTION;
GRANT UPDATE ON public.tag_dat TO postgres WITH GRANT OPTION;
GRANT DELETE ON public.tag_dat TO postgres WITH GRANT OPTION;
GRANT TRUNCATE ON public.tag_dat TO postgres WITH GRANT OPTION;
GRANT REFERENCES ON public.tag_dat TO postgres WITH GRANT OPTION;
GRANT TRIGGER ON public.tag_dat TO postgres WITH GRANT OPTION;

create table tag_dat_2024 partition of tag_dat
for values from ('2024-01-01 00:00:00') to ('2024-12-31 23:59:59')
;

create table tag_dat_2025 partition of tag_dat
for values from ('2025-01-01 00:00:00') to ('2025-12-31 23:59:59')
;

create table tag_dat_2026 partition of tag_dat
for values from ('2026-01-01 00:00:00') to ('2026-12-31 23:59:59')
;

create table tag_dat_2027 partition of tag_dat
for values from ('2027-01-01 00:00:00') to ('2027-12-31 23:59:59')
;

create table tag_dat_2028 partition of tag_dat
for values from ('2028-01-01 00:00:00') to ('2028-12-31 23:59:59')
;

create table tag_dat_2029 partition of tag_dat
for values from ('2029-01-01 00:00:00') to ('2029-12-31 23:59:59')
;

create table tag_dat_2030 partition of tag_dat
for values from ('2030-01-01 00:00:00') to ('2030-12-31 23:59:59')
;

create table tag_dat_2031 partition of tag_dat
for values from ('2031-01-01 00:00:00') to ('2031-12-31 23:59:59')
;

create table tag_dat_2032 partition of tag_dat
for values from ('2032-01-01 00:00:00') to ('2032-12-31 23:59:59')
;

create table tag_dat_2033 partition of tag_dat
for values from ('2033-01-01 00:00:00') to ('2033-12-31 23:59:59')
;


create table tag_dat_2034 partition of tag_dat
for values from ('2034-01-01 00:00:00') to ('2034-12-31 23:59:59')
;

create table tag_dat_2035 partition of tag_dat
for values from ('2035-01-01 00:00:00') to ('2035-12-31 23:59:59')
;

create table tag_dat_2036 partition of tag_dat
for values from ('2036-01-01 00:00:00') to ('2036-12-31 23:59:59')
;

create table tag_dat_2037 partition of tag_dat
for values from ('2037-01-01 00:00:00') to ('2037-12-31 23:59:59')
;

create table tag_dat_2038 partition of tag_dat
for values from ('2038-01-01 00:00:00') to ('2038-12-31 23:59:59')
;

create table tag_dat_2039 partition of tag_dat
for values from ('2039-01-01 00:00:00') to ('2039-12-31 23:59:59')
;

create table tag_dat_2040 partition of tag_dat
for values from ('2040-01-01 00:00:00') to ('2040-12-31 23:59:59')
;

create table tag_dat_default partition of tag_dat
default
;
	