10 / 10 / X/Y/Z Axis Homing Request 
11 / 11 / Z Axis Homing 
12 / 12 / Sensor Initialize 
20 / 20 / Width Adjustment Request CV1 
21 / 21 / Width Adjustment Request Rail 3 
22 / 22 / Width Adjustment Request Rail 4 
30 / 30 / Servo Ready Request 
40 / 40 / Bypass mode is in operation 
200 / 200 / System Alarm State[Emergency] Front 
201 / 201 / System Alarm State[Emergency] Rear 
300 / 300 / System Alarm State[Door Open] Front 
301 / 301 / System Alarm State[Door Open] Rear 
302 / 302 / Area Sensor detect unexpected item. 
303 / 303 / Machine Cover is opened(Offline AOI) 
400 / 400 / Air pressure 
500 / 500 / System Alarm State[X servo Driver Alarm] 
510 / 501 / System Alarm State[Y servo Driver Alarm] 
511 / 511 / System Alarm State[Y2 servo Driver Alarm] 
520 / 520 / Limit Sensor Dtected(Z-Aixs) 
534 / 534 / Door is Opned(Rear Machine) 
1100 / 1100 / Fail Homing X axis 
1110 / 1110 / Fail Homing Y axis 
1200 / 1200 / Fail adjust CV1 width 
1201 / 1201 / Fail adjust CV2 width 
1202 / 1202 / Fail adjust CV2 sub width 
1300 / 1300 / Fail Moving X 
1350 / 1350 / Fail Scan 
1400 / 1400 / Time Out Panel Load CV1 
1410 / 1410 / Time Out Panel Load CV2 
1430 / 1430 / Inlet Load Time Out CV1 
1431 / 1431 / Insp Load Time Out CV1 
1432 / 1432 / Inlet Load Time Out CV2 
1433 / 1433 / Insp Load Time Out CV2 
1500 / 1500 / Unload Time Out CV1 
1510 / 1510 / Unload Time Out CV2 
1520 / 1520 / Outlet Load Time Out CV1 
1521 / 1521 / Outlet to Next TimeOut CV1 
1530 / 1530 / Outlet Load Time Out CV2 
1531 / 1531 / Outlet to Next TimeOut CV2 
1600 / 1600 / Failure on Reverse Driving. <Lane #1> 
1601 / 1601 / Failure on Reverse Driving. <Lane #2> 
1602 / 1602 / Temporary running failure 
2040 / 2040 / Failed to clamp down <Lane #1> 
2041 / 2041 / Failed to clamp up <Lane #1> 
2042 / 2042 / Failed to clamp down <Lane #2> 
2043 / 2043 / Failed to clamp up <Lane #2> 
2050 / 2050 / Failed to move backup plate up <Lane #1> 
2051 / 2051 / Failed to move backup plate down <Lane #1> 
2055 / 2055 / Failed to move backup plate up <Lane #2> 
2056 / 2056 / Failed to move backup plate down <Lane #2> 
2057 / 2057 / Actuator moving time out(Backup Plate) 
2100 / 2100 / Unexpected panel is detected on input conveyor<Lane #1> 
2101 / 2101 / Unexpected panel is detected on inspection conveyor<Lane #1> 
2102 / 2102 / Unexpected panel is detected on outlet conveyor<Lane #1> 
2103 / 2103 / Panel is removed from inspection conveyor.<Lane #1> 
2110 / 2110 / Unexpected panel is detected on input conveyor.<Lane #2> 
2111 / 2111 / Unexpected panel is detected on inspection conveyor<Lane #2> 
2112 / 2112 / Unexpected panel is detected on outlet conveyor<Lane #2> 
2113 / 2113 / Panel is removed from inspection conveyor.<Lane #2> 
2120 / 2120 / Unexpected panel is detected on input conveyor.<Lane #1> 
2121 / 2121 / Unexpected panel is detected on input conveyor.<Lane #1> 
2122 / 2122 / Panel is removed from inlet conveyor.<Lane #1> 
2123 / 2123 / Panel is removed from inspection conveyor.<Lane #1> 
2124 / 2124 / Unexpected panel is detected on inspection conveyor.<Lane #1> 
2125 / 2125 / Panel is removed from inspection conveyor.<Lane #1> 
2126 / 2126 / Unexpected panel is detected on outlet(IN) conveyor.<Lane #1> 
2127 / 2127 / Unexpected panel is detected on outlet(OUT) conveyor.<Lane #1> 
2128 / 2128 / Panel is removed from outlet conveyor.<Lane #1> 
2130 / 2130 / Unexpected panel is detected on input conveyor.<Lane #2> 
2131 / 2131 / Unexpected panel is detected on input conveyor.<Lane #2> 
2132 / 2132 / Panel is removed from inlet conveyor.<Lane #2> 
2133 / 2133 / Unexpected panel is detected on inspection conveyor.<Lane #2> 
2134 / 2134 / Unexpected panel is detected on inspection conveyor.<Lane #2> 
2135 / 2135 / Panel is removed from inspection conveyor.<Lane #2> 
2136 / 2136 / Unexpected panel is detected on outlet(IN) conveyor.<Lane #2> 
2137 / 2137 / Unexpected panel is detected on outlet(OUT) conveyor.<Lane #2> 
2138 / 2138 / Panel is removed from outlet conveyor.<Lane #2> 
2139 / 2139 / Unexpected Panel is detected on Conveyor.<Lane #1> 
2140 / 2140 / Unexpected Panel is detected on Conveyor.<Lane #2> 
2300 / 2300 / X axis (+) limit sensor is detected abnormally. 
2301 / 2301 / X axis (-) limit sensor is detected abnormally. 
2302 / 2302 / Y axis (+) limit sensor is detected abnormally. 
2303 / 2303 / Y axis (-) limit sensor is detected abnormally. 
2304 / 2304 / Y2 axis (+) limit sensor is detected abnormally. 
2305 / 2305 / Y2 axis (-) limit sensor is detected abnormally. 
2310 / 2310 / Failure on moving user request position.<stroke over>. 
2340 / 2340 / Motion command is not acceptable.(X/Y) 
2361 / 2361 / Motion command is not acceptable.Please compare Command and Actual Position of X/Y Axis 
