
---- TRUNCATE TABLE 명령으로 모든 테이블 삭제
DO $$
DECLARE
    table_name text;
BEGIN
    FOR table_name IN
        SELECT tablename
        FROM pg_tables
        WHERE schemaname = 'plant_i'
    LOOP
        EXECUTE format('TRUNCATE TABLE %I RESTART IDENTITY CASCADE', table_name);
    END LOOP;
END $$;


-- 기초 데이터 insert 구문
-- user_group
insert into user_group(id, "Code", "Name", "Disabled", "_created")
values
(1, 'dev', 'Developer', false, now() ),
(2, 'admin', 'Admin', false, now() );

alter SEQUENCE user_group_id_seq restart WITH 3;

 -- auth_user
insert into auth_user(id, username, password, is_superuser, first_name, last_name, email, is_staff, is_active, date_joined)
values
(1, 'yullin', 'pbkdf2_sha256$150000$kBud3jic1o9f$lfi+BlZbc3x7GVXbSdqn9hmfu2pRSWt8r4QPe2IiAcs=', true, '','','yullin@yullin.com', true, true, now()),
(2, 'dev', 'pbkdf2_sha256$150000$kBud3jic1o9f$lfi+BlZbc3x7GVXbSdqn9hmfu2pRSWt8r4QPe2IiAcs=', false, '개발자','','dev@yullin.com', true, true, now()),
(3, 'admin', 'pbkdf2_sha256$150000$kBud3jic1o9f$lfi+BlZbc3x7GVXbSdqn9hmfu2pRSWt8r4QPe2IiAcs=', false, '관리자','','admin@yullin.com', true, true, now())
;
alter SEQUENCE auth_user_id_seq restart WITH 4;
   
-- user_profile
insert into user_profile("User_id", "Name", "UserGroup_id", lang_code, "_created", "_modified")
values
(1, '위존', null, 'ko-KR', now(), now() ), 
(2,'개발자', 1, 'ko-KR', now(), now() ),
(3,'관리자', 2, 'ko-KR', now(), now() )
;

--site
alter SEQUENCE site_id_seq restart WITH 1;
insert into site(id, "Name", "Code", "_created") values(1, 'HL클레무브송도', 'hlklemove', now());

--factory
insert into factory ("Code", "Name", "Site_id", "_created") values('f1', 'HL클레무브송도공장', 1, now());

-- sys_code
alter SEQUENCE sys_code_id_seq restart WITH 1;
INSERT INTO sys_code ("CodeType","Code","Value","Description","_ordering","_status","_created","_modified","_creater_id","_modifier_id") VALUES
	 ('bom_type','manufacturing','제조BOM','BOM구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('bom_type','engineering','설계BOM','BOM구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('company_type','purchase','매입처','업체구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('company_type','sale','매출처','업체구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('company_type','outsourcing','외주사','업체구분',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('company_type','equip-maker','설비제작사','업체구분',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('company_type','sale-purchase','매입매출처','업체구분',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('coverage','process','공정별','적용범위. 공정에만 적용',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('coverage','all','전체','적용범위. 전체에 적용',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equipment_type','manufacturing','생산','설비구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equipment_type','etc','기타','설비구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_asset_yn','Y','자산성','설비자산성여부',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_asset_yn','N','소모성','설비자산성여부',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_maint_type','prevention','예방정비','설비정비구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_maint_type','failure','고장정비','설비정비구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_run_state','run','가동','설비가동상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_run_state','stop','비가동','설비가동상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_run_type','auto','자동입력','설비가동구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_run_type','manual','수입력','설비가동구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_state','normal','정상','설비상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_state','failure','고장','설비상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('equip_state','checking','점검중','설비상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('form_type','hmi','HMI양식','양식구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('form_type','excel','엑셀양식','양식구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('form_type','html','HTML양식','양식구분',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('form_type','file','파일','양식구분',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','planned','계획','작업실적상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','ordered','지시','작업실적상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','working','작업중','작업실적상태',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','finished','완료','작업실적상태',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','stopped','중지','작업실적상태',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','canceled','취소','작업실적상태',6,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('job_state','waiting','대기','제품생산상태',7,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('hierarchy_level','area','Area','위치레벨',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('hierarchy_level','workcenter','워크센터','위치레벨',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('inout_state','waiting','미확인','자재입고상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('inout_state','confirmed','확인','자재입고상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('inout_state','canceled','취소','자재입고상태',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('inout_type','in','입고','입출구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('inout_type','out','출고','입출구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('input_type','order_in','구매입고','발주구매입고',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('input_type','produced_in','생산입고','제품,반제품 생산 후 입고',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('input_type','move_in','이동입고','창고 이동으로 입고',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('input_type','gap_in','실사잉여','재고실사 후 잉여량 입고',6,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('input_type','return_in','반품입고','반품입고',7,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('input_type','etc_in','기타입고','기타',8,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('lang_code','ko-KR','한국어','언어구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('lang_code','en-US','영어','언어구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_order_state','registered','등록','자재발주 상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_order_state','approved','승인','자재발주 상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_order_state','rejected','반려','자재발주 상태',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_proc_input_state','requested','요청','자재공정투입상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_proc_input_state','executed','실행','자재공정투입상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_requ_mat_type','product','제품','품목필요량 품목구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_requ_mat_type','semi','반제품','품목필요량 품목구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_requ_mat_type','material','원부자재','품목필요량 품목구분',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_type','product','제품','품목구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_type','semi','반제품','품목구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_type','raw_mat','원재료','품목구분',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_type','sub_mat','부자재','품목구분',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('mat_type','sangpum','상품','품목구분',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','consumed_out','생산투입출고','생산투입 위해 출고',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','shipped_out','제품출하출고','제품출하 출고',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','move_out','이동출고','창고 이동으로 출고',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','gap_out','실사부족','재고실사 후 부족량 입고',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','etc_out','기타출고','기타',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','disposal_out','폐기','폐기',6,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('output_type','used_out','소모품사용','폐기',7,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('person_type','production','작업자','작업자구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('person_type','sales','영업담당자','작업자구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('person_type','office','사무직','작업자구분',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('plan_yn','Y','계획','계획비계획구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('plan_yn','N','비계획','계획비계획구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('prod_week_term_state','none','미계획','',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('prod_week_term_state','product','제품확정','',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('prod_week_term_state','semi','반제품확정','',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('prod_week_term_state','material','원부자재확정','',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('result_type','N','수치값','결과값유형',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('result_type','S','선택형','결과값유형',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('result_type','D','서술형','결과값유형',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('haccp_result_type','N','수치값','결과값유형',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('haccp_result_type','YN','YesNo','결과값유형',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('shipment_state','ordered','지시','출하상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('shipment_state','shipped','출하','출하상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('spec_type','x','규격없음','규격유형',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('spec_type','upper','상한이하','규격유형',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('spec_type','low','하한이상','규격유형',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('spec_type','range','범위','규격유형',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('spec_type','just','정성규격','규격유형',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('standard_time_unit','minute','분','표준시간단위',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('standard_time_unit','second','초','표준시간단위',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('standard_time_unit','hour','시간','표준시간단위',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('standard_time_unit','day','일','표준시간단위',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('storehouse_type','product','제품창고','창고구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('storehouse_type','semi','반제품창고','창고구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('storehouse_type','material','자재창고','창고구분',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('storehouse_type','defect','부적합품창고','창고구분',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('storehouse_type','process','공정창고','창고구분',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('storehouse_type','scrap','스크랩창고','창고구분',6,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('story_board_type','menu','메뉴','스토리보드 항목구분',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('story_board_type','hmi','HMI양식','스토리보드 항목구분',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_state','received','수주','수주상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_state','ordered','지시','수주상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_state','planned','계획진행','수주상태',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_state','shipped','납품','수주상태',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_state','canceled','취소','수주상태',5,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_state','holding','검토중','수주상태',6,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_type','sales','외부수주','외부수주',10,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('suju_type','plan','내부계획','내부계획',20,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_class','import','수입검사','검사종류',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_class','process','공정검사','검사종류',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_class','product','제품검사','검사종류',3,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_class','shipping','출하검사','검사종류',4,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_result_state','ordered','지시','검사결과상태',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_result_state','finished','완료','검사결과상태',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_type','use_item_master','검사항목사용','검사유형',1,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('test_type','no_use_item_master','검사항목미사용','검사유형',2,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('result_type','Y','날짜형','결과값유형',0,NULL,'2025-01-07 10:52:08.053434+09','2025-01-07 10:52:08.053434+09',NULL,NULL),
	 ('result_type','T','시간형','결과값유형',0,NULL,'2025-01-07 10:52:08.133019+09','2025-01-07 10:52:08.133019+09',NULL,NULL),
	 ('result_type','X','결과없음','결과값유형',0,NULL,'2025-01-07 10:52:08.139035+09','2025-01-07 10:52:08.139035+09',NULL,NULL),
	 ('prod_type','product','제품','제품유형',0,NULL,'2025-01-07 10:52:08.150229+09','2025-01-07 10:52:08.150229+09',NULL,NULL),
	 ('prod_type','semi','반제품','제품유형',0,NULL,'2025-01-07 10:52:08.155001+09','2025-01-07 10:52:08.155001+09',NULL,NULL),
	 ('prod_type','raw_mat','원재료','제품유형',0,NULL,'2025-01-07 10:52:08.160374+09','2025-01-07 10:52:08.160374+09',NULL,NULL),
	 ('comp_kind','C','고객','회사구분',0,NULL,'2025-01-07 10:52:08.166064+09','2025-01-07 10:52:08.166064+09',NULL,NULL),
	 ('comp_kind','S','공급처','회사구분',0,NULL,'2025-01-07 10:52:08.171064+09','2025-01-07 10:52:08.171064+09',NULL,NULL),
	 ('smp_point_cls','Tank','Tank','채취장소유형',0,NULL,'2025-01-07 10:52:08.176729+09','2025-01-07 10:52:08.176729+09',NULL,NULL),
	 ('smp_point_cls','Silo','Silo','채취장소유형',0,NULL,'2025-01-07 10:52:08.181911+09','2025-01-07 10:52:08.181911+09',NULL,NULL),
	 ('inst_state','IS01','정상','시험기기상태',0,NULL,'2025-01-07 10:52:08.187609+09','2025-01-07 10:52:08.187609+09',NULL,NULL),
	 ('inst_state','IS02','고장','시험기기상태',0,NULL,'2025-01-07 10:52:08.19449+09','2025-01-07 10:52:08.19449+09',NULL,NULL),
	 ('inst_state','IS03','수리중','시험기기상태',0,NULL,'2025-01-07 10:52:08.200402+09','2025-01-07 10:52:08.200402+09',NULL,NULL),
	 ('inst_state','IS04','폐기','시험기기상태',0,NULL,'2025-01-07 10:52:08.205893+09','2025-01-07 10:52:08.205893+09',NULL,NULL),
	 ('test_unit_type','LGTH','길이','측정단위종류',0,NULL,'2025-01-07 10:52:08.272947+09','2025-01-07 10:52:08.272947+09',NULL,NULL),
	 ('test_unit_type','CONC','농도','측정단위종류',0,NULL,'2025-01-07 10:52:08.279643+09','2025-01-07 10:52:08.279643+09',NULL,NULL),
	 ('test_unit_type','WT','무게','측정단위종류',0,NULL,'2025-01-07 10:52:08.286173+09','2025-01-07 10:52:08.286173+09',NULL,NULL),
	 ('test_unit_type','DENS','밀도','측정단위종류',0,NULL,'2025-01-07 10:52:08.291163+09','2025-01-07 10:52:08.291163+09',NULL,NULL),
	 ('test_unit_type','VOL','부피','측정단위종류',0,NULL,'2025-01-07 10:52:08.298038+09','2025-01-07 10:52:08.298038+09',NULL,NULL),
	 ('test_unit_type','TIME','시간','측정단위종류',0,NULL,'2025-01-07 10:52:08.305038+09','2025-01-07 10:52:08.305038+09',NULL,NULL),
	 ('test_unit_type','P','압력','측정단위종류',0,NULL,'2025-01-07 10:52:08.310118+09','2025-01-07 10:52:08.310118+09',NULL,NULL),
	 ('test_unit_type','E','기타','측정단위종류',0,NULL,'2025-01-07 10:52:08.317404+09','2025-01-07 10:52:08.317404+09',NULL,NULL);


-- equ_group
alter SEQUENCE equ_grp_id_seq restart WITH 1;
INSERT INTO equ_grp ("Code","Name","EquipmentType","Description","_status","_created","_modified","_creater_id","_modifier_id") VALUES
	 ('PR-012','기타설비그룹','etc',NULL,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('PR-015','PUMP','etc',NULL,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('PR-017','배전반','etc',NULL,NULL,'2024-11-28 08:28:13.952111+09',NULL,NULL,NULL),
	 ('TT-001','벨브','방지시설',NULL,NULL,'2025-01-09 11:00:52.783802+09','2025-01-09 11:00:52.783802+09',3,3),
	 ('PR-016','HEAT-EX','기타',NULL,NULL,'2024-11-28 08:28:13.952111+09','2025-01-21 14:14:53.33048+09',3,3),
	 ('PR-018','전원투입','기타',NULL,NULL,'2024-11-28 08:28:13.952111+09','2025-01-21 14:15:07.628097+09',3,3);

--라인정보
alter SEQUENCE line_id_seq restart WITH 1;
insert into line ("Code", "Name", _created) values('PCU-01-01', 'HPC#1' , now());
insert into line ("Code", "Name", _created) values('SMT-04', 'SMT#4' , now());

alter SEQUENCE dept_id_seq restart WITH 1;
INSERT INTO dept ("Code","Name","UpDept_id","UpDeptCode","ReqDivCode","LabYN","MfgYN","RoleNo","UseYN","DelYN","ApplyYN","_status","_created","_modified","_creater_id","_modifier_id","Site_id") VALUES
	 ('SFT','SF사업팀',6,'SFS','test','N','Y',1,'Y','N','Y',NULL,'2024-12-23 16:05:20.795725+09','2024-12-23 16:15:20.992958+09',3,3,1),
	 ('FIT','FI팀',7,'DXS','','N','Y',1,'Y','N','Y',NULL,'2024-12-23 16:00:54.927959+09','2025-01-07 15:12:14.068472+09',3,3,1),
	 ('SFS','SF사업부',NULL,NULL,NULL,NULL,NULL,NULL,'Y','N','Y',NULL,'2024-12-23 16:00:54.927+09',NULL,3,NULL,1),
	 ('DXS','DX사업부',NULL,NULL,NULL,NULL,NULL,NULL,'Y','N','Y',NULL,'2024-12-23 16:00:54.927+09',NULL,3,NULL,1),
	 ('SFD','SF개발팀',6,'SFS',NULL,NULL,NULL,NULL,'Y','N','Y',NULL,'2024-12-23 16:00:54.927+09',NULL,3,NULL,1),
	 ('DTT','DT사업팀',6,'SFS',NULL,NULL,NULL,NULL,'Y','N','Y',NULL,'2024-12-23 16:00:54.927+09',NULL,3,NULL,1),
	 ('','테스트 부서',NULL,NULL,NULL,'N','N',NULL,'Y','N','N',NULL,'2025-02-12 17:17:25.638021+09','2025-02-12 17:17:25.638021+09',NULL,NULL,NULL);
/*
-- equip_category
INSERT INTO equip_category (equip_category_id,equip_category_desc,remark,use_yn,"_status","_created","_modified","_creater_id","_modifier_id") VALUES
	 ('D','Duct','덕트','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('HE','Heavy Equipment','중장비','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('TE','Temporary Equipment','보조장치','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('ZZ','ZZ1023','20241023-002','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('C','Civil','토목','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('P','Piping','배관','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('F','Fire Fighting','소방 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('S','Stationary','장치 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('SF','Safety Equipment','안전 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('L','Laboratory Equipment','실험실 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('O','Office Equipment','사무용 장비(PC와 악세서리)','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('A','Architecture','건축','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('E','Electrical','전기 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('H','HVAC','공조 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('I','Instrument','제어 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('M','Machinery','기계 설비','Y',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('R','Rotating','회전 설비','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('U','Utilities','유틸리티','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL),
	 ('X','Auxiliaries','보조장치','N',NULL,'2025-01-07 11:39:04.617+09',NULL,1,NULL);


-- equ
alter SEQUENCE equ_id_seq restart WITH 1;
INSERT INTO public.equ ("Code","MESCode","SAPCode","Name","Description","Maker","Model","Standard","Usage","ManageNumber","SerialNumber","ProductionYear","AssetYN","DurableYears","PowerWatt","Voltage","Manager","SupplierName","PurchaseDate","PurchaseCost","ServiceCharger","ASTelNumber","AttentionRemark","Inputdate","InstallDate","DisposalDate","DisposalReason","OperationRateYN","Status",loc_pk,equip_category_id,up_equip_pk,site_id,equip_class_path,equip_class_desc,asset_nos,warranty_dt,buy_cost,photo_file_grp_cd,doc_file_grp_cd,import_rank,environ_equip_yn,ccenter_cd,breakdown_dt,del_yn,process_cd,system_cd,first_asset_status,disposed_type,"_status","_created","_modified","_creater_id","_modifier_id","Depart_id","EquipmentGroup_id",line_id) VALUES
	 ('equ01','','','설비01','','','','','','','',NULL,'Y',NULL,NULL,'','','',NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,'Y','A',3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'2025-03-05 16:02:02.546843+09','2025-03-05 16:02:02.546843+09',3,3,4,2,1),
	 ('equ02','','','설비02','','','','','','','',NULL,'Y',NULL,NULL,'','','',NULL,NULL,'','',NULL,NULL,NULL,NULL,NULL,'Y','A',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'2025-03-05 16:04:23.973888+09','2025-03-05 16:04:23.973888+09',3,3,3,4,2);

*/
--das_server
alter SEQUENCE das_server_id_seq restart WITH 1;
insert into das_server (id, "Code", "Name", "IPAddress","Type","_status", "_created") values (1,'DAS_HPC1', 'DAS HPC#1전용', '10.226.234.30', 'WIN', 'a', now());
insert into das_server (id, "Code", "Name", "IPAddress","Type","_status", "_created") values(2, 'DAS_SMT4', 'DAS SMT#4전용', '10.226.234.31', 'WIN', 'a', now());



/* 메뉴관련 */
truncate table menu_folder cascade;

--메뉴폴더
alter SEQUENCE menu_folder_id_seq restart WITH 1 ;
INSERT INTO menu_folder ("FolderName","IconCSS","_order","_status","_created","_modified","_creater_id","_modifier_id","Parent_id") VALUES
	 ('대시보드','team_dashboard',100,NULL,'2024-11-25 15:00:19.159507+09','2025-01-15 13:14:32.503551+09',1,NULL,NULL),
	 ('AAS관리','description',200,NULL,'2024-11-22 17:01:44.576807+09','2025-01-15 15:47:30.788452+09',1,NULL,NULL),
	 ('기준정보','contract_edit',300,NULL,'2024-11-22 17:01:44.576807+09','2025-01-15 15:11:37.48031+09',1,NULL,NULL),
	 ('설비관리','construction',400,NULL,'2024-11-22 17:01:51.726933+09','2025-01-15 15:11:18.760593+09',1,NULL,NULL),
	 ('작업지시(WO)','inventory',510,NULL,'2025-01-08 15:46:00.305887+09','2025-01-15 15:19:58.546512+09',1,NULL,20),
	 ('작업이력','inventory',511,NULL,'2025-01-08 16:49:52.374771+09',NULL,1,NULL,20),
	 ('예방정비(PM)','manage_accounts',520,NULL,'2025-01-08 15:48:46.699764+09','2025-01-15 14:37:50.924932+09',1,NULL,20),
	 ('예방점검(PI)','content_paste_search',530,NULL,'2025-01-08 15:49:22.922632+09','2025-01-15 14:39:33.580483+09',1,NULL,20),
	 ('데이터분석','search_insights',600,NULL,'2024-11-22 17:02:09.507788+09','2025-01-15 13:47:47.804092+09',1,NULL,NULL),
	 ('업무지원','supervisor_account',700,NULL,'2024-11-22 17:02:34.099485+09','2025-01-15 11:29:57.787695+09',1,NULL,NULL),
	 ('코드관리','wysiwyg',800,NULL,'2025-01-03 10:57:57.374248+09','2025-01-15 11:31:57.587072+09',1,NULL,20),
	 ('시스템관리','manufacturing',900,NULL,'2024-11-22 17:02:44.44146+09','2025-01-15 10:58:39.798384+09',1,NULL,NULL),
	 ('자재관련코드','inventory',910,NULL,'2025-01-03 11:00:24.452026+09',NULL,1,NULL,20),
	 ('리포트 및 통계','bar_chart',1000,NULL,'2025-01-09 11:36:32.760762+09','2025-01-15 11:28:03.081531+09',1,NULL,20),
	 ('설비통계','inventory',1100,NULL,'2025-01-09 11:41:20.63937+09',NULL,1,NULL,20),
	 ('작업통계','inventory',1200,NULL,'2025-01-09 11:41:20.644402+09',NULL,1,NULL,20),
	 ('PM통계','inventory',1300,NULL,'2025-01-09 11:41:20.649337+09',NULL,1,NULL,20),
	 ('점검통계','inventory',1400,NULL,'2025-01-09 11:41:20.653906+09',NULL,1,NULL,20),
	 ('AI','Experiment',610,NULL,'2025-01-21 15:01:46.983179+09','2025-01-21 15:02:14.429179+09',NULL,NULL,NULL),
	 ('KMMS','inventory',210,NULL,'2025-01-21 15:01:46.983+09',NULL,1,NULL,NULL);




--메뉴
truncate table menu_item cascade;
INSERT INTO menu_item ("MenuCode","MenuName","IconCSS","Url","Popup","_order","_status","_created","_modified","_creater_id","_modifier_id","MenuFolder_id") 
VALUES
     -- 대시보드
     ('wm_dashboard','대시보드',NULL,'/gui/wm_dashboard','N',10,NULL,'2024-11-25 15:00:40.379979+09','2024-11-25 15:00:46.99748+09',3,3,1),
	 ('wm_storyboard','스토리보드',NULL,'/gui/wm_storyboard','N',20,NULL,'2024-11-25 15:00:43.246192+09','2024-11-25 15:00:47.008002+09',3,3,1),

     --AAS
     ('wm_aas','AAS관리',NULL,'/gui/wm_dashboard','N',10,NULL,'2024-11-25 15:00:40.379979+09','2024-11-25 15:00:46.99748+09',3,3,2),
	 ('wm_asset','자산관리',NULL,'/gui/wm_dashboard','N',20,NULL,'2024-11-25 15:00:40.379979+09','2024-11-25 15:00:46.99748+09',3,3,2),
	 ('wm_aasx','aasx관리',NULL,'/gui/wm_dashboard','N',30,NULL,'2024-11-25 15:00:40.379979+09','2024-11-25 15:00:46.99748+09',3,3,2),

     --기준정보
	 ('wm_factory','공장',NULL,'/gui/wm_factory','N',10,NULL,'2024-11-22 17:07:52.512412+09','2025-01-07 08:10:14.194118+09',1,3,3),
	 ('wm_line','라인',NULL,'/gui/wm_line','N',20,NULL,'2024-11-22 17:04:35.779583+09','2025-01-07 08:10:14.20764+09',1,3,3),
	 ('wm_process','공정',NULL,'/gui/wm_process','N',30,NULL,'2024-11-22 17:04:38.218271+09','2025-01-07 08:10:14.21957+09',1,3,3),
	 ('wm_material','품목(자재)',NULL,'/gui/wm_material','N',40,NULL,'2024-11-22 17:04:41.46544+09','2025-01-07 08:10:14.227567+09',1,3,3),
	 ('wm_bom','BOM',NULL,'/gui/wm_bom','N',50,NULL,'2024-11-22 17:04:44.062137+09','2025-01-07 08:10:14.233428+09',1,3,3),
	 ('wm_defect','부적합정보',NULL,'/gui/wm_defect','N',60,NULL,'2024-11-22 17:04:53.787407+09','2025-01-07 08:10:14.241593+09',1,3,3),
	 ('wm_shift','조교대정보',NULL,'/gui/wm_shift','N',70,NULL,'2024-11-22 17:04:56.656039+09','2025-01-07 08:10:14.250229+09',1,3,3),
	 ('wm_line_inactive','라인비가동정보',NULL,'/gui/wm_line_inactive','N',80,NULL,'2024-11-22 17:05:00.230849+09','2025-01-07 08:10:14.264307+09',1,3,3),
	 ('wm_model_change','기종변경정보',NULL,'/gui/wm_model_change','N',90,NULL,'2024-11-22 17:05:06.581048+09','2025-01-07 08:10:14.582905+09',1,3,3),
	 ('wm_holiday','휴일 스케줄',NULL,'/gui/holiday','N',100,NULL,'2025-01-06 16:47:00.446304+09',NULL,1,NULL,3),

     --설비정보
	 ('wm_equip_group','설비그룹',NULL,'/gui/wm_equip_group','N',10,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,4),
	 ('wm_equipment','설비',NULL,'/gui/wm_equipment','N',20,NULL,'2024-11-22 17:09:17.963281+09','2024-11-22 17:09:24.967392+09',1,1,4),
	 ('wm_equip_obsolete','불용 설비 목록',NULL,'/gui/wm_equip_obsolete','N',30,NULL,'2025-01-09 11:17:48.420001+09',NULL,1,NULL,4),
	 ('wm_equip_work_hist','설비별 작업이력',NULL,'/gui/wm_equip_work_hist','N',40,NULL,'2025-01-09 11:17:48.427957+09',NULL,1,NULL,4),
	 ('wm_tag_group','태그그룹',NULL,'/gui/wm_tag_group','N',50,NULL,'2024-11-22 17:09:17.963281+09','2024-11-22 17:09:24.967392+09',1,1,4),
	 ('wm_tag_master','태그관리',NULL,'/gui/wm_tag_master','N',60,NULL,'2024-11-22 17:09:17.963281+09','2024-11-22 17:09:24.967392+09',1,1,4),
	 ('wm_das_config','데이터수집설정',NULL,'/gui/wm_das_config','N',70,NULL,'2024-11-22 17:09:17.963281+09','2024-11-22 17:09:24.967392+09',1,1,4),
	 
/*     
     --설비보전
    ('wm_pm_master','PM마스터관리',NULL,'/gui/wm_pm_master','N',10,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_pm_schedule','PM일정',NULL,'/gui/wm_pm_schedule','N',20,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_work_order','WO관리',NULL,'/gui/wm_work_order','N',30,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_pm_work_list','PM작업목록조회',NULL,'/gui/wm_pm_work_list','N',40,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_pm_result','PM작업결과등록',NULL,'/gui/wm_pm_result','N',50,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_pm_result_list','PM작업결과조회',NULL,'/gui/wm_pm_result_list','N',60,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_check_master','점검마스터관리',NULL,'/gui/wm_check_master','N',70,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_check_schedule','점검일정관리',NULL,'/gui/wm_check_schedule','N',80,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_check_work_list','점검작업조회',NULL,'/gui/wm_check_work_list','N',90,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_check_result','점검작업결과등록',NULL,'/gui/wm_check_result','N',100,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_check_result_list','점검작업결과조회',NULL,'/gui/wm_check_result_list','N',110,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_check_work_daily','일상점검',NULL,'/gui/wm_check_work_daily','N',120,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
    ('wm_equ_grade','설비등급관리',NULL,'/gui/wm_equ_grade','N',130,NULL,'2024-11-22 17:09:20.838481+09','2024-11-22 17:09:24.957445+09',1,1,5),
*/
     -- 작업지시(WO)
	 ('wm_my_work_request','나의 작업요청',NULL,'/gui/wm_my_work_request','N',10,NULL,'2025-01-08 16:30:34.500902+09',NULL,1,NULL,5),
	 ('wm_work_order_management','작업지시 관리',NULL,'/gui/wm_work_order_management','N',20,NULL,'2025-01-08 16:30:34.511169+09',NULL,1,NULL,5),
	 ('wm_work_request_approval','작업요청 승인',NULL,'/gui/wm_work_request_approval','N',30,NULL,'2025-01-08 16:30:34.516291+09',NULL,1,NULL,5),
	 ('wm_work_order_approval','작업지시 승인',NULL,'/gui/wm_work_order_approval','N',40,NULL,'2025-01-08 16:30:34.520756+09',NULL,1,NULL,5),
	 ('wm_post_work_management','사후작업 관리',NULL,'/gui/wm_post_work_management','N',50,NULL,'2025-01-08 16:30:34.525007+09',NULL,1,NULL,5),	 
	 ('wm_wo_work_history_inquiry','WO 작업이력 조회',NULL,'/gui/wm_wo_work_history_inquiry','N',61,NULL,'2025-01-08 16:56:31.259465+09',NULL,1,NULL,6),
	 ('wm_canceled_wo_list','취소된 WO 목록',NULL,'/gui/wm_canceled_wo_list','N',62,NULL,'2025-01-08 16:56:31.304711+09',NULL,1,NULL,6),
	 ('wm_unprocessed_wo_list','미처리 WO 목록',NULL,'/gui/wm_unprocessed_wo_list','N',63,NULL,'2025-01-08 16:56:31.308835+09',NULL,1,NULL,6),

     -- 예방정비(PM)
	 ('wm_pm_master','PM 마스터',NULL,'/gui/wm_pm_master','N',10,NULL,'2025-01-08 16:33:20.65558+09',NULL,1,NULL,7),
	 ('wm_pm_schedule','PM 작업일정',NULL,'/gui/wm_pm_schedule','N',20,NULL,'2025-01-08 16:33:20.66069+09',NULL,1,NULL,7),
	 ('wm_wo_by_pm_master','PM 마스터별 WO',NULL,'/gui/wm_wo_by_pm_master','N',30,NULL,'2025-01-08 16:33:20.666031+09',NULL,1,NULL,7),
	 ('wm_pm_schedule_creation_manual','PM 일정생성(수동)',NULL,'/gui/wm_pm_schedule_creation_manual','N',40,NULL,'2025-01-08 16:33:20.673071+09',NULL,1,NULL,7),

     -- 예방점검(PI)
	 ('wm_check_master','점검 마스터',NULL,'/gui/wm_check_master','N',10,NULL,'2025-01-08 16:36:44.489528+09',NULL,1,NULL,8),
	 ('wm_check_schedule','점검 작업일정',NULL,'/gui/wm_check_schedule','N',20,NULL,'2025-01-08 16:36:44.5343+09',NULL,1,NULL,8),
	 ('wm_check_inspection_results','점검 결과 조회',NULL,'/gui/wm_check_inspection_results','N',30,NULL,'2025-01-08 16:36:44.572622+09',NULL,1,NULL,8),
	 ('wm_wo_issued_due_to_inspection_error','점검이상 발행WO',NULL,'/gui/wm_wo_issued_due_to_inspection_error','N',40,NULL,'2025-01-08 16:36:44.728519+09',NULL,1,NULL,8),
	 ('wm_create_inspection_schedule_manual','점검 일정생성(수동)',NULL,'/gui/wm_create_inspection_schedule_manual','N',50,NULL,'2025-01-08 16:36:44.766997+09',NULL,1,NULL,8),
	 ('wm_pi_wo_status','PI/WO 현황',NULL,'/gui/wm_pi_wo_status','N',60,NULL,'2025-01-08 16:36:44.816408+09',NULL,1,NULL,8),

     -- 데이터분석
	 ('wm_tag_data_current','태그데이터현황',NULL,'/gui/wm_tag_data_current','N',10,NULL,'2024-11-22 17:09:34.259863+09','2024-11-22 17:10:17.285547+09',1,1,9),
	 ('wm_tag_data_list','태그데이터조회',NULL,'/gui/wm_tag_data_list','N',20,NULL,'2024-11-22 17:09:39.061398+09','2024-11-22 17:10:17.296076+09',1,1,9),
	 ('wm_tag_summary','데이터통계',NULL,'/gui/wm_tag_summary','N',30,NULL,'2024-11-22 17:10:03.213384+09','2024-11-22 17:10:17.304884+09',1,1,9),
	 ('wm_tag_trend','데이터트렌드',NULL,'/gui/wm_tag_trend','N',40,NULL,'2024-11-22 17:10:05.946882+09','2024-11-22 17:10:17.312142+09',1,1,9),
	 ('wm_tag_boxplot','상자수염그림',NULL,'/gui/wm_tag_boxplot','N',50,NULL,'2024-11-22 17:09:41.707796+09','2024-11-22 17:10:17.320561+09',1,1,9),
	 ('wm_tag_histogram','히스토그램',NULL,'/gui/wm_tag_histogram','N',60,NULL,'2024-11-22 17:09:50.213623+09','2024-11-22 17:10:17.328512+09',1,1,9),
	 ('wm_tag_scatter','산점도',NULL,'/gui/wm_tag_scatter','N',70,NULL,'2024-11-22 17:09:59.972834+09','2024-11-22 17:10:17.336552+09',1,1,9),
	 ('wm_regression_a','산점도-회귀분석',NULL,'/gui/wm_regression_a','N',80,NULL,'2024-11-22 17:10:08.706509+09','2024-11-22 17:10:17.344432+09',1,1,9),

     --업무지원
	 ('wm_calendar','캘린더',NULL,'/gui/wm_calendar','N',10,NULL,'2024-11-22 17:03:46.144348+09','2024-11-22 17:03:55.082601+09',1,1,10),
	 ('wm_board','공지사항',NULL,'/gui/wm_board','N',20,NULL,'2024-11-22 17:03:52.168896+09','2024-11-22 17:03:55.093085+09',1,1,10),

     --시스템코드
	 ('wm_code','기초코드',NULL,'/gui/wm_code','N',10,NULL,'2025-01-07 08:08:22.107538+09','2025-01-07 08:11:17.186402+09',3,3,11),
	 ('wm_supplier','공급업체',NULL,'/gui/wm_supplier','N',10,NULL,'2025-01-03 11:05:01.287936+09','2025-01-16 22:06:20.18106+09',3,3,13),
	 ('wm_material_type','품목유형',NULL,'/gui/wm_material_type','N',20,NULL,'2025-01-15 18:06:11.008307+09','2025-01-16 22:06:20.1922+09',3,3,13),
	 ('wm_material_location','보관위치',NULL,'/gui/wm_material_location','N',30,NULL,'2025-01-16 22:06:15.904161+09','2025-01-16 22:06:20.344337+09',3,3,13),
--
     --시스템관리
	 ('wm_user','사용자',NULL,'/gui/wm_user','N',10,NULL,'2024-11-22 17:02:59.75001+09','2024-12-23 12:19:53.226806+09',1,3,12),
	 ('wm_user_group','사용자그룹',NULL,'/gui/wm_user_group','N',20,NULL,'2024-11-22 17:03:05.113621+09','2024-12-23 12:19:53.241914+09',1,3,12),
	 ('wm_user_group_menu','메뉴권한',NULL,'/gui/wm_user_group_menu','N',30,NULL,'2024-11-22 17:03:10.558772+09','2024-12-23 12:19:53.268487+09',1,3,12),
	 ('wm_depart','부서',NULL,'/gui/wm_depart','N',40,NULL,'2024-12-23 12:19:46.352763+09','2024-12-23 12:19:53.275487+09',3,3,12),
	 ('wm_storyboard_config','스토리보드설정',NULL,'/gui/wm_storyboard_config','N',50,NULL,'2024-11-22 17:03:17.811259+09','2024-12-23 12:19:53.285883+09',1,3,12),
	 ('wm_login_log','로그인로그',NULL,'/gui/wm_login_log','N',60,NULL,'2024-11-22 17:03:22.529364+09','2024-12-23 12:19:53.295048+09',1,3,12),
	 ('wm_menu_log','메뉴로그',NULL,'/gui/wm_menu_log','N',70,NULL,'2024-11-22 17:03:28.79165+09','2024-12-23 12:19:53.302695+09',1,3,12),
	 ('wm_system_log','시스템로그',NULL,'/gui/wm_system_log','N',80,NULL,'2024-11-22 17:03:34.6587+09','2024-12-23 12:19:53.310692+09',1,3,12),

--     리포트 및 통계
     --설비통계
	 ('wm_facility_monthly_status','설비별 월간 고장현황',NULL,'/gui/wm_facility_monthly_status','N',1101,NULL,'2025-01-09 13:17:55.713606+09',NULL,1,NULL,15),
	 ('wm_monthly_maintenance_cost','설비별 월간 정비비용',NULL,'/gui/wm_monthly_maintenance_cost','N',1102,NULL,'2025-01-09 13:17:55.720707+09',NULL,1,NULL,15),
	 ('wm_facility_treatment_status','기간별 불용처리 설비 현황',NULL,'/gui/wm_facility_treatment_status','N',1103,NULL,'2025-01-09 13:17:55.725443+09',NULL,1,NULL,15),
	 ('wm_facility_mttr_mtbf','설비별 MTTR/MTBF',NULL,'/gui/wm_facility_mttr_mtbf','N',1104,NULL,'2025-01-09 13:17:55.733269+09',NULL,1,NULL,15),
	 ('wm_category_equipment_status','카테고리별 설비 현황',NULL,'/gui/wm_category_equipment_status','N',1105,NULL,'2025-01-09 13:17:55.738518+09',NULL,1,NULL,15),
	 ('wm_critical_equipment_status','중요도별 설비 고장 현황',NULL,'/gui/wm_critical_equipment_status','N',1106,NULL,'2025-01-09 13:17:55.742668+09',NULL,1,NULL,15),
	 ('wm_facility_maintenance_cost','설비별 정비비용',NULL,'/gui/wm_facility_maintenance_cost','N',1107,NULL,'2025-01-09 13:17:55.748069+09',NULL,1,NULL,15),
	 ('wm_facility_downtime','설비별 고장시간',NULL,'/gui/wm_facility_downtime','N',1108,NULL,'2025-01-09 13:17:55.75257+09',NULL,1,NULL,15),
	 ('wm_facility_specifications','설비별 사양 목록',NULL,'/gui/wm_facility_specifications','N',1109,NULL,'2025-01-09 13:17:55.759948+09',NULL,1,NULL,15),
	 ('wm_asset_valuation_statistics','자산평가 통계',NULL,'/gui/wm_asset_valuation_statistics','N',1110,NULL,'2025-01-09 13:17:55.76598+09',NULL,1,NULL,15),
	 ('wm_asset_evaluation_report','자산평가 보고서',NULL,'/gui/wm_asset_evaluation_report','N',1111,NULL,'2025-01-09 13:17:55.770326+09',NULL,1,NULL,15),

     --작업통계
	 ('wm_wo_dept_performance','부서별 기간별 WO 발행 실적',NULL,'/gui/wm_wo_dept_performance','N',1201,NULL,'2025-01-09 13:57:44.691621+09',NULL,1,NULL,16),
	 ('wm_dept_work_costs','부서별 기간별 작업비용',NULL,'/gui/wm_dept_work_costs','N',1202,NULL,'2025-01-09 13:57:44.69963+09',NULL,1,NULL,16),
	 ('wm_top_working_hours_wo','작업시간 상위 WO',NULL,'/gui/wm_top_working_hours_wo','N',1203,NULL,'2025-01-09 13:57:44.703792+09',NULL,1,NULL,16),
	 ('wm_conservation_cost_status','보전비용 현황',NULL,'/gui/wm_conservation_cost_status','N',1204,NULL,'2025-01-09 13:57:44.708277+09',NULL,1,NULL,16),
	 ('wm_top_wo_in_work_cost','작업비용 상위 WO',NULL,'/gui/wm_top_wo_in_work_cost','N',1205,NULL,'2025-01-09 13:57:44.712973+09',NULL,1,NULL,16),
	 ('wm_outsourced_tasks_count','아웃소싱 작업건수',NULL,'/gui/wm_outsourced_tasks_count','N',1206,NULL,'2025-01-09 13:57:44.719247+09',NULL,1,NULL,16),
	 ('wm_dept_pm_rate','부서별 예방 정비율',NULL,'/gui/wm_dept_pm_rate','N',1207,NULL,'2025-01-09 13:57:44.724097+09',NULL,1,NULL,16),
	 ('wm_team_breakdown_costs','팀별 고장비용 현황',NULL,'/gui/wm_team_breakdown_costs','N',1208,NULL,'2025-01-09 13:57:44.730042+09',NULL,1,NULL,16),
	 ('wm_dept_overdue_tasks','부서별 기간별 지연작업 목록',NULL,'/gui/wm_dept_overdue_tasks','N',1209,NULL,'2025-01-09 13:57:44.734652+09',NULL,1,NULL,16),
	 ('wm_dept_task_compliance_rate','부서별 기간별 작업 준수율',NULL,'/gui/wm_dept_task_compliance_rate','N',1210,NULL,'2025-01-09 13:57:44.742667+09',NULL,1,NULL,16),
	 ('wm_causes_of_each_failure_part','고장부위별 원인',NULL,'/gui/wm_causes_of_each_failure_part','N',1211,NULL,'2025-01-09 13:57:44.749717+09',NULL,1,NULL,16),
	 ('wm_dept_work_request_stats','부서별 작업 요청 통계',NULL,'/gui/wm_dept_work_request_stats','N',1212,NULL,'2025-01-09 13:57:44.754036+09',NULL,1,NULL,16),
	 ('wm_facility_material_usage_history','설비별 자재사용 이력',NULL,'/gui/wm_facility_material_usage_history','N',1213,NULL,'2025-01-09 13:57:44.758989+09',NULL,1,NULL,16),
	 ('wm_summary_of_repairs_by_year','연도별 수선 Summary',NULL,'/gui/wm_summary_of_repairs_by_year','N',1214,NULL,'2025-01-09 13:57:44.763414+09',NULL,1,NULL,16),

     --PM통계
	 ('wm_pm_status_by_category','카테고리별 PM현황',NULL,'/gui/wm_pm_status_by_category','N',1301,NULL,'2025-01-09 14:12:44.288526+09',NULL,1,NULL,17),
	 ('wm_pm_wo_completion_rate','부서별 PM WO 완료율',NULL,'/gui/wm_pm_wo_completion_rate','N',1302,NULL,'2025-01-09 14:12:44.297038+09',NULL,1,NULL,17),

     --점검통계
	 ('wm_facility_inspection_master','설비종류별 점검마스터',NULL,'/gui/wm_facility_inspection_master','N',1401,NULL,'2025-01-09 14:12:44.301445+09',NULL,1,NULL,18),
	 ('wm_inspection_issues','점검결과 이상 설비목록',NULL,'/gui/wm_inspection_issues','N',1402,NULL,'2025-01-09 14:12:44.30806+09',NULL,1,NULL,18),
	 ('wm_inspection_stats','점검 수행 통계',NULL,'/gui/wm_inspection_stats','N',1403,NULL,'2025-01-09 14:12:44.31242+09',NULL,1,NULL,18),

	 --AI
	 ('wm_ai_tag_group','AI시스템 운영관리',NULL,'/gui/wm_ai_tag_group','N',10,NULL,'2025-01-21 15:02:29.146251+09','2025-01-21 16:54:21.318884+09',3,3,19),
	 ('wm_ai_tag','AI시스템 참조데이터 관리',NULL,'/gui/wm_ai_tag','N',20,NULL,'2025-01-21 15:02:33.592389+09','2025-01-21 16:54:21.327939+09',3,3,19),
	 ('wm_ai_tagdata_list','AI시스템 IF 확인',NULL,'/gui/wm_ai_tagdata_list','N',30,NULL,'2025-01-21 15:02:38.986308+09','2025-01-21 16:54:21.334786+09',3,3,19),
	 ('wm_predictive_conservation','예지보전 알람',NULL,'/gui/wm_predictive_conservation','N',40,NULL,'2025-01-21 15:02:45.262656+09','2025-01-21 16:54:21.342407+09',3,3,19),
	 ('wm_learning_data_info','학습데이터 정보',NULL,'/gui/wm_learning_data_info','N',50,NULL,'2025-01-21 16:54:07.515311+09','2025-01-21 16:54:21.349119+09',3,3,19),
	 ('wm_learning_data_from_tag','학습데이터 정보(태그)',NULL,'/gui/wm_learning_data_from_tag','N',60,NULL,'2025-01-21 15:02:57.467844+09','2025-01-21 16:54:21.356793+09',3,3,19);

--메뉴권한
INSERT INTO user_group_menu ("MenuCode","AuthCode","_status","_created","_modified","_creater_id","_modifier_id","UserGroup_id") VALUES
	 ('wm_company','RW',NULL,'2025-01-06 13:35:53.828881+09','2025-01-06 13:35:53.828881+09',3,NULL,1),
	 ('wm_ai_tag_group','RW',NULL,'2025-01-21 15:03:36.953251+09','2025-01-21 16:54:37.811305+09',3,NULL,2),
	 ('wm_material_type','RW',NULL,'2025-01-15 18:03:18.345461+09','2025-01-21 16:54:37.890545+09',3,NULL,2),
	 ('wm_board','RW',NULL,'2024-11-28 08:31:48.350719+09','2025-01-21 16:54:37.896783+09',3,NULL,2),
	 ('wm_work_order_management','RW',NULL,'2025-01-08 16:37:19.977065+09','2025-01-21 16:54:37.903536+09',3,NULL,2),	 
	 ('wm_equipment','RW',NULL,'2024-11-28 08:31:48.363127+09','2025-01-21 16:54:37.916325+09',3,NULL,2),
	 ('wm_tag_data_list','RW',NULL,'2024-11-28 08:31:48.331624+09','2025-01-21 16:54:37.92839+09',3,NULL,2),
	 ('wm_storyboard','RW',NULL,'2024-11-28 08:31:48.34615+09','2025-01-21 16:54:37.934876+09',3,NULL,2),
	 ('wm_ai_tag','RW',NULL,'2025-01-21 15:03:37.015059+09','2025-01-21 16:54:37.94078+09',3,NULL,2),
	 ('wm_pm_work_schedule','RW',NULL,'2025-01-08 16:37:19.983069+09','2025-01-21 16:54:37.945906+09',3,NULL,2),
	 ('wm_line','RW',NULL,'2024-11-28 08:31:48.355861+09','2025-01-21 16:54:37.952781+09',3,NULL,2),
	 ('wm_wo_by_pm_master','RW',NULL,'2025-01-08 16:37:20.005279+09','2025-01-21 16:54:37.959012+09',3,NULL,2),
	 ('wm_sky_test','RW',NULL,'2025-01-21 15:03:37.262316+09','2025-01-21 15:03:37.262316+09',3,NULL,2),
	 ('wm_work_history','RW',NULL,'2025-01-08 16:37:20.052315+09','2025-01-08 16:37:38.308641+09',3,NULL,2),
	 ('wm_material_location','RW',NULL,'2025-01-16 22:06:45.437487+09','2025-01-21 16:54:37.964328+09',3,NULL,2),
	 ('wm_ai_tagdata_list','RW',NULL,'2025-01-21 15:03:37.115901+09','2025-01-21 16:54:37.976416+09',3,NULL,2),
	 ('wm_check_inspection_results','RW',NULL,'2025-01-08 16:37:20.018289+09','2025-01-21 16:54:37.9932+09',3,NULL,2),
	 ('wm_tag_summary','RW',NULL,'2024-11-28 08:31:48.381135+09','2025-01-21 16:54:38.005718+09',3,NULL,2),
	 ('wm_predictive_conservation','RW',NULL,'2025-01-21 15:03:37.172571+09','2025-01-21 16:54:38.051315+09',3,NULL,2),
	 ('wm_learning_data_info','RW',NULL,'2025-01-21 15:03:37.201409+09','2025-01-21 16:54:38.061411+09',3,NULL,2),
	 ('wm_learning_data_from_tag','RW',NULL,'2025-01-21 15:03:37.208478+09','2025-01-21 16:54:38.112863+09',3,NULL,2),
	 ('wm_calendar','RW',NULL,'2024-11-28 08:31:48.314038+09','2025-01-21 16:54:37.826956+09',3,NULL,2),
	 ('wm_option_dayoff','RW',NULL,'2025-01-06 16:48:45.958795+09','2025-01-06 16:48:45.958795+09',3,NULL,2),
	 ('wm_dashboard','RW',NULL,'2024-11-28 08:31:48.303574+09','2025-01-21 16:54:37.839717+09',3,NULL,2),
	 ('wm_factory','RW',NULL,'2024-11-28 08:31:48.32257+09','2025-01-21 16:54:37.871734+09',3,NULL,2),
	 ('wm_aas','RW',NULL,'2024-11-28 08:31:48.310052+09','2025-01-21 16:54:37.885101+09',3,NULL,2),
	 ('wm_work_request_approval','RW',NULL,'2025-01-08 16:37:20.003278+09','2025-01-21 16:54:37.970354+09',3,NULL,2),
	 ('wm_process','RW',NULL,'2024-11-28 08:31:48.376386+09','2025-01-21 16:54:37.981857+09',3,NULL,2),
	 ('wm_equip_obsolete','RW',NULL,'2025-01-09 11:19:36.317595+09','2025-01-21 16:54:37.988099+09',3,NULL,2),
	 ('wm_aasx','RW',NULL,'2024-11-28 08:31:48.385675+09','2025-01-21 16:54:37.999314+09',3,NULL,2),
	 ('wm_depart','RW',NULL,'2024-12-23 12:20:07.370186+09','2025-01-21 16:54:38.013026+09',3,NULL,2),
	 ('wm_material','RW',NULL,'2024-11-28 08:31:48.395986+09','2025-01-21 16:54:38.019213+09',3,NULL,2),
	 ('wm_wo_issued_due_to_inspection_error','RW',NULL,'2025-01-08 16:37:20.029295+09','2025-01-21 16:54:38.024722+09',3,NULL,2),
	 ('wm_pm_schedule_creation_manual','RW',NULL,'2025-01-08 16:37:20.035302+09','2025-01-21 16:54:38.030694+09',3,NULL,2),
	 ('wm_work_order_approval','RW',NULL,'2025-01-08 16:37:20.0333+09','2025-01-21 16:54:38.035772+09',3,NULL,2),
	 ('wm_equip_work_hist','RW',NULL,'2025-01-09 11:19:36.448045+09','2025-01-21 16:54:38.04147+09',3,NULL,2),
	 ('wm_tag_trend','RW',NULL,'2024-11-28 08:31:48.42176+09','2025-01-21 16:54:38.046315+09',3,NULL,2),
	 ('wm_tag_group','RW',NULL,'2024-11-28 08:31:48.367692+09','2025-01-21 16:54:38.056432+09',3,NULL,2),
	 ('wm_bom','RW',NULL,'2024-11-28 08:31:48.436933+09','2025-01-21 16:54:38.06641+09',3,NULL,2),
	 ('wm_storyboard_config','RW',NULL,'2024-11-28 08:31:48.390675+09','2025-01-21 16:54:38.072536+09',3,NULL,2),
	 ('wm_post_work_management','RW',NULL,'2025-01-08 16:37:20.039304+09','2025-01-21 16:54:38.077525+09',3,NULL,2),
	 ('wm_create_inspection_schedule_manual','RW',NULL,'2025-01-08 16:37:20.041306+09','2025-01-21 16:54:38.082522+09',3,NULL,2),
	 ('wm_tag_boxplot','RW',NULL,'2024-11-28 08:31:48.441323+09','2025-01-21 16:54:38.086937+09',3,NULL,2),
	 ('wm_defect','RW',NULL,'2024-11-28 08:31:48.459715+09','2025-01-21 16:54:38.091951+09',3,NULL,2),
	 ('wm_tag_histogram','RW',NULL,'2024-11-28 08:31:48.45157+09','2025-01-21 16:54:38.097031+09',3,NULL,2),
	 ('wm_tag_master','RW',NULL,'2024-11-28 08:31:48.399466+09','2025-01-21 16:54:38.101703+09',3,NULL,2),
	 ('wm_login_log','RW',NULL,'2024-11-28 08:31:48.433376+09','2025-01-21 16:54:38.107847+09',3,NULL,2),
	 ('wm_pi_wo_status','RW',NULL,'2025-01-08 16:37:20.057319+09','2025-01-21 16:54:38.118457+09',3,NULL,2),
	 ('wm_wo_work_history_inquiry','RW',NULL,'2025-01-08 16:56:53.466613+09','2025-01-21 16:54:38.123629+09',3,NULL,2),
	 ('wm_canceled_wo_list','RW',NULL,'2025-01-08 16:56:53.574773+09','2025-01-21 16:54:38.128636+09',3,NULL,2),
	 ('wm_unprocessed_wo_list','RW',NULL,'2025-01-08 16:56:53.678923+09','2025-01-21 16:54:38.133984+09',3,NULL,2),
	 ('wm_shift','RW',NULL,'2024-11-28 08:31:48.4713+09','2025-01-21 16:54:38.139135+09',3,NULL,2),
	 ('wm_menu_log','RW',NULL,'2024-11-28 08:31:48.445573+09','2025-01-21 16:54:38.144264+09',3,NULL,2),
	 ('wm_tag_scatter','RW',NULL,'2024-11-28 08:31:48.46671+09','2025-01-21 16:54:38.149384+09',3,NULL,2),
	 ('wm_ai_tag_group','RW',NULL,'2025-01-21 15:03:42.772335+09','2025-01-21 15:03:42.772335+09',3,NULL,1),
	 ('wm_ai_tag','RW',NULL,'2025-01-21 15:03:42.835823+09','2025-01-21 15:03:42.835823+09',3,NULL,1),
	 ('wm_ai_tagdata_list','RW',NULL,'2025-01-21 15:03:42.925466+09','2025-01-21 15:03:42.925466+09',3,NULL,1),
	 ('wm_material_location','RW',NULL,'2025-01-16 22:06:51.740125+09','2025-01-21 15:03:42.930887+09',3,NULL,1),
	 ('wm_predictive_conservation','RW',NULL,'2025-01-21 15:03:42.988352+09','2025-01-21 15:03:42.988352+09',3,NULL,1),
	 ('wm_learning_data_info','RW',NULL,'2025-01-21 15:03:43.022084+09','2025-01-21 15:03:43.022187+09',3,NULL,1),
	 ('wm_learning_data_from_tag','RW',NULL,'2025-01-21 15:03:43.029626+09','2025-01-21 15:03:43.029626+09',3,NULL,1),
	 ('wm_canceled_wo_list','RW',NULL,'2025-01-15 18:03:23.527761+09','2025-01-21 15:03:43.069037+09',3,NULL,1),
	 ('wm_unprocessed_wo_list','RW',NULL,'2025-01-15 18:03:23.534207+09','2025-01-21 15:03:43.074278+09',3,NULL,1),
	 ('wm_sky_test','RW',NULL,'2025-01-21 15:03:43.086886+09','2025-01-21 15:03:43.086886+09',3,NULL,1),
	 ('wm_holiday','RW',NULL,'2025-01-15 18:03:23.593721+09','2025-01-21 15:03:43.117962+09',3,NULL,1),
	 ('wm_facility_monthly_status','RW',NULL,'2025-01-15 18:03:23.596844+09','2025-01-21 15:03:43.122962+09',3,NULL,1),
	 ('wm_monthly_maintenance_cost','RW',NULL,'2025-01-15 18:03:23.600012+09','2025-01-21 15:03:43.128971+09',3,NULL,1),
	 ('wm_facility_treatment_status','RW',NULL,'2025-01-15 18:03:23.60322+09','2025-01-21 15:03:43.134839+09',3,NULL,1),
	 ('wm_facility_mttr_mtbf','RW',NULL,'2025-01-15 18:03:23.607159+09','2025-01-21 15:03:43.142062+09',3,NULL,1),
	 ('wm_category_equipment_status','RW',NULL,'2025-01-15 18:03:23.613071+09','2025-01-21 15:03:43.147233+09',3,NULL,1),
	 ('wm_critical_equipment_status','RW',NULL,'2025-01-15 18:03:23.617218+09','2025-01-21 15:03:43.151581+09',3,NULL,1),
	 ('wm_facility_maintenance_cost','RW',NULL,'2025-01-15 18:03:23.620232+09','2025-01-21 15:03:43.157238+09',3,NULL,1),
	 ('wm_facility_downtime','RW',NULL,'2025-01-15 18:03:23.62232+09','2025-01-21 15:03:43.16223+09',3,NULL,1),
	 ('wm_facility_specifications','RW',NULL,'2025-01-15 18:03:23.626298+09','2025-01-21 15:03:43.167303+09',3,NULL,1),
	 ('wm_asset_valuation_statistics','RW',NULL,'2025-01-15 18:03:23.629973+09','2025-01-21 15:03:43.177065+09',3,NULL,1),
	 ('wm_asset_evaluation_report','RW',NULL,'2025-01-15 18:03:23.633209+09','2025-01-21 15:03:43.324015+09',3,NULL,1),
	 ('wm_wo_dept_performance','RW',NULL,'2025-01-15 18:03:23.63634+09','2025-01-21 15:03:43.331769+09',3,NULL,1),
	 ('wm_dept_work_costs','RW',NULL,'2025-01-15 18:03:23.639341+09','2025-01-21 15:03:43.338108+09',3,NULL,1),
	 ('wm_pm_result_list','RW',NULL,'2024-11-28 08:31:48.456691+09','2025-01-06 17:44:18.719518+09',3,NULL,2),
	 ('wm_check_schedule','RW',NULL,'2024-11-28 08:31:48.491255+09','2025-01-06 17:44:18.781495+09',3,NULL,2),
	 ('wm_check_work_list','RW',NULL,'2024-11-28 08:31:48.499304+09','2025-01-06 17:44:18.811053+09',3,NULL,2),
	 ('wm_check_result','RW',NULL,'2024-11-28 08:31:48.504106+09','2025-01-06 17:44:18.818888+09',3,NULL,2),
	 ('wm_check_result_list','RW',NULL,'2024-11-28 08:31:48.507794+09','2025-01-06 17:44:18.832942+09',3,NULL,2),
	 ('wm_company','RW',NULL,'2025-01-03 11:04:10.332316+09','2025-01-06 17:44:18.841303+09',3,NULL,2),
	 ('wm_check_work_daily','RW',NULL,'2024-11-28 08:31:48.51188+09','2025-01-06 17:44:18.849077+09',3,NULL,2),
	 ('wm_equ_grade','RW',NULL,'2024-11-28 08:31:48.515895+09','2025-01-06 17:44:18.856544+09',3,NULL,2),
	 ('wm_line_inactive','RW',NULL,'2024-11-28 08:31:48.486736+09','2025-01-21 16:54:38.155571+09',3,NULL,2),
	 ('wm_system_log','RW',NULL,'2024-11-28 08:31:48.477066+09','2025-01-21 16:54:38.159584+09',3,NULL,2),
	 ('wm_regression_a','RW',NULL,'2024-11-28 08:31:48.482067+09','2025-01-21 16:54:38.165243+09',3,NULL,2),
	 ('wm_model_change','RW',NULL,'2024-11-28 08:31:48.495256+09','2025-01-21 16:54:38.169242+09',3,NULL,2),
	 ('wm_holiday','RW',NULL,'2025-01-06 17:44:18.794921+09','2025-01-21 16:54:38.174401+09',3,NULL,2),
	 ('wm_facility_monthly_status','RW',NULL,'2025-01-09 13:18:33.892147+09','2025-01-21 16:54:38.180338+09',3,NULL,2),
	 ('wm_monthly_maintenance_cost','RW',NULL,'2025-01-09 13:18:34.02143+09','2025-01-21 16:54:38.185356+09',3,NULL,2),
	 ('wm_facility_treatment_status','RW',NULL,'2025-01-09 13:18:34.094858+09','2025-01-21 16:54:38.190502+09',3,NULL,2),
	 ('wm_facility_mttr_mtbf','RW',NULL,'2025-01-09 13:18:34.15877+09','2025-01-21 16:54:38.195143+09',3,NULL,2),
	 ('wm_category_equipment_status','RW',NULL,'2025-01-09 13:18:34.213397+09','2025-01-21 16:54:38.201173+09',3,NULL,2),
	 ('wm_critical_equipment_status','RW',NULL,'2025-01-09 13:18:34.322159+09','2025-01-21 16:54:38.207055+09',3,NULL,2),
	 ('wm_facility_maintenance_cost','RW',NULL,'2025-01-09 13:18:34.405239+09','2025-01-21 16:54:38.21322+09',3,NULL,2),
	 ('wm_facility_downtime','RW',NULL,'2025-01-09 13:18:34.409459+09','2025-01-21 16:54:38.218255+09',3,NULL,2),
	 ('wm_dept','RW',NULL,'2024-12-23 12:03:04.145207+09','2024-12-23 12:14:13.030503+09',3,NULL,2),
	 ('wm_facility_specifications','RW',NULL,'2025-01-09 13:18:34.457828+09','2025-01-21 16:54:38.223233+09',3,NULL,2),
	 ('wm_asset_valuation_statistics','RW',NULL,'2025-01-09 13:18:34.462271+09','2025-01-21 16:54:38.228826+09',3,NULL,2),
	 ('wm_asset_evaluation_report','RW',NULL,'2025-01-09 13:18:34.466528+09','2025-01-21 16:54:38.233861+09',3,NULL,2),
	 ('wm_wo_dept_performance','RW',NULL,'2025-01-09 14:02:29.617275+09','2025-01-21 16:54:38.238874+09',3,NULL,2),
	 ('wm_dept_work_costs','RW',NULL,'2025-01-09 14:02:29.623475+09','2025-01-21 16:54:38.257218+09',3,NULL,2),
	 ('wm_top_working_hours_wo','RW',NULL,'2025-01-09 14:02:29.628426+09','2025-01-21 16:54:38.262939+09',3,NULL,2),
	 ('wm_conservation_cost_status','RW',NULL,'2025-01-09 14:02:29.634033+09','2025-01-21 16:54:38.267926+09',3,NULL,2),
	 ('wm_top_wo_in_work_cost','RW',NULL,'2025-01-09 14:02:29.63883+09','2025-01-21 16:54:38.273736+09',3,NULL,2),
	 ('wm_outsourced_tasks_count','RW',NULL,'2025-01-09 14:02:29.645537+09','2025-01-21 16:54:38.27884+09',3,NULL,2),
	 ('wm_dept_pm_rate','RW',NULL,'2025-01-09 14:02:29.65243+09','2025-01-21 16:54:38.283879+09',3,NULL,2),
	 ('wm_team_breakdown_costs','RW',NULL,'2025-01-09 14:02:29.65771+09','2025-01-21 16:54:38.290133+09',3,NULL,2),
	 ('wm_dept_overdue_tasks','RW',NULL,'2025-01-09 14:02:29.663277+09','2025-01-21 16:54:38.295365+09',3,NULL,2),
	 ('wm_dept_task_compliance_rate','RW',NULL,'2025-01-09 14:02:29.667755+09','2025-01-21 16:54:38.300384+09',3,NULL,2),
	 ('wm_causes_of_each_failure_part','RW',NULL,'2025-01-09 14:02:29.672615+09','2025-01-21 16:54:38.305636+09',3,NULL,2),
	 ('wm_dept_work_request_stats','RW',NULL,'2025-01-09 14:02:29.678459+09','2025-01-21 16:54:38.310633+09',3,NULL,2),
	 ('wm_facility_material_usage_history','RW',NULL,'2025-01-09 14:02:29.682797+09','2025-01-21 16:54:38.316631+09',3,NULL,2),
	 ('wm_summary_of_repairs_by_year','RW',NULL,'2025-01-09 14:02:29.687338+09','2025-01-21 16:54:38.333461+09',3,NULL,2),
	 ('wm_pm_status_by_category','RW',NULL,'2025-01-09 14:13:07.069984+09','2025-01-21 16:54:38.339937+09',3,NULL,2),
	 ('wm_pm_wo_completion_rate','RW',NULL,'2025-01-09 14:13:07.074538+09','2025-01-21 16:54:38.344922+09',3,NULL,2),
	 ('wm_facility_inspection_master','RW',NULL,'2025-01-09 14:13:07.078649+09','2025-01-21 16:54:38.349748+09',3,NULL,2),
	 ('wm_inspection_issues','RW',NULL,'2025-01-09 14:13:07.082336+09','2025-01-21 16:54:38.355973+09',3,NULL,2),
	 ('wm_inspection_stats','RW',NULL,'2025-01-09 14:13:07.085663+09','2025-01-21 16:54:38.361179+09',3,NULL,2),
	 ('wm_top_working_hours_wo','RW',NULL,'2025-01-15 18:03:23.642783+09','2025-01-21 15:03:43.34398+09',3,NULL,1),
	 ('wm_conservation_cost_status','RW',NULL,'2025-01-15 18:03:23.645474+09','2025-01-21 15:03:43.349635+09',3,NULL,1),
	 ('wm_top_wo_in_work_cost','RW',NULL,'2025-01-15 18:03:23.648699+09','2025-01-21 15:03:43.354994+09',3,NULL,1),
	 ('wm_outsourced_tasks_count','RW',NULL,'2025-01-15 18:03:23.6518+09','2025-01-21 15:03:43.360053+09',3,NULL,1),
	 ('wm_dept_pm_rate','RW',NULL,'2025-01-15 18:03:23.654821+09','2025-01-21 15:03:43.365066+09',3,NULL,1),
	 ('wm_team_breakdown_costs','RW',NULL,'2025-01-15 18:03:23.657981+09','2025-01-21 15:03:43.370145+09',3,NULL,1),
	 ('wm_supplier','RW',NULL,'2025-01-03 10:59:23.776348+09','2025-01-21 16:54:37.82068+09',3,NULL,2),
	 ('wm_code','RW',NULL,'2024-12-16 11:43:12.337791+09','2025-01-21 16:54:37.833166+09',3,NULL,2),
	 ('wm_tag_data_current','RW',NULL,'2024-11-28 08:31:48.318078+09','2025-01-21 16:54:37.845794+09',3,NULL,2),
	 ('wm_pm_master','RW',NULL,'2024-11-28 08:31:48.292197+09','2025-01-21 16:54:37.851752+09',3,NULL,2),
	 ('wm_check_master','RW',NULL,'2024-11-28 08:31:48.463708+09','2025-01-21 16:54:37.858385+09',3,NULL,2),
	 ('wm_equip_group','RW',NULL,'2024-11-28 08:31:48.327572+09','2025-01-21 16:54:37.864388+09',3,NULL,2),
	 ('wm_my_work_request','RW',NULL,'2025-01-08 16:37:19.963055+09','2025-01-21 16:54:37.879015+09',3,NULL,2),
	 ('wm_asset','RW',NULL,'2024-11-28 08:31:48.337151+09','2025-01-21 16:54:37.923296+09',3,NULL,2),
	 ('wm_supplier','RW',NULL,'2025-01-03 10:59:32.235474+09','2025-01-21 15:03:42.780433+09',3,NULL,1),
	 ('wm_my_work_request','RW',NULL,'2025-01-15 18:03:23.256179+09','2025-01-21 15:03:42.793187+09',3,NULL,1),
	 ('wm_material_type','RW',NULL,'2025-01-15 18:03:23.366048+09','2025-01-21 15:03:42.840841+09',3,NULL,1),
	 ('wm_pm_work_schedule','RW',NULL,'2025-01-15 18:03:23.387031+09','2025-01-21 15:03:42.850333+09',3,NULL,1),	 
	 ('wm_work_order_management','RW',NULL,'2025-01-15 18:03:23.369306+09','2025-01-21 15:03:42.874021+09',3,NULL,1),
	 ('wm_work_request_approval','RW',NULL,'2025-01-15 18:03:23.425175+09','2025-01-21 15:03:42.901019+09',3,NULL,1),
	 ('wm_equip_obsolete','RW',NULL,'2025-01-15 18:03:23.415485+09','2025-01-21 15:03:42.911608+09',3,NULL,1),
	 ('wm_check_inspection_results','RW',NULL,'2025-01-15 18:03:23.403108+09','2025-01-21 15:03:42.922529+09',3,NULL,1),
	 ('wm_wo_by_pm_master','RW',NULL,'2025-01-15 18:03:23.412335+09','2025-01-21 15:03:42.940599+09',3,NULL,1),
	 ('wm_equip_work_hist','RW',NULL,'2025-01-15 18:03:23.466661+09','2025-01-21 15:03:42.945664+09',3,NULL,1),
	 ('wm_pm_schedule_creation_manual','RW',NULL,'2025-01-15 18:03:23.446142+09','2025-01-21 15:03:42.960665+09',3,NULL,1),
	 ('wm_wo_issued_due_to_inspection_error','RW',NULL,'2025-01-15 18:03:23.45098+09','2025-01-21 15:03:42.969251+09',3,NULL,1),
	 ('wm_work_order_approval','RW',NULL,'2025-01-15 18:03:23.443473+09','2025-01-21 15:03:42.984751+09',3,NULL,1),
	 ('wm_create_inspection_schedule_manual','RW',NULL,'2025-01-15 18:03:23.492192+09','2025-01-21 15:03:43.002915+09',3,NULL,1),
	 ('wm_post_work_management','RW',NULL,'2025-01-15 18:03:23.495236+09','2025-01-21 15:03:43.013613+09',3,NULL,1),
	 ('wm_pi_wo_status','RW',NULL,'2025-01-15 18:03:23.521223+09','2025-01-21 15:03:43.057895+09',3,NULL,1),
	 ('wm_wo_work_history_inquiry','RW',NULL,'2025-01-15 18:03:23.524764+09','2025-01-21 15:03:43.063554+09',3,NULL,1),
	 ('wm_dept','RW',NULL,'2024-12-23 12:03:15.845082+09','2024-12-23 12:15:11.946479+09',3,NULL,1),
	 ('wm_pm_schedule','RW',NULL,'2024-11-28 08:31:57.536409+09','2025-01-06 13:35:53.622248+09',3,NULL,1),
	 ('wm_calendar','RW',NULL,'2024-11-28 08:31:57.510045+09','2025-01-21 15:03:42.766219+09',3,NULL,1),
	 ('wm_aas','RW',NULL,'2024-11-28 08:31:57.505449+09','2025-01-21 15:03:42.786102+09',3,NULL,1),
	 ('wm_factory','RW',NULL,'2024-11-28 08:31:57.519512+09','2025-01-21 15:03:42.799183+09',3,NULL,1),
	 ('wm_equip_group','RW',NULL,'2024-11-28 08:31:57.523665+09','2025-01-21 15:03:42.806133+09',3,NULL,1),
	 ('wm_pm_master','RW',NULL,'2024-11-28 08:31:57.490889+09','2025-01-21 15:03:42.816994+09',3,NULL,1),
	 ('wm_tag_data_current','RW',NULL,'2024-11-28 08:31:57.515471+09','2025-01-21 15:03:42.823142+09',3,NULL,1),
	 ('wm_dashboard','RW',NULL,'2024-11-28 08:31:57.500098+09','2025-01-21 15:03:42.82807+09',3,NULL,1),
	 ('wm_board','RW',NULL,'2024-11-28 08:31:57.550347+09','2025-01-21 15:03:42.845942+09',3,NULL,1),
	 ('wm_asset','RW',NULL,'2024-11-28 08:31:57.531675+09','2025-01-21 15:03:42.85542+09',3,NULL,1),
	 ('wm_tag_data_list','RW',NULL,'2024-11-28 08:31:57.527692+09','2025-01-21 15:03:42.861386+09',3,NULL,1),
	 ('wm_storyboard','RW',NULL,'2024-11-28 08:31:57.543807+09','2025-01-21 15:03:42.878671+09',3,NULL,1),
	 ('wm_equipment','RW',NULL,'2024-11-28 08:31:57.561602+09','2025-01-21 15:03:42.889158+09',3,NULL,1),
	 ('wm_line','RW',NULL,'2024-11-28 08:31:57.556569+09','2025-01-21 15:03:42.895857+09',3,NULL,1),
	 ('wm_process','RW',NULL,'2024-11-28 08:31:57.577785+09','2025-01-21 15:03:42.907085+09',3,NULL,1),
	 ('wm_tag_summary','RW',NULL,'2024-11-28 08:31:57.585204+09','2025-01-21 15:03:42.917962+09',3,NULL,1),
	 ('wm_dept_overdue_tasks','RW',NULL,'2025-01-15 18:03:23.661615+09','2025-01-21 15:03:43.375221+09',3,NULL,1),
	 ('wm_dept_task_compliance_rate','RW',NULL,'2025-01-15 18:03:23.664652+09','2025-01-21 15:03:43.38022+09',3,NULL,1),
	 ('wm_causes_of_each_failure_part','RW',NULL,'2025-01-15 18:03:23.667697+09','2025-01-21 15:03:43.385246+09',3,NULL,1),
	 ('wm_dept_work_request_stats','RW',NULL,'2025-01-15 18:03:23.67147+09','2025-01-21 15:03:43.391731+09',3,NULL,1),
	 ('wm_facility_material_usage_history','RW',NULL,'2025-01-15 18:03:23.679832+09','2025-01-21 15:03:43.396701+09',3,NULL,1),
	 ('wm_summary_of_repairs_by_year','RW',NULL,'2025-01-15 18:03:23.682554+09','2025-01-21 15:03:43.402662+09',3,NULL,1),
	 ('wm_pm_status_by_category','RW',NULL,'2025-01-15 18:03:23.686078+09','2025-01-21 15:03:43.407237+09',3,NULL,1),
	 ('wm_pm_wo_completion_rate','RW',NULL,'2025-01-15 18:03:23.68903+09','2025-01-21 15:03:43.412181+09',3,NULL,1),
	 ('wm_facility_inspection_master','RW',NULL,'2025-01-15 18:03:23.69171+09','2025-01-21 15:03:43.417503+09',3,NULL,1),
	 ('wm_inspection_issues','RW',NULL,'2025-01-15 18:03:23.694285+09','2025-01-21 15:03:43.422975+09',3,NULL,1),
	 ('wm_inspection_stats','RW',NULL,'2025-01-15 18:03:23.697055+09','2025-01-21 15:03:43.428054+09',3,NULL,1),
	 ('wm_pm_schedule','RW',NULL,'2024-11-28 08:31:48.341152+09','2025-01-06 17:44:17.845104+09',3,NULL,2),
	 ('wm_work_order','RW',NULL,'2024-11-28 08:31:48.371773+09','2025-01-06 17:44:17.882407+09',3,NULL,2),
	 ('wm_work_order','RW',NULL,'2024-11-28 08:31:57.573786+09','2025-01-06 13:35:53.676561+09',3,NULL,1),
	 ('wm_pm_work_list','RW',NULL,'2024-11-28 08:31:48.412762+09','2025-01-06 17:44:18.314375+09',3,NULL,2),
	 ('wm_pm_result','RW',NULL,'2024-11-28 08:31:48.427322+09','2025-01-06 17:44:18.337208+09',3,NULL,2),
	 ('wm_pm_work_list','RW',NULL,'2024-11-28 08:31:57.606574+09','2025-01-06 13:35:53.693671+09',3,NULL,1),
	 ('wm_pm_result','RW',NULL,'2024-11-28 08:31:57.614867+09','2025-01-06 13:35:53.708649+09',3,NULL,1),
	 ('wm_pm_result_list','RW',NULL,'2024-11-28 08:31:57.638133+09','2025-01-06 13:35:53.728256+09',3,NULL,1),
	 ('wm_check_master','RW',NULL,'2024-11-28 08:31:57.646368+09','2025-01-21 15:03:42.812056+09',3,NULL,1),
	 ('wm_code','RW',NULL,'2024-12-16 11:43:22.173394+09','2025-01-21 15:03:42.832767+09',3,NULL,1),
	 ('wm_aasx','RW',NULL,'2024-11-28 08:31:57.589191+09','2025-01-21 15:03:42.935958+09',3,NULL,1),
	 ('wm_depart','RW',NULL,'2024-12-23 12:20:15.710605+09','2025-01-21 15:03:42.9509+09',3,NULL,1),
	 ('wm_tag_trend','RW',NULL,'2024-11-28 08:31:57.610043+09','2025-01-21 15:03:42.955659+09',3,NULL,1),
	 ('wm_material','RW',NULL,'2024-11-28 08:31:57.598346+09','2025-01-21 15:03:42.974813+09',3,NULL,1),
	 ('wm_check_schedule','RW',NULL,'2024-11-28 08:31:57.671818+09','2025-01-06 13:35:53.79136+09',3,NULL,1),
	 ('wm_tag_group','RW',NULL,'2024-11-28 08:31:57.569784+09','2025-01-21 15:03:42.993417+09',3,NULL,1),
	 ('wm_check_work_list','RW',NULL,'2024-11-28 08:31:57.710053+09','2025-01-06 13:35:53.805396+09',3,NULL,1),
	 ('wm_tag_boxplot','RW',NULL,'2024-11-28 08:31:57.626603+09','2025-01-21 15:03:43.007961+09',3,NULL,1),
	 ('wm_check_result','RW',NULL,'2024-11-28 08:31:57.714821+09','2025-01-06 13:35:53.819133+09',3,NULL,1),
	 ('wm_storyboard_config','RW',NULL,'2024-11-28 08:31:57.594186+09','2025-01-21 15:03:43.0193+09',3,NULL,1),
	 ('wm_check_result_list','RW',NULL,'2024-11-28 08:31:57.71984+09','2025-01-06 13:35:53.858677+09',3,NULL,1),
	 ('wm_check_work_daily','RW',NULL,'2024-11-28 08:31:57.726005+09','2025-01-06 13:35:53.863977+09',3,NULL,1),
	 ('wm_equ_grade','RW',NULL,'2024-11-28 08:31:57.730911+09','2025-01-06 13:35:53.870692+09',3,NULL,1),
	 ('wm_bom','RW',NULL,'2024-11-28 08:31:57.62362+09','2025-01-21 15:03:43.026637+09',3,NULL,1),
	 ('wm_defect','RW',NULL,'2024-11-28 08:31:57.642133+09','2025-01-21 15:03:43.036059+09',3,NULL,1),
	 ('wm_login_log','RW',NULL,'2024-11-28 08:31:57.619604+09','2025-01-21 15:03:43.041929+09',3,NULL,1),
	 ('wm_tag_histogram','RW',NULL,'2024-11-28 08:31:57.634134+09','2025-01-21 15:03:43.04743+09',3,NULL,1),
	 ('wm_tag_master','RW',NULL,'2024-11-28 08:31:57.603359+09','2025-01-21 15:03:43.053309+09',3,NULL,1),
	 ('wm_tag_scatter','RW',NULL,'2024-11-28 08:31:57.650369+09','2025-01-21 15:03:43.0794+09',3,NULL,1),
	 ('wm_shift','RW',NULL,'2024-11-28 08:31:57.654377+09','2025-01-21 15:03:43.084513+09',3,NULL,1),
	 ('wm_menu_log','RW',NULL,'2024-11-28 08:31:57.630134+09','2025-01-21 15:03:43.092255+09',3,NULL,1),
	 ('wm_line_inactive','RW',NULL,'2024-11-28 08:31:57.667836+09','2025-01-21 15:03:43.096512+09',3,NULL,1),
	 ('wm_system_log','RW',NULL,'2024-11-28 08:31:57.658571+09','2025-01-21 15:03:43.101648+09',3,NULL,1),
	 ('wm_regression_a','RW',NULL,'2024-11-28 08:31:57.663242+09','2025-01-21 15:03:43.107588+09',3,NULL,1),
	 ('wm_model_change','RW',NULL,'2024-11-28 08:31:57.682888+09','2025-01-21 15:03:43.112459+09',3,NULL,1);


-- 유저코드그룹(code_group)
insert into code_group ("Code","Name","SystemYn","Remark","UseYn","DelYn","_created") 
values 
('STOR_LOC_ADDR','보관위치주소','N','로케이션(A-Z), 랙(01-99), 단(01-99), 열(01-99)','Y','N',now())
, ('STOR_TYPE','창고구분','N','창고구분','Y','N',now())
, ('COMP_KIND','업체구분(Company Type))','N','업체 유형 구분 코드','Y','N',now())
, ('years','연도','N','','Y','Y',now())
, ('COMP_TYPE','업체유형','N','업체유형','Y','N',now())
, ('MTRL_TYPE','자재종류','N','자재종류','Y','N',now())
, ('USE_YN','사용여부','Y','','Y','N',now())
, ('PM_TYPE','예방정비유형','Y','','Y','N',now())
, ('MODEL_TYPE','모델유형','N','모델유형','Y','N',now())
, ('EQU_STATUS','설비상태','N','설비상태','Y','N',now())
, ('CYCLE_TYPE','주기단위','N','주기단위','Y','N',now())
;


--유저코드(code)
insert into code("CodeGroupCode", "Code", "Name", "Remark", "DispOrder", "UseYn", "DelYn", "_created") 
values 
	-- 그룹코드: COMP_TYPE (업체유형)
	('COMP_TYPE', 'CLIENT', '고객사', '고객&공급사', 1, 'Y', 'N', NOW())
	,('COMP_TYPE', 'SUPPLIER',	 '공급사', '공급사', 2, 'Y', 'N', NOW())
	,('COMP_TYPE', 'EX_SUPPLIER', '외주사', '외주사', 3, 'Y', 'N', NOW())	

	-- 그룹코드: COMP_KIND (업체구분)
	,('COMP_KIND', 'CS',	'ClientSupplier', '고객&공급사', 1, 'Y', 'N', NOW())
	,('COMP_KIND', 'C',	'Client', '고객사', 2, 'Y', 'N', NOW())
	,('COMP_KIND', 'S',	'Supplier', '공급사', 3, 'Y', 'N', NOW())
	,('COMP_KIND', 'ES',	'ex_supplier', '외주사', 4, 'Y', 'N', NOW())

	-- 그룹코드: MTRL_TYPE (자재종류)
	,('MTRL_TYPE','MA','공압','공압 실린더, 공압 밸브, 진공패드, 에어 유닛 등',1,'Y','N',now())
	,('MTRL_TYPE','MH','유압','유압 실린더, 유압 밸브, 유압 필터, 유압 유닛 등',2,'Y','N',now())
	,('MTRL_TYPE','ME','기계요소','베어링, 메탈, 패킹, 부싱, 가이드 등',3,'Y', 'N',now())
	,('MTRL_TYPE','MT','동력 기기 / 전달','각종 감속기, 펌프 및 동력 전달에 필요한 벨트, 체인, 기어, 풀리 등',4,'Y', 'N',now())
	,('MTRL_TYPE','MS','특수제작','기성품이 아닌 맞춤형으로 모델명이 없는 제작품(롤, 로터, 임펠러 등)',5,'Y', 'N',now())
	,('MTRL_TYPE','EM','모터','AC 모터, DC 모터, 서보 모터, 벡터 모터, 토르크 모터, 기어드 모터 등 ',6,'Y', 'N',now())
	,('MTRL_TYPE','EC','모터 제어 / 주변기기','인버터, DC 제어반, 벡터 제어반, 서보 제어반, 토르크 제어반 등',7,'Y', 'N',now())
	,('MTRL_TYPE','ES','센서 부품','일반 엔코더, 레벨, 근접 센서, 포토 센서 등',8,'Y', 'N',now())
	,('MTRL_TYPE','EI','계장 부품','RTD, TIC, 히터, 로드셀, 계량기, 인디게이터, 레벨 등',9,'Y', 'N',now())
	,('MTRL_TYPE','EE','전기 부품','차단기, 릴레이, M/C, EOCR, 퓨즈, S/W, 경광등 등',10,'Y', 'N',now())
	,('MTRL_TYPE','EP','PLC / HMI / 제어 부품','PLC, 터치판넬, 전력조정기, K-TRON, 타이머 등',11,'Y', 'N',now())
	,('MTRL_TYPE','ET','정보 / 통신 / 영상 / 방송 부품','마이크, 앰프, HDMI, 소리통, 인터폰 등',12,'Y', 'N',now())
	,('MTRL_TYPE','UU','배관 기기','각종 밸브, 게이지, 트랩 등',13,'Y', 'N',now())
	
	-- 그룹코드: STOR_TYPE (창고구분)
	,('STOR_TYPE', 'PRODCUT',	'제품창고', '창고구분', 1, 'Y', 'N', NOW()) 
	,('STOR_TYPE', 'SEMI',	'반제품창고', '창고구분', 2, 'Y', 'N', NOW())
	,('STOR_TYPE', 'MATERIAL',	'자재창고', '창고구분', 3, 'Y', 'N', NOW())
	,('STOR_TYPE', 'DEFECT', '부적합품창고', '창고구분', 4, 'Y', 'N', NOW())
	,('STOR_TYPE', 'PROCESS',	'공정창고', '창고구분', 5, 'Y', 'N', NOW())
	,('STOR_TYPE', 'SCRAP',	'스크랩창고', '창고구분', 6, 'Y', 'N', NOW())

	-- 그룹코드: STOR_LOC_ADDR (보관위치주소)
	,('STOR_LOC_ADDR', 'A010101', 'A셀1랙1단1열', '로케이션(A-Z), 랙(01-99), 단(01-99), 열(01-99)', 1, 'Y', 'N', NOW()) 
	,('STOR_LOC_ADDR', 'A010102', 'A셀1랙1단2열', '로케이션(A-Z), 랙(01-99), 단(01-99), 열(01-99)', 2, 'Y', 'N', NOW())

	-- 그룹코드: USE_YN (사용여부)
	,('USE_YN', 'Y', '사용', '', 1, 'Y', 'N', NOW()) 
	,('USE_YN', 'N', '미사용', '', 2, 'Y', 'N', NOW())

	-- 그룹코드: MODEL_TYPE (모델유형)
	,('MODEL_TYPE', 'MES', 'MES', '모델유형', 1, 'Y', 'N', NOW())
	,('MODEL_TYPE', 'QMS', 'QMS', '모델유형', 2, 'Y', 'N', NOW())

	-- 예방정비유형: PM_TYPE
	,('PM_TYPE', 'PM_TYPE_TBM', 'TBM', '', 1, 'Y', 'N', NOW()) 
	,('PM_TYPE', 'PM_TYPE_CBM', 'CBM', '', 2, 'Y', 'N', NOW())
	,('PM_TYPE', 'PM_TYPE_UBM', 'UBM', '', 3, 'Y', 'N', NOW())

	-- 설비중요도: IMPORT_RANK
	,('IMPORT_RANK', 'S', 'S급', NULL, 1, 'Y', 'N', NOW())
	,('IMPORT_RANK', 'A', 'A급', NULL, 2, 'Y', 'N', NOW())
	,('IMPORT_RANK', 'B', 'B급', NULL, 3, 'Y', 'N', NOW())
	,('IMPORT_RANK', 'C', 'C급', NULL, 3, 'Y', 'N', NOW())
	,('IMPORT_RANK', 'D', 'D급', NULL, 3, 'Y', 'N', NOW())

	-- 설비상태: EQU_STATUS
	,('EQU_STATUS', 'O', '가동중', NULL, 1, 'Y', 'N', NOW())
	,('EQU_STATUS', 'B', '고장 I 유휴', NULL, 2, 'Y', 'N', NOW())
	,('EQU_STATUS', 'D', '불용', NULL, 3, 'Y', 'N', NOW())

	-- 주기단위: CYCLE_TYPE
	,('CYCLE_TYPE', 'Y', '년', NULL, 1, 'Y', 'N', NOW())
	,('CYCLE_TYPE', 'M', '월', NULL, 2, 'Y', 'N', NOW())
	,('CYCLE_TYPE', 'W', '주', NULL, 3, 'Y', 'N', NOW())
	,('CYCLE_TYPE', 'D', '일', NULL, 4, 'Y', 'N', NOW())
	;

alter SEQUENCE job_class_job_class_pk_seq restart WITH 1;
INSERT INTO job_class (cd,nm,wage_cost,use_yn,del_yn,"_status","_created","_modified","_creater_id","_modifier_id","_creater_nm","_modifier_nm") VALUES
	 ('JC02','전기',200.000,'Y','N','C','2025-02-25 00:00:00+09',NULL,1,NULL,NULL,NULL),
	 ('JC01','기계',100.000,'Y','N','C','2025-02-25 00:00:00+09',NULL,1,NULL,NULL,NULL);

-- 설비위치
alter SEQUENCE location_id_seq restart WITH 1;
INSERT INTO public."location" (loc_cd,loc_nm,up_loc_pk,loc_status,plant_yn,building_yn,spshop_yn,"_status","_created","_modified","_creater_id","_modifier_id") VALUES
	 ('loc01','위치01',NULL,'A','N','Y','N',NULL,'2025-03-05 13:43:56.25255+09','2025-03-05 13:43:56.25255+09',3,3),
	 ('loc02','위치02',NULL,'A','N','Y','N',NULL,'2025-03-05 14:23:26.581666+09','2025-03-05 14:23:26.581666+09',3,3),
	 ('loc11','위치11',1,'A','N','Y','N',NULL,'2025-03-05 14:30:32.017402+09','2025-03-05 14:30:32.017402+09',3,3),
	 ('loc12','위치12',1,'A','N','N','N',NULL,'2025-03-05 14:37:03.592764+09','2025-03-05 14:37:03.592764+09',3,3),
	 ('loc21','위치21',2,'B','N','N','N',NULL,'2025-03-05 15:26:36.546617+09','2025-03-05 15:26:36.546617+09',3,3),
	 ('loc03','위치03',NULL,'C','N','N','N',NULL,'2025-03-05 15:29:57.043697+09','2025-03-05 15:29:57.043697+09',3,3);

