
/*
ln.v1	선간전압1
ln.v2	선간전압2
ln.v3	선간전압3
pha.v1	상전압1
pha.v2	상전압2
pha.v3	상전압3
a1	전류1
a2	전류2
a3	전류3
w1	유효전력1
w2	유효전력2
w3	유효전력3
w.tot	유효전력4
var1	무효전력1
var2	무효전력2
var3	무효전력3
var.tot	무효전력4
rev1	예약값1
rev2	예약값2
rev3	예약값3
rev4	예약값4
pf1	역률1
pf2	역률2
pf3	역률3
pf3	역률4
hz	주파수
tap1	전체유효전력량1
tap2	전체유효전력량2
trap1	전체무효전력량1
trap2	전체무효전력량2
ln.v1.max	선간전압최대값1
ln.v2.max	선간전압최대값2
ln.v3.max	선간전압최대값3
v1.max	전압최대값1
v2.max	전압최대값2
v3.max	전압최대값3
a1.max	전류최대값1
a2.max	전류최대값2
a3.max	전류최대값3
pw.max	전력최대값
hz.max	주파수최대값
temp.max1	온도1최대값
temp.max2	온도2최대값
temp1	온도1
temp2	온도2
dido	DI/DO
v1.ang	전압위상1
v2.ang	전압위상2
v3.ang	전압위상3
a1.ang	전류위상1
a2.ang	전류위상2
a3.ang	전류위상3
ln.v1.ang	선간전압위상1
ln.v2.ang	선간전압위상2
ln.v3.ang	선간전압위상3
*/

--flash 전력량게
insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id") 
values 
('hpc1.flash.em.ln.v1', '플래쉬설비선간전압1', 1, now(), 2),
('hpc1.flash.em.ln.v2', '플래쉬설비선간전압2', 1, now(), 2),
('hpc1.flash.em.ln.v3', '플래쉬설비선간전압3', 1, now(), 2),
('hpc1.flash.em.pha.v1', '플래쉬설비상전압1', 1, now(),2),
('hpc1.flash.em.pha.v2', '플래쉬설비상전압2', 1, now(),2),
('hpc1.flash.em.pha.v3', '플래쉬설비상전압3', 1, now(), 2),
('hpc1.flash.em.a1', '플래쉬설비전류1', 1, now(), 2),
('hpc1.flash.em.a2', '플래쉬설비전류2', 1, now(), 2),
('hpc1.flash.em.a3', '플래쉬설비전류3', 1, now(), 2),
('hpc1.flash.em.w1', '플래쉬설비유효전력1', 1, now(), 2),
('hpc1.flash.em.w2', '플래쉬설비유효전력2', 1, now(), 2),
('hpc1.flash.em.w3', '플래쉬설비유효전력3', 1, now(), 2),
('hpc1.flash.em.w.tot', '플래쉬설비유효전력4', 1, now(), 2),
('hpc1.flash.em.var1', '플래쉬설비무효전력1', 1, now(), 2),
('hpc1.flash.em.var2', '플래쉬설비무효전력2', 1, now(), 2),
('hpc1.flash.em.var3', '플래쉬설비무효전력3', 1, now(), 2),
('hpc1.flash.em.var.tot', '플래쉬설비무효전력4', 1, now(), 2),
('hpc1.flash.em.rev1', '플래쉬설비예약값1', 1, now(), 2),
('hpc1.flash.em.rev2', '플래쉬설비예약값2', 1, now(), 2),
('hpc1.flash.em.rev3', '플래쉬설비예약값3', 1, now(), 2),
('hpc1.flash.em.rev4', '플래쉬설비예약값4', 1, now(), 2),
('hpc1.flash.em.pf1', '플래쉬설비역률1', 1, now(), 2),
('hpc1.flash.em.pf2', '플래쉬설비역률2', 1, now(), 2),
('hpc1.flash.em.pf3', '플래쉬설비역률3', 1, now(), 2),
('hpc1.flash.em.pf.avg', '플래쉬설비역률평균', 1, now(), 2),
('hpc1.flash.em.hz', '플래쉬설비주파수', 1, now(), 2),
('hpc1.flash.em.tap1', '플래쉬설비전체유효전력량1', 1, now(), 2),
('hpc1.flash.em.tap2', '플래쉬설비전체유효전력량2', 1, now(), 2),
('hpc1.flash.em.trap1', '플래쉬설비전체무효전력량1', 1, now(), 2),
('hpc1.flash.em.trap2', '플래쉬설비전체무효전력량2', 1, now(), 2),
('hpc1.flash.em.ln.v1.max', '플래쉬설비선간전압최대값1', 1, now(), 2),
('hpc1.flash.em.ln.v2.max', '플래쉬설비선간전압최대값2', 1, now(), 2),
('hpc1.flash.em.ln.v3.max', '플래쉬설비선간전압최대값3', 1, now(), 2),
('hpc1.flash.em.v1.max', '플래쉬설비전압최대값1', 1, now(), 2),
('hpc1.flash.em.v2.max', '플래쉬설비전압최대값2', 1, now(), 2),
('hpc1.flash.em.v3.max', '플래쉬설비전압최대값3', 1, now(), 2),
('hpc1.flash.em.a1.max', '플래쉬설비전류최대값1', 1, now(), 2),
('hpc1.flash.em.a2.max', '플래쉬설비전류최대값2', 1, now(), 2),
('hpc1.flash.em.a3.max', '플래쉬설비전류최대값3', 1, now(), 2),
('hpc1.flash.em.pw.max', '플래쉬설비전력최대값', 1, now(), 2),
('hpc1.flash.em.hz.max', '플래쉬설비주파수최대값', 1, now(), 2),
('hpc1.flash.em.temp.max1', '플래쉬설비온도1최대값', 1, now(), 2),
('hpc1.flash.em.temp.max2', '플래쉬설비온도2최대값', 1, now(), 2),
('hpc1.flash.em.temp1', '플래쉬설비온도1', 1, now(), 2),
('hpc1.flash.em.temp2', '플래쉬설비온도2', 1, now(), 2),
('hpc1.flash.em.dido', '플래쉬설비DI/DO', 1, now(), 2),
('hpc1.flash.em.v1.ang', '플래쉬설비전압위상1', 1, now(), 2),
('hpc1.flash.em.v2.ang', '플래쉬설비전압위상2', 1, now(), 2),
('hpc1.flash.em.v3.ang', '플래쉬설비전압위상3', 1, now(), 2),
('hpc1.flash.em.a1.ang', '플래쉬설비전류위상1', 1, now(), 2),
('hpc1.flash.em.a2.ang', '플래쉬설비전류위상2', 1, now(), 2),
('hpc1.flash.em.a3.ang', '플래쉬설비전류위상3', 1, now(), 2),
('hpc1.flash.em.ln.v1.ang', '플래쉬설비선간전압위상1', 1, now(), 2),
('hpc1.flash.em.ln.v2.ang', '플래쉬설비선간전압위상2', 1, now(), 2),
('hpc1.flash.em.ln.v3.ang', '플래쉬설비선간전압위상3', 1, now(), 2)
;


--ICT 전력량계
insert into tag(tag_code, tag_name,data_src_id, "_created", "Equipment_id")
values
('hpc1.ict.em.ln.v1', 'ICT선간전압1', 2, now(), 3),
('hpc1.ict.em.ln.v2', 'ICT선간전압2', 2, now(), 3),
('hpc1.ict.em.ln.v3', 'ICT선간전압3', 2, now(), 3),
('hpc1.ict.em.pha.v1', 'ICT상전압1', 2, now(), 3),
('hpc1.ict.em.pha.v2', 'ICT상전압2', 2, now(), 3),
('hpc1.ict.em.pha.v3', 'ICT상전압3', 2, now(), 3),
('hpc1.ict.em.a1', 'ICT전류1', 2, now(), 3),
('hpc1.ict.em.a2', 'ICT전류2', 2, now(), 3),
('hpc1.ict.em.a3', 'ICT전류3', 2, now(), 3),
('hpc1.ict.em.w1', 'ICT유효전력1', 2, now(), 3),
('hpc1.ict.em.w2', 'ICT유효전력2', 2, now(), 3),
('hpc1.ict.em.w3', 'ICT유효전력3', 2, now(), 3),
('hpc1.ict.em.w.tot', 'ICT유효전력4', 2, now(), 3),
('hpc1.ict.em.var1', 'ICT무효전력1', 2, now(), 3),
('hpc1.ict.em.var2', 'ICT무효전력2', 2, now(), 3),
('hpc1.ict.em.var3', 'ICT무효전력3', 2, now(), 3),
('hpc1.ict.em.var.tot', 'ICT무효전력4', 2, now(), 3),
('hpc1.ict.em.rev1', 'ICT예약값1', 2, now(), 3),
('hpc1.ict.em.rev2', 'ICT예약값2', 2, now(), 3),
('hpc1.ict.em.rev3', 'ICT예약값3', 2, now(), 3),
('hpc1.ict.em.rev4', 'ICT예약값4', 2, now(), 3),
('hpc1.ict.em.pf1', 'ICT역률1', 2, now(), 3),
('hpc1.ict.em.pf2', 'ICT역률2', 2, now(), 3),
('hpc1.ict.em.pf3', 'ICT역률3', 2, now(), 3),
('hpc1.ict.em.pf.avg', 'ICT역률평균', 2, now(), 3),
('hpc1.ict.em.hz', 'ICT주파수', 2, now(), 3),
('hpc1.ict.em.tap1', 'ICT전체유효전력량1', 2, now(), 3),
('hpc1.ict.em.tap2', 'ICT전체유효전력량2', 2, now(), 3),
('hpc1.ict.em.trap1', 'ICT전체무효전력량1', 2, now(), 3),
('hpc1.ict.em.trap2', 'ICT전체무효전력량2', 2, now(), 3),
('hpc1.ict.em.ln.v1.max', 'ICT선간전압최대값1', 2, now(), 3),
('hpc1.ict.em.ln.v2.max', 'ICT선간전압최대값2', 2, now(), 3),
('hpc1.ict.em.ln.v3.max', 'ICT선간전압최대값3', 2, now(), 3),
('hpc1.ict.em.v1.max', 'ICT전압최대값1', 2, now(), 3),
('hpc1.ict.em.v2.max', 'ICT전압최대값2', 2, now(), 3),
('hpc1.ict.em.v3.max', 'ICT전압최대값3', 2, now(), 3),
('hpc1.ict.em.a1.max', 'ICT전류최대값1', 2, now(), 3),
('hpc1.ict.em.a2.max', 'ICT전류최대값2', 2, now(), 3),
('hpc1.ict.em.a3.max', 'ICT전류최대값3', 2, now(), 3),
('hpc1.ict.em.pw.max', 'ICT전력최대값', 2, now(), 3),
('hpc1.ict.em.hz.max', 'ICT주파수최대값', 2, now(), 3),
('hpc1.ict.em.temp.max1', 'ICT온도1최대값', 2, now(), 3),
('hpc1.ict.em.temp.max2', 'ICT온도2최대값', 2, now(), 3),
('hpc1.ict.em.temp1', 'ICT온도1', 2, now(), 3),
('hpc1.ict.em.temp2', 'ICT온도2', 2, now(), 3),
('hpc1.ict.em.dido', 'ICTDI/DO', 2, now(), 3),
('hpc1.ict.em.v1.ang', 'ICT전압위상1', 2, now(), 3),
('hpc1.ict.em.v2.ang', 'ICT전압위상2', 2, now(), 3),
('hpc1.ict.em.v3.ang', 'ICT전압위상3', 2, now(), 3),
('hpc1.ict.em.a1.ang', 'ICT전류위상1', 2, now(), 3),
('hpc1.ict.em.a2.ang', 'ICT전류위상2', 2, now(), 3),
('hpc1.ict.em.a3.ang', 'ICT전류위상3', 2, now(), 3),
('hpc1.ict.em.ln.v1.ang', 'ICT선간전압위상1', 2, now(), 3),
('hpc1.ict.em.ln.v2.ang', 'ICT선간전압위상2', 2, now(), 3),
('hpc1.ict.em.ln.v3.ang', 'ICT선간전압위상3', 2, now(), 3)
;

--hpc1.coating1
insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.coating1.em.ln.v1', '컨포멀코팅1선간전압1', 3, now(), 5),
('hpc1.coating1.em.ln.v2', '컨포멀코팅1선간전압2', 3, now(), 5),
('hpc1.coating1.em.ln.v3', '컨포멀코팅1선간전압3', 3, now(), 5),
('hpc1.coating1.em.pha.v1', '컨포멀코팅1상전압1', 3, now(), 5),
('hpc1.coating1.em.pha.v2', '컨포멀코팅1상전압2', 3, now(), 5),
('hpc1.coating1.em.pha.v3', '컨포멀코팅1상전압3', 3, now(), 5),
('hpc1.coating1.em.a1', '컨포멀코팅1전류1', 3, now(), 5),
('hpc1.coating1.em.a2', '컨포멀코팅1전류2', 3, now(), 5),
('hpc1.coating1.em.a3', '컨포멀코팅1전류3', 3, now(), 5),
('hpc1.coating1.em.w1', '컨포멀코팅1유효전력1', 3, now(), 5),
('hpc1.coating1.em.w2', '컨포멀코팅1유효전력2', 3, now(), 5),
('hpc1.coating1.em.w3', '컨포멀코팅1유효전력3', 3, now(), 5),
('hpc1.coating1.em.w.tot', '컨포멀코팅1유효전력4', 3, now(), 5),
('hpc1.coating1.em.var1', '컨포멀코팅1무효전력1', 3, now(), 5),
('hpc1.coating1.em.var2', '컨포멀코팅1무효전력2', 3, now(), 5),
('hpc1.coating1.em.var3', '컨포멀코팅1무효전력3', 3, now(), 5),
('hpc1.coating1.em.var.tot', '컨포멀코팅1무효전력합계', 3, now(), 5),
('hpc1.coating1.em.rev1', '컨포멀코팅1예약값1', 3, now(), 5),
('hpc1.coating1.em.rev2', '컨포멀코팅1예약값2', 3, now(), 5),
('hpc1.coating1.em.rev3', '컨포멀코팅1예약값3', 3, now(), 5),
('hpc1.coating1.em.rev4', '컨포멀코팅1예약값4', 3, now(), 5),
('hpc1.coating1.em.pf1', '컨포멀코팅1역률1', 3, now(), 5),
('hpc1.coating1.em.pf2', '컨포멀코팅1역률2', 3, now(), 5),
('hpc1.coating1.em.pf3', '컨포멀코팅1역률3', 3, now(), 5),
('hpc1.coating1.em.pf.avg', '컨포멀코팅1역률평균', 3, now(), 5),
('hpc1.coating1.em.hz', '컨포멀코팅1주파수', 3, now(), 5),
('hpc1.coating1.em.tap1', '컨포멀코팅1전체유효전력량1', 3, now(), 5),
('hpc1.coating1.em.tap2', '컨포멀코팅1전체유효전력량2', 3, now(), 5),
('hpc1.coating1.em.trap1', '컨포멀코팅1전체무효전력량1', 3, now(), 5),
('hpc1.coating1.em.trap2', '컨포멀코팅1전체무효전력량2', 3, now(), 5),
('hpc1.coating1.em.ln.v1.max', '컨포멀코팅1선간전압최대값1', 3, now(), 5),
('hpc1.coating1.em.ln.v2.max', '컨포멀코팅1선간전압최대값2', 3, now(), 5),
('hpc1.coating1.em.ln.v3.max', '컨포멀코팅1선간전압최대값3', 3, now(), 5),
('hpc1.coating1.em.v1.max', '컨포멀코팅1전압최대값1', 3, now(), 5),
('hpc1.coating1.em.v2.max', '컨포멀코팅1전압최대값2', 3, now(), 5),
('hpc1.coating1.em.v3.max', '컨포멀코팅1전압최대값3', 3, now(), 5),
('hpc1.coating1.em.a1.max', '컨포멀코팅1전류최대값1', 3, now(), 5),
('hpc1.coating1.em.a2.max', '컨포멀코팅1전류최대값2', 3, now(), 5),
('hpc1.coating1.em.a3.max', '컨포멀코팅1전류최대값3', 3, now(), 5),
('hpc1.coating1.em.pw.max', '컨포멀코팅1전력최대값', 3, now(), 5),
('hpc1.coating1.em.hz.max', '컨포멀코팅1주파수최대값', 3, now(), 5),
('hpc1.coating1.em.temp.max1', '컨포멀코팅1온도1최대값', 3, now(), 5),
('hpc1.coating1.em.temp.max2', '컨포멀코팅1온도2최대값', 3, now(), 5),
('hpc1.coating1.em.temp1', '컨포멀코팅1온도1', 3, now(), 5),
('hpc1.coating1.em.temp2', '컨포멀코팅1온도2', 3, now(), 5),
('hpc1.coating1.em.dido', '컨포멀코팅1DI/DO', 3, now(), 5),
('hpc1.coating1.em.v1.ang', '컨포멀코팅1전압위상1', 3, now(), 5),
('hpc1.coating1.em.v2.ang', '컨포멀코팅1전압위상2', 3, now(), 5),
('hpc1.coating1.em.v3.ang', '컨포멀코팅1전압위상3', 3, now(), 5),
('hpc1.coating1.em.a1.ang', '컨포멀코팅1전류위상1', 3, now(), 5),
('hpc1.coating1.em.a2.ang', '컨포멀코팅1전류위상2', 3, now(), 5),
('hpc1.coating1.em.a3.ang', '컨포멀코팅1전류위상3', 3, now(), 5),
('hpc1.coating1.em.ln.v1.ang', '컨포멀코팅1선간전압위상1', 3, now(), 5),
('hpc1.coating1.em.ln.v2.ang', '컨포멀코팅1선간전압위상2', 3, now(), 5),
('hpc1.coating1.em.ln.v3.ang', '컨포멀코팅1선간전압위상3', 3, now(), 5)
;

/*코팅2*/
insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hhpc1.coating2.em.ln.v1', '컨포멀코팅2선간전압1', 4, now(), 6),
('hhpc1.coating2.em.ln.v2', '컨포멀코팅2선간전압2', 4, now(), 6),
('hhpc1.coating2.em.ln.v3', '컨포멀코팅2선간전압3', 4, now(), 6),
('hhpc1.coating2.em.pha.v1', '컨포멀코팅2상전압1', 4, now(), 6),
('hhpc1.coating2.em.pha.v2', '컨포멀코팅2상전압2', 4, now(), 6),
('hhpc1.coating2.em.pha.v3', '컨포멀코팅2상전압3', 4, now(), 6),
('hhpc1.coating2.em.a1', '컨포멀코팅2전류1', 4, now(), 6),
('hhpc1.coating2.em.a2', '컨포멀코팅2전류2', 4, now(), 6),
('hhpc1.coating2.em.a3', '컨포멀코팅2전류3', 4, now(), 6),
('hhpc1.coating2.em.w1', '컨포멀코팅2유효전력1', 4, now(), 6),
('hhpc1.coating2.em.w2', '컨포멀코팅2유효전력2', 4, now(), 6),
('hhpc1.coating2.em.w3', '컨포멀코팅2유효전력3', 4, now(), 6),
('hhpc1.coating2.em.w.tot', '컨포멀코팅2유효전력4', 4, now(), 6),
('hhpc1.coating2.em.var1', '컨포멀코팅2무효전력1', 4, now(), 6),
('hhpc1.coating2.em.var2', '컨포멀코팅2무효전력2', 4, now(), 6),
('hhpc1.coating2.em.var3', '컨포멀코팅2무효전력3', 4, now(), 6),
('hhpc1.coating2.em.var.tot', '컨포멀코팅2무효전력합계', 4, now(), 6),
('hhpc1.coating2.em.rev1', '컨포멀코팅2예약값1', 4, now(), 6),
('hhpc1.coating2.em.rev2', '컨포멀코팅2예약값2', 4, now(), 6),
('hhpc1.coating2.em.rev3', '컨포멀코팅2예약값3', 4, now(), 6),
('hhpc1.coating2.em.rev4', '컨포멀코팅2예약값4', 4, now(), 6),
('hhpc1.coating2.em.pf1', '컨포멀코팅2역률1', 4, now(), 6),
('hhpc1.coating2.em.pf2', '컨포멀코팅2역률2', 4, now(), 6),
('hhpc1.coating2.em.pf3', '컨포멀코팅2역률3', 4, now(), 6),
('hhpc1.coating2.em.pf.avg', '컨포멀코팅2역률평균', 4, now(), 6),
('hhpc1.coating2.em.hz', '컨포멀코팅2주파수', 4, now(), 6),
('hhpc1.coating2.em.tap1', '컨포멀코팅2전체유효전력량1', 4, now(), 6),
('hhpc1.coating2.em.tap2', '컨포멀코팅2전체유효전력량2', 4, now(), 6),
('hhpc1.coating2.em.trap1', '컨포멀코팅2전체무효전력량1', 4, now(), 6),
('hhpc1.coating2.em.trap2', '컨포멀코팅2전체무효전력량2', 4, now(), 6),
('hhpc1.coating2.em.ln.v1.max', '컨포멀코팅2선간전압최대값1', 4, now(), 6),
('hhpc1.coating2.em.ln.v2.max', '컨포멀코팅2선간전압최대값2', 4, now(), 6),
('hhpc1.coating2.em.ln.v3.max', '컨포멀코팅2선간전압최대값3', 4, now(), 6),
('hhpc1.coating2.em.v1.max', '컨포멀코팅2전압최대값1', 4, now(), 6),
('hhpc1.coating2.em.v2.max', '컨포멀코팅2전압최대값2', 4, now(), 6),
('hhpc1.coating2.em.v3.max', '컨포멀코팅2전압최대값3', 4, now(), 6),
('hhpc1.coating2.em.a1.max', '컨포멀코팅2전류최대값1', 4, now(), 6),
('hhpc1.coating2.em.a2.max', '컨포멀코팅2전류최대값2', 4, now(), 6),
('hhpc1.coating2.em.a3.max', '컨포멀코팅2전류최대값3', 4, now(), 6),
('hhpc1.coating2.em.pw.max', '컨포멀코팅2전력최대값', 4, now(), 6),
('hhpc1.coating2.em.hz.max', '컨포멀코팅2주파수최대값', 4, now(), 6),
('hhpc1.coating2.em.temp.max1', '컨포멀코팅2온도1최대값', 4, now(), 6),
('hhpc1.coating2.em.temp.max2', '컨포멀코팅2온도2최대값', 4, now(), 6),
('hhpc1.coating2.em.temp1', '컨포멀코팅2온도1', 4, now(), 6),
('hhpc1.coating2.em.temp2', '컨포멀코팅2온도2', 4, now(), 6),
('hhpc1.coating2.em.dido', '컨포멀코팅2DI/DO', 4, now(), 6),
('hhpc1.coating2.em.v1.ang', '컨포멀코팅2전압위상1', 4, now(), 6),
('hhpc1.coating2.em.v2.ang', '컨포멀코팅2전압위상2', 4, now(), 6),
('hhpc1.coating2.em.v3.ang', '컨포멀코팅2전압위상3', 4, now(), 6),
('hhpc1.coating2.em.a1.ang', '컨포멀코팅2전류위상1', 4, now(), 6),
('hhpc1.coating2.em.a2.ang', '컨포멀코팅2전류위상2', 4, now(), 6),
('hhpc1.coating2.em.a3.ang', '컨포멀코팅2전류위상3', 4, now(), 6),
('hhpc1.coating2.em.ln.v1.ang', '컨포멀코팅2선간전압위상1', 4, now(), 6),
('hhpc1.coating2.em.ln.v2.ang', '컨포멀코팅2선간전압위상2', 4, now(), 6),
('hhpc1.coating2.em.ln.v3.ang', '컨포멀코팅2선간전압위상3', 4, now(), 6)
;



/*코팅 비전 hpc1.coatvision*/
insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.coatvision.em.ln.v1', '코팅비전 선간전압1', 5, now(), 4),
('hpc1.coatvision.em.ln.v2', '코팅비전 선간전압2', 5, now(), 4),
('hpc1.coatvision.em.ln.v3', '코팅비전 선간전압3', 5, now(), 4),
('hpc1.coatvision.em.pha.v1', '코팅비전 상전압1', 5, now(), 4),
('hpc1.coatvision.em.pha.v2', '코팅비전 상전압2', 5, now(), 4),
('hpc1.coatvision.em.pha.v3', '코팅비전 상전압3', 5, now(), 4),
('hpc1.coatvision.em.a1', '코팅비전 전류1', 5, now(), 4),
('hpc1.coatvision.em.a2', '코팅비전 전류2', 5, now(), 4),
('hpc1.coatvision.em.a3', '코팅비전 전류3', 5, now(), 4),
('hpc1.coatvision.em.w1', '코팅비전 유효전력1', 5, now(), 4),
('hpc1.coatvision.em.w2', '코팅비전 유효전력2', 5, now(), 4),
('hpc1.coatvision.em.w3', '코팅비전 유효전력3', 5, now(), 4),
('hpc1.coatvision.em.w.tot', '코팅비전 유효전력4', 5, now(), 4),
('hpc1.coatvision.em.var1', '코팅비전 무효전력1', 5, now(), 4),
('hpc1.coatvision.em.var2', '코팅비전 무효전력2', 5, now(), 4),
('hpc1.coatvision.em.var3', '코팅비전 무효전력3', 5, now(), 4),
('hpc1.coatvision.em.var.tot', '컨포멀코팅1무효전력4', 5, now(), 4),
('hpc1.coatvision.em.rev1', '코팅비전 예약값1', 5, now(), 4),
('hpc1.coatvision.em.rev2', '코팅비전 예약값2', 5, now(), 4),
('hpc1.coatvision.em.rev3', '코팅비전 예약값3', 5, now(), 4),
('hpc1.coatvision.em.rev4', '코팅비전 예약값4', 5, now(), 4),
('hpc1.coatvision.em.pf1', '코팅비전 역률1', 5, now(), 4),
('hpc1.coatvision.em.pf2', '코팅비전 역률2', 5, now(), 4),
('hpc1.coatvision.em.pf3', '코팅비전 역률3', 5, now(), 4),
('hpc1.coatvision.em.pf.avg', '코팅비전 역률평균', 5, now(), 4),
('hpc1.coatvision.em.hz', '코팅비전 주파수', 5, now(), 4),
('hpc1.coatvision.em.tap1', '코팅비전 전체유효전력량1', 5, now(), 4),
('hpc1.coatvision.em.tap2', '코팅비전 전체유효전력량2', 5, now(), 4),
('hpc1.coatvision.em.trap1', '코팅비전 전체무효전력량1', 5, now(), 4),
('hpc1.coatvision.em.trap2', '코팅비전 전체무효전력량2', 5, now(), 4),
('hpc1.coatvision.em.ln.v1.max', '코팅비전 선간전압최대값1', 5, now(), 4),
('hpc1.coatvision.em.ln.v2.max', '코팅비전 선간전압최대값2', 5, now(), 4),
('hpc1.coatvision.em.ln.v3.max', '코팅비전 선간전압최대값3', 5, now(), 4),
('hpc1.coatvision.em.v1.max', '코팅비전 전압최대값1', 5, now(), 4),
('hpc1.coatvision.em.v2.max', '코팅비전 전압최대값2', 5, now(), 4),
('hpc1.coatvision.em.v3.max', '코팅비전 전압최대값3', 5, now(), 4),
('hpc1.coatvision.em.a1.max', '코팅비전 전류최대값1', 5, now(), 4),
('hpc1.coatvision.em.a2.max', '코팅비전 전류최대값2', 5, now(), 4),
('hpc1.coatvision.em.a3.max', '코팅비전 전류최대값3', 5, now(), 4),
('hpc1.coatvision.em.pw.max', '코팅비전 전력최대값', 5, now(), 4),
('hpc1.coatvision.em.hz.max', '코팅비전 주파수최대값', 5, now(), 4),
('hpc1.coatvision.em.temp.max1', '코팅비전 온도1최대값', 5, now(), 4),
('hpc1.coatvision.em.temp.max2', '코팅비전 온도2최대값', 5, now(), 4),
('hpc1.coatvision.em.temp1', '코팅비전 온도1', 5, now(), 4),
('hpc1.coatvision.em.temp2', '코팅비전 온도2', 5, now(), 4),
('hpc1.coatvision.em.dido', '코팅비전 DI/DO', 5, now(), 4),
('hpc1.coatvision.em.v1.ang', '코팅비전 전압위상1', 5, now(), 4),
('hpc1.coatvision.em.v2.ang', '코팅비전 전압위상2', 5, now(), 4),
('hpc1.coatvision.em.v3.ang', '코팅비전 전압위상3', 5, now(), 4),
('hpc1.coatvision.em.a1.ang', '코팅비전 전류위상1', 5, now(), 4),
('hpc1.coatvision.em.a2.ang', '코팅비전 전류위상2', 5, now(), 4),
('hpc1.coatvision.em.a3.ang', '코팅비전 전류위상3', 5, now(), 4),
('hpc1.coatvision.em.ln.v1.ang', '코팅비전 선간전압위상1', 5, now(), 4),
('hpc1.coatvision.em.ln.v2.ang', '코팅비전 선간전압위상2', 5, now(), 4),
('hpc1.coatvision.em.ln.v3.ang', '코팅비전 선간전압위상3', 5, now(), 4)
;



/*코팅경화 hpc1.curing*/
insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.curing.em.ln.v1', '코팅경화 선간전압1', 5, now(), 4),
('hpc1.curing.em.ln.v2', '코팅경화 선간전압2', 5, now(), 4),
('hpc1.curing.em.ln.v3', '코팅경화 선간전압3', 5, now(), 4),
('hpc1.curing.em.pha.v1', '코팅경화 상전압1', 5, now(), 4),
('hpc1.curing.em.pha.v2', '코팅경화 상전압2', 5, now(), 4),
('hpc1.curing.em.pha.v3', '코팅경화 상전압3', 5, now(), 4),
('hpc1.curing.em.a1', '코팅경화 전류1', 5, now(), 4),
('hpc1.curing.em.a2', '코팅경화 전류2', 5, now(), 4),
('hpc1.curing.em.a3', '코팅경화 전류3', 5, now(), 4),
('hpc1.curing.em.w1', '코팅경화 유효전력1', 5, now(), 4),
('hpc1.curing.em.w2', '코팅경화 유효전력2', 5, now(), 4),
('hpc1.curing.em.w3', '코팅경화 유효전력3', 5, now(), 4),
('hpc1.curing.em.w.tot', '코팅경화 유효전력4', 5, now(), 4),
('hpc1.curing.em.var1', '코팅경화 무효전력1', 5, now(), 4),
('hpc1.curing.em.var2', '코팅경화 무효전력2', 5, now(), 4),
('hpc1.curing.em.var3', '코팅경화 무효전력3', 5, now(), 4),
('hpc1.curing.em.var.tot', '컨포멀코팅1무효전력4', 5, now(), 4),
('hpc1.curing.em.rev1', '코팅경화 예약값1', 5, now(), 4),
('hpc1.curing.em.rev2', '코팅경화 예약값2', 5, now(), 4),
('hpc1.curing.em.rev3', '코팅경화 예약값3', 5, now(), 4),
('hpc1.curing.em.rev4', '코팅경화 예약값4', 5, now(), 4),
('hpc1.curing.em.pf1', '코팅경화 역률1', 5, now(), 4),
('hpc1.curing.em.pf2', '코팅경화 역률2', 5, now(), 4),
('hpc1.curing.em.pf3', '코팅경화 역률3', 5, now(), 4),
('hpc1.curing.em.pf.avg', '코팅경화 역률평균', 5, now(), 4),
('hpc1.curing.em.hz', '코팅경화 주파수', 5, now(), 4),
('hpc1.curing.em.tap1', '코팅경화 전체유효전력량1', 5, now(), 4),
('hpc1.curing.em.tap2', '코팅경화 전체유효전력량2', 5, now(), 4),
('hpc1.curing.em.trap1', '코팅경화 전체무효전력량1', 5, now(), 4),
('hpc1.curing.em.trap2', '코팅경화 전체무효전력량2', 5, now(), 4),
('hpc1.curing.em.ln.v1.max', '코팅경화 선간전압최대값1', 5, now(), 4),
('hpc1.curing.em.ln.v2.max', '코팅경화 선간전압최대값2', 5, now(), 4),
('hpc1.curing.em.ln.v3.max', '코팅경화 선간전압최대값3', 5, now(), 4),
('hpc1.curing.em.v1.max', '코팅경화 전압최대값1', 5, now(), 4),
('hpc1.curing.em.v2.max', '코팅경화 전압최대값2', 5, now(), 4),
('hpc1.curing.em.v3.max', '코팅경화 전압최대값3', 5, now(), 4),
('hpc1.curing.em.a1.max', '코팅경화 전류최대값1', 5, now(), 4),
('hpc1.curing.em.a2.max', '코팅경화 전류최대값2', 5, now(), 4),
('hpc1.curing.em.a3.max', '코팅경화 전류최대값3', 5, now(), 4),
('hpc1.curing.em.pw.max', '코팅경화 전력최대값', 5, now(), 4),
('hpc1.curing.em.hz.max', '코팅경화 주파수최대값', 5, now(), 4),
('hpc1.curing.em.temp.max1', '코팅경화 온도1최대값', 5, now(), 4),
('hpc1.curing.em.temp.max2', '코팅경화 온도2최대값', 5, now(), 4),
('hpc1.curing.em.temp1', '코팅경화 온도1', 5, now(), 4),
('hpc1.curing.em.temp2', '코팅경화 온도2', 5, now(), 4),
('hpc1.curing.em.dido', '코팅경화 DI/DO', 5, now(), 4),
('hpc1.curing.em.v1.ang', '코팅경화 전압위상1', 5, now(), 4),
('hpc1.curing.em.v2.ang', '코팅경화 전압위상2', 5, now(), 4),
('hpc1.curing.em.v3.ang', '코팅경화 전압위상3', 5, now(), 4),
('hpc1.curing.em.a1.ang', '코팅경화 전류위상1', 5, now(), 4),
('hpc1.curing.em.a2.ang', '코팅경화 전류위상2', 5, now(), 4),
('hpc1.curing.em.a3.ang', '코팅경화 전류위상3', 5, now(), 4),
('hpc1.curing.em.ln.v1.ang', '코팅경화 선간전압위상1', 5, now(), 4),
('hpc1.curing.em.ln.v2.ang', '코팅경화 선간전압위상2', 5, now(), 4),
('hpc1.curing.em.ln.v3.ang', '코팅경화 선간전압위상3', 5, now(), 4)
;


/* 프론트백로더*/

insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.frobackload.em.ln.v1', '프론트백로더 선간전압1', 5, now(), 4),
('hpc1.frobackload.em.ln.v2', '프론트백로더 선간전압2', 5, now(), 4),
('hpc1.frobackload.em.ln.v3', '프론트백로더 선간전압3', 5, now(), 4),
('hpc1.frobackload.em.pha.v1', '프론트백로더 상전압1', 5, now(), 4),
('hpc1.frobackload.em.pha.v2', '프론트백로더 상전압2', 5, now(), 4),
('hpc1.frobackload.em.pha.v3', '프론트백로더 상전압3', 5, now(), 4),
('hpc1.frobackload.em.a1', '프론트백로더 전류1', 5, now(), 4),
('hpc1.frobackload.em.a2', '프론트백로더 전류2', 5, now(), 4),
('hpc1.frobackload.em.a3', '프론트백로더 전류3', 5, now(), 4),
('hpc1.frobackload.em.w1', '프론트백로더 유효전력1', 5, now(), 4),
('hpc1.frobackload.em.w2', '프론트백로더 유효전력2', 5, now(), 4),
('hpc1.frobackload.em.w3', '프론트백로더 유효전력3', 5, now(), 4),
('hpc1.frobackload.em.w.tot', '프론트백로더 유효전력합계', 5, now(), 4),
('hpc1.frobackload.em.var1', '프론트백로더 무효전력1', 5, now(), 4),
('hpc1.frobackload.em.var2', '프론트백로더 무효전력2', 5, now(), 4),
('hpc1.frobackload.em.var3', '프론트백로더 무효전력3', 5, now(), 4),
('hpc1.frobackload.em.var.tot', '프론트백로더무효전력합계', 5, now(), 4),
('hpc1.frobackload.em.rev1', '프론트백로더 예약값1', 5, now(), 4),
('hpc1.frobackload.em.rev2', '프론트백로더 예약값2', 5, now(), 4),
('hpc1.frobackload.em.rev3', '프론트백로더 예약값3', 5, now(), 4),
('hpc1.frobackload.em.rev4', '프론트백로더 예약값4', 5, now(), 4),
('hpc1.frobackload.em.pf1', '프론트백로더 역률1', 5, now(), 4),
('hpc1.frobackload.em.pf2', '프론트백로더 역률2', 5, now(), 4),
('hpc1.frobackload.em.pf3', '프론트백로더 역률3', 5, now(), 4),
('hpc1.frobackload.em.pf.avg', '프론트백로더 역률평균', 5, now(), 4),
('hpc1.frobackload.em.hz', '프론트백로더 주파수', 5, now(), 4),
('hpc1.frobackload.em.tap1', '프론트백로더 전체유효전력량1', 5, now(), 4),
('hpc1.frobackload.em.tap2', '프론트백로더 전체유효전력량2', 5, now(), 4),
('hpc1.frobackload.em.trap1', '프론트백로더 전체무효전력량1', 5, now(), 4),
('hpc1.frobackload.em.trap2', '프론트백로더 전체무효전력량2', 5, now(), 4),
('hpc1.frobackload.em.ln.v1.max', '프론트백로더 선간전압최대값1', 5, now(), 4),
('hpc1.frobackload.em.ln.v2.max', '프론트백로더 선간전압최대값2', 5, now(), 4),
('hpc1.frobackload.em.ln.v3.max', '프론트백로더 선간전압최대값3', 5, now(), 4),
('hpc1.frobackload.em.v1.max', '프론트백로더 전압최대값1', 5, now(), 4),
('hpc1.frobackload.em.v2.max', '프론트백로더 전압최대값2', 5, now(), 4),
('hpc1.frobackload.em.v3.max', '프론트백로더 전압최대값3', 5, now(), 4),
('hpc1.frobackload.em.a1.max', '프론트백로더 전류최대값1', 5, now(), 4),
('hpc1.frobackload.em.a2.max', '프론트백로더 전류최대값2', 5, now(), 4),
('hpc1.frobackload.em.a3.max', '프론트백로더 전류최대값3', 5, now(), 4),
('hpc1.frobackload.em.pw.max', '프론트백로더 전력최대값', 5, now(), 4),
('hpc1.frobackload.em.hz.max', '프론트백로더 주파수최대값', 5, now(), 4),
('hpc1.frobackload.em.temp.max1', '프론트백로더 온도1최대값', 5, now(), 4),
('hpc1.frobackload.em.temp.max2', '프론트백로더 온도2최대값', 5, now(), 4),
('hpc1.frobackload.em.temp1', '프론트백로더 온도1', 5, now(), 4),
('hpc1.frobackload.em.temp2', '프론트백로더 온도2', 5, now(), 4),
('hpc1.frobackload.em.dido', '프론트백로더 DI/DO', 5, now(), 4),
('hpc1.frobackload.em.v1.ang', '프론트백로더 전압위상1', 5, now(), 4),
('hpc1.frobackload.em.v2.ang', '프론트백로더 전압위상2', 5, now(), 4),
('hpc1.frobackload.em.v3.ang', '프론트백로더 전압위상3', 5, now(), 4),
('hpc1.frobackload.em.a1.ang', '프론트백로더 전류위상1', 5, now(), 4),
('hpc1.frobackload.em.a2.ang', '프론트백로더 전류위상2', 5, now(), 4),
('hpc1.frobackload.em.a3.ang', '프론트백로더 전류위상3', 5, now(), 4),
('hpc1.frobackload.em.ln.v1.ang', '프론트백로더 선간전압위상1', 5, now(), 4),
('hpc1.frobackload.em.ln.v2.ang', '프론트백로더 선간전압위상2', 5, now(), 4),
('hpc1.frobackload.em.ln.v3.ang', '프론트백로더 선간전압위상3', 5, now(), 4)
;


/* 업하우징로더*/

insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.uh.load.em.ln.v1', '업하우징로더 선간전압1', 5, now(), 4),
('hpc1.uh.load.em.ln.v2', '업하우징로더 선간전압2', 5, now(), 4),
('hpc1.uh.load.em.ln.v3', '업하우징로더 선간전압3', 5, now(), 4),
('hpc1.uh.load.em.pha.v1', '업하우징로더 상전압1', 5, now(), 4),
('hpc1.uh.load.em.pha.v2', '업하우징로더 상전압2', 5, now(), 4),
('hpc1.uh.load.em.pha.v3', '업하우징로더 상전압3', 5, now(), 4),
('hpc1.uh.load.em.a1', '업하우징로더 전류1', 5, now(), 4),
('hpc1.uh.load.em.a2', '업하우징로더 전류2', 5, now(), 4),
('hpc1.uh.load.em.a3', '업하우징로더 전류3', 5, now(), 4),
('hpc1.uh.load.em.w1', '업하우징로더 유효전력1', 5, now(), 4),
('hpc1.uh.load.em.w2', '업하우징로더 유효전력2', 5, now(), 4),
('hpc1.uh.load.em.w3', '업하우징로더 유효전력3', 5, now(), 4),
('hpc1.uh.load.em.w.tot', '업하우징로더 유효전력합계', 5, now(), 4),
('hpc1.uh.load.em.var1', '업하우징로더 무효전력1', 5, now(), 4),
('hpc1.uh.load.em.var2', '업하우징로더 무효전력2', 5, now(), 4),
('hpc1.uh.load.em.var3', '업하우징로더 무효전력3', 5, now(), 4),
('hpc1.uh.load.em.var.tot', '업하우징로더무효전력합계', 5, now(), 4),
('hpc1.uh.load.em.rev1', '업하우징로더 예약값1', 5, now(), 4),
('hpc1.uh.load.em.rev2', '업하우징로더 예약값2', 5, now(), 4),
('hpc1.uh.load.em.rev3', '업하우징로더 예약값3', 5, now(), 4),
('hpc1.uh.load.em.rev4', '업하우징로더 예약값4', 5, now(), 4),
('hpc1.uh.load.em.pf1', '업하우징로더 역률1', 5, now(), 4),
('hpc1.uh.load.em.pf2', '업하우징로더 역률2', 5, now(), 4),
('hpc1.uh.load.em.pf3', '업하우징로더 역률3', 5, now(), 4),
('hpc1.uh.load.em.pf.avg', '업하우징로더 역률평균', 5, now(), 4),
('hpc1.uh.load.em.hz', '업하우징로더 주파수', 5, now(), 4),
('hpc1.uh.load.em.tap1', '업하우징로더 전체유효전력량1', 5, now(), 4),
('hpc1.uh.load.em.tap2', '업하우징로더 전체유효전력량2', 5, now(), 4),
('hpc1.uh.load.em.trap1', '업하우징로더 전체무효전력량1', 5, now(), 4),
('hpc1.uh.load.em.trap2', '업하우징로더 전체무효전력량2', 5, now(), 4),
('hpc1.uh.load.em.ln.v1.max', '업하우징로더 선간전압최대값1', 5, now(), 4),
('hpc1.uh.load.em.ln.v2.max', '업하우징로더 선간전압최대값2', 5, now(), 4),
('hpc1.uh.load.em.ln.v3.max', '업하우징로더 선간전압최대값3', 5, now(), 4),
('hpc1.uh.load.em.v1.max', '업하우징로더 전압최대값1', 5, now(), 4),
('hpc1.uh.load.em.v2.max', '업하우징로더 전압최대값2', 5, now(), 4),
('hpc1.uh.load.em.v3.max', '업하우징로더 전압최대값3', 5, now(), 4),
('hpc1.uh.load.em.a1.max', '업하우징로더 전류최대값1', 5, now(), 4),
('hpc1.uh.load.em.a2.max', '업하우징로더 전류최대값2', 5, now(), 4),
('hpc1.uh.load.em.a3.max', '업하우징로더 전류최대값3', 5, now(), 4),
('hpc1.uh.load.em.pw.max', '업하우징로더 전력최대값', 5, now(), 4),
('hpc1.uh.load.em.hz.max', '업하우징로더 주파수최대값', 5, now(), 4),
('hpc1.uh.load.em.temp.max1', '업하우징로더 온도1최대값', 5, now(), 4),
('hpc1.uh.load.em.temp.max2', '업하우징로더 온도2최대값', 5, now(), 4),
('hpc1.uh.load.em.temp1', '업하우징로더 온도1', 5, now(), 4),
('hpc1.uh.load.em.temp2', '업하우징로더 온도2', 5, now(), 4),
('hpc1.uh.load.em.dido', '업하우징로더 DI/DO', 5, now(), 4),
('hpc1.uh.load.em.v1.ang', '업하우징로더 전압위상1', 5, now(), 4),
('hpc1.uh.load.em.v2.ang', '업하우징로더 전압위상2', 5, now(), 4),
('hpc1.uh.load.em.v3.ang', '업하우징로더 전압위상3', 5, now(), 4),
('hpc1.uh.load.em.a1.ang', '업하우징로더 전류위상1', 5, now(), 4),
('hpc1.uh.load.em.a2.ang', '업하우징로더 전류위상2', 5, now(), 4),
('hpc1.uh.load.em.a3.ang', '업하우징로더 전류위상3', 5, now(), 4),
('hpc1.uh.load.em.ln.v1.ang', '업하우징로더 선간전압위상1', 5, now(), 4),
('hpc1.uh.load.em.ln.v2.ang', '업하우징로더 선간전압위상2', 5, now(), 4),
('hpc1.uh.load.em.ln.v3.ang', '업하우징로더 선간전압위상3', 5, now(), 4)
;




/* TIM*/

insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.tim.em.ln.v1', 'TIM 선간전압1', 5, now(), 4),
('hpc1.tim.em.ln.v2', 'TIM 선간전압2', 5, now(), 4),
('hpc1.tim.em.ln.v3', 'TIM 선간전압3', 5, now(), 4),
('hpc1.tim.em.pha.v1', 'TIM 상전압1', 5, now(), 4),
('hpc1.tim.em.pha.v2', 'TIM 상전압2', 5, now(), 4),
('hpc1.tim.em.pha.v3', 'TIM 상전압3', 5, now(), 4),
('hpc1.tim.em.a1', 'TIM 전류1', 5, now(), 4),
('hpc1.tim.em.a2', 'TIM 전류2', 5, now(), 4),
('hpc1.tim.em.a3', 'TIM 전류3', 5, now(), 4),
('hpc1.tim.em.w1', 'TIM 유효전력1', 5, now(), 4),
('hpc1.tim.em.w2', 'TIM 유효전력2', 5, now(), 4),
('hpc1.tim.em.w3', 'TIM 유효전력3', 5, now(), 4),
('hpc1.tim.em.w.tot', 'TIM 유효전력합계', 5, now(), 4),
('hpc1.tim.em.var1', 'TIM 무효전력1', 5, now(), 4),
('hpc1.tim.em.var2', 'TIM 무효전력2', 5, now(), 4),
('hpc1.tim.em.var3', 'TIM 무효전력3', 5, now(), 4),
('hpc1.tim.em.var.tot', 'TIM무효전력합계', 5, now(), 4),
('hpc1.tim.em.rev1', 'TIM 예약값1', 5, now(), 4),
('hpc1.tim.em.rev2', 'TIM 예약값2', 5, now(), 4),
('hpc1.tim.em.rev3', 'TIM 예약값3', 5, now(), 4),
('hpc1.tim.em.rev4', 'TIM 예약값4', 5, now(), 4),
('hpc1.tim.em.pf1', 'TIM 역률1', 5, now(), 4),
('hpc1.tim.em.pf2', 'TIM 역률2', 5, now(), 4),
('hpc1.tim.em.pf3', 'TIM 역률3', 5, now(), 4),
('hpc1.tim.em.pf.avg', 'TIM 역률평균', 5, now(), 4),
('hpc1.tim.em.hz', 'TIM 주파수', 5, now(), 4),
('hpc1.tim.em.tap1', 'TIM 전체유효전력량1', 5, now(), 4),
('hpc1.tim.em.tap2', 'TIM 전체유효전력량2', 5, now(), 4),
('hpc1.tim.em.trap1', 'TIM 전체무효전력량1', 5, now(), 4),
('hpc1.tim.em.trap2', 'TIM 전체무효전력량2', 5, now(), 4),
('hpc1.tim.em.ln.v1.max', 'TIM 선간전압최대값1', 5, now(), 4),
('hpc1.tim.em.ln.v2.max', 'TIM 선간전압최대값2', 5, now(), 4),
('hpc1.tim.em.ln.v3.max', 'TIM 선간전압최대값3', 5, now(), 4),
('hpc1.tim.em.v1.max', 'TIM 전압최대값1', 5, now(), 4),
('hpc1.tim.em.v2.max', 'TIM 전압최대값2', 5, now(), 4),
('hpc1.tim.em.v3.max', 'TIM 전압최대값3', 5, now(), 4),
('hpc1.tim.em.a1.max', 'TIM 전류최대값1', 5, now(), 4),
('hpc1.tim.em.a2.max', 'TIM 전류최대값2', 5, now(), 4),
('hpc1.tim.em.a3.max', 'TIM 전류최대값3', 5, now(), 4),
('hpc1.tim.em.pw.max', 'TIM 전력최대값', 5, now(), 4),
('hpc1.tim.em.hz.max', 'TIM 주파수최대값', 5, now(), 4),
('hpc1.tim.em.temp.max1', 'TIM 온도1최대값', 5, now(), 4),
('hpc1.tim.em.temp.max2', 'TIM 온도2최대값', 5, now(), 4),
('hpc1.tim.em.temp1', 'TIM 온도1', 5, now(), 4),
('hpc1.tim.em.temp2', 'TIM 온도2', 5, now(), 4),
('hpc1.tim.em.dido', 'TIM DI/DO', 5, now(), 4),
('hpc1.tim.em.v1.ang', 'TIM 전압위상1', 5, now(), 4),
('hpc1.tim.em.v2.ang', 'TIM 전압위상2', 5, now(), 4),
('hpc1.tim.em.v3.ang', 'TIM 전압위상3', 5, now(), 4),
('hpc1.tim.em.a1.ang', 'TIM 전류위상1', 5, now(), 4),
('hpc1.tim.em.a2.ang', 'TIM 전류위상2', 5, now(), 4),
('hpc1.tim.em.a3.ang', 'TIM 전류위상3', 5, now(), 4),
('hpc1.tim.em.ln.v1.ang', 'TIM 선간전압위상1', 5, now(), 4),
('hpc1.tim.em.ln.v2.ang', 'TIM 선간전압위상2', 5, now(), 4),
('hpc1.tim.em.ln.v3.ang', 'TIM 선간전압위상3', 5, now(), 4)
;


/* LOWER하우징로더*/

insert into tag(tag_code, tag_name, data_src_id, "_created", "Equipment_id")
values
('hpc1.lh.load.em.ln.v1', 'LOWER하우징로더 선간전압1', 5, now(), 4),
('hpc1.lh.load.em.ln.v2', 'LOWER하우징로더 선간전압2', 5, now(), 4),
('hpc1.lh.load.em.ln.v3', 'LOWER하우징로더선간전압3', 5, now(), 4),
('hpc1.lh.load.em.pha.v1', 'LOWER하우징로더상전압1', 5, now(), 4),
('hpc1.lh.load.em.pha.v2', 'LOWER하우징로더상전압2', 5, now(), 4),
('hpc1.lh.load.em.pha.v3', 'LOWER하우징로더상전압3', 5, now(), 4),
('hpc1.lh.load.em.a1', 'LOWER하우징로더전류1', 5, now(), 4),
('hpc1.lh.load.em.a2', 'LOWER하우징로더전류2', 5, now(), 4),
('hpc1.lh.load.em.a3', 'LOWER하우징로더전류3', 5, now(), 4),
('hpc1.lh.load.em.w1', 'LOWER하우징로더유효전력1', 5, now(), 4),
('hpc1.lh.load.em.w2', 'LOWER하우징로더유효전력2', 5, now(), 4),
('hpc1.lh.load.em.w3', 'LOWER하우징로더유효전력3', 5, now(), 4),
('hpc1.lh.load.em.w.tot', 'LOWER하우징로더유효전력합계', 5, now(), 4),
('hpc1.lh.load.em.var1', 'LOWER하우징로더 무효전력1', 5, now(), 4),
('hpc1.lh.load.em.var2', 'LOWER하우징로더 무효전력2', 5, now(), 4),
('hpc1.lh.load.em.var3', 'LOWER하우징로더 무효전력3', 5, now(), 4),
('hpc1.lh.load.em.var.tot', 'LOWER하우징로더 무효전력합계', 5, now(), 4),
('hpc1.lh.load.em.rev1', 'LOWER하우징로더예약값1', 5, now(), 4),
('hpc1.lh.load.em.rev2', 'LOWER하우징로더예약값2', 5, now(), 4),
('hpc1.lh.load.em.rev3', 'LOWER하우징로더예약값3', 5, now(), 4),
('hpc1.lh.load.em.rev4', 'LOWER하우징로더예약값4', 5, now(), 4),
('hpc1.lh.load.em.pf1', 'LOWER하우징로더역률1', 5, now(), 4),
('hpc1.lh.load.em.pf2', 'LOWER하우징로더역률2', 5, now(), 4),
('hpc1.lh.load.em.pf3', 'LOWER하우징로더역률3', 5, now(), 4),
('hpc1.lh.load.em.pf.avg', 'LOWER하우징로더역률평균', 5, now(), 4),
('hpc1.lh.load.em.hz', 'LOWER하우징로더주파수', 5, now(), 4),
('hpc1.lh.load.em.tap1', 'LOWER하우징로더전체유효전력량1', 5, now(), 4),
('hpc1.lh.load.em.tap2', 'LOWER하우징로더전체유효전력량2', 5, now(), 4),
('hpc1.lh.load.em.trap1', 'LOWER하우징로더전체무효전력량1', 5, now(), 4),
('hpc1.lh.load.em.trap2', 'LOWER하우징로더전체무효전력량2', 5, now(), 4),
('hpc1.lh.load.em.ln.v1.max', 'LOWER하우징로더선간전압최대값1', 5, now(), 4),
('hpc1.lh.load.em.ln.v2.max', 'LOWER하우징로더선간전압최대값2', 5, now(), 4),
('hpc1.lh.load.em.ln.v3.max', 'LOWER하우징로더선간전압최대값3', 5, now(), 4),
('hpc1.lh.load.em.v1.max', 'LOWER하우징로더전압최대값1', 5, now(), 4),
('hpc1.lh.load.em.v2.max', 'LOWER하우징로더전압최대값2', 5, now(), 4),
('hpc1.lh.load.em.v3.max', 'LOWER하우징로더전압최대값3', 5, now(), 4),
('hpc1.lh.load.em.a1.max', 'LOWER하우징로더 전류최대값1', 5, now(), 4),
('hpc1.lh.load.em.a2.max', 'LOWER하우징로더 전류최대값2', 5, now(), 4),
('hpc1.lh.load.em.a3.max', 'LOWER하우징로더 전류최대값3', 5, now(), 4),
('hpc1.lh.load.em.pw.max', 'LOWER하우징로더 전력최대값', 5, now(), 4),
('hpc1.lh.load.em.hz.max', 'LOWER하우징로더 주파수최대값', 5, now(), 4),
('hpc1.lh.load.em.temp.max1', 'LOWER하우징로더 온도1최대값', 5, now(), 4),
('hpc1.lh.load.em.temp.max2', 'LOWER하우징로더 온도2최대값', 5, now(), 4),
('hpc1.lh.load.em.temp1', 'LOWER하우징로더 온도1', 5, now(), 4),
('hpc1.lh.load.em.temp2', 'LOWER하우징로더 온도2', 5, now(), 4),
('hpc1.lh.load.em.dido', 'LOWER하우징로더 DI/DO', 5, now(), 4),
('hpc1.lh.load.em.v1.ang', 'LOWER하우징로더 전압위상1', 5, now(), 4),
('hpc1.lh.load.em.v2.ang', 'LOWER하우징로더 전압위상2', 5, now(), 4),
('hpc1.lh.load.em.v3.ang', 'LOWER하우징로더 전압위상3', 5, now(), 4),
('hpc1.lh.load.em.a1.ang', 'LOWER하우징로더 전류위상1', 5, now(), 4),
('hpc1.lh.load.em.a2.ang', 'LOWER하우징로더 전류위상2', 5, now(), 4),
('hpc1.lh.load.em.a3.ang', 'LOWER하우징로더 전류위상3', 5, now(), 4),
('hpc1.lh.load.em.ln.v1.ang', 'LOWER하우징로더 선간전압위상1', 5, now(), 4),
('hpc1.lh.load.em.ln.v2.ang', 'LOWER하우징로더 선간전압위상2', 5, now(), 4),
('hpc1.lh.load.em.ln.v3.ang', 'LOWER하우징로더 선간전압위상3', 5, now(), 4)
;


