

-- 기초 데이터 기초코드그룹 insert 구문


INSERT INTO "cm_location" (loc_pk,loc_nm,loc_cd,up_loc_pk,loc_status,site_id,plant_yn,building_yn,spshop_yn,isa95_class,map_draw_file_cd,out_order,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (384,'1층','LP1000',NULL,'OPERATING','WEZON','Y',NULL,NULL,'area',NULL,0,'Y','N','2024-05-07 15:01:32.963263','1','관리자',NULL,NULL,NULL),
	 (385,'2층','LP1A00',384,'OPERATING','WEZON',NULL,NULL,NULL,'area',NULL,0,'Y','N','2024-05-07 15:01:32.963263','1','관리자',NULL,NULL,NULL),
	 (386,'3층','LP1A01',385,'OPERATING','WEZON',NULL,NULL,NULL,'line',NULL,0,'Y','N','2024-05-07 15:01:32.963263','1','관리자',NULL,NULL,NULL); 


INSERT INTO cm_equip_category (equip_category_id,equip_category_desc,remark,use_yn,insert_ts,inserter_id,update_ts,updater_id) VALUES
	 ('D','Duct','덕트','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('HE','Heavy Equipment','중장비','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('TE','Temporary Equipment','보조장치','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('ZZ','ZZ1023','20241023-002','N','2024-10-23 16:17:28.194593',1,'2024-10-23 16:21:17.87992',1),
	 ('C','Civil','토목','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('P','Piping','배관','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('F','Fire Fighting','소방 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('S','Stationary','장치 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('SF','Safety Equipment','안전 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('L','Laboratory Equipment','실험실 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('O','Office Equipment','사무용 장비(PC와 악세서리)','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('A','Architecture','건축','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:13.032342',1),
	 ('E','Electrical','전기 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:18.277707',1),
	 ('H','HVAC','공조 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:24.82277',1),
	 ('I','Instrument','제어 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:29.575525',1),
	 ('M','Machinery','기계 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:35.408252',1),
	 ('R','Rotating','회전 설비','N','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:42.569809',1),
	 ('U','Utilities','유틸리티','N','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:51.579178',1),
	 ('X','Auxiliaries','보조장치','N','2024-02-20 17:50:50.9517',1,'2024-08-05 09:24:58.46901',1);

INSERT INTO cm_import_rank (import_rank_pk,import_rank_cd,import_rank_desc,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (4,'S','S 급','N','N','2024-02-20 17:49:43.88444',1,'SWING(관리자',NULL,NULL,NULL),
	 (1,'A','A 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:30.925202',1,'관리자1'),
	 (2,'B','B 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:37.081394',1,'관리자1'),
	 (3,'C','C 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:44.806555',1,'관리자1'),
	 (5,'D','D 급','Y','N','2024-10-21 22:05:18.903373',1,'관리자1',NULL,NULL,NULL);

INSERT INTO cm_supplier (supplier_pk,supplier_cd,supplier_nm,ceo_nm,charger_nm,charger_tel,charger2_nm,charger2_tel,comp_type,business_class_nm,supplier_dsc,nation,"local",zip_code,address1,address2,phone,fax,homepage,email_addr,site_id,factory_pk,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (1,'SP0001','공급업체01','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (2,'SP0002','공급업체02','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (3,'SP0003','공급업체03','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (4,'SP0269','공급업체04','박대표',NULL,NULL,NULL,NULL,'CP_E',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'041-575-1933',NULL,NULL,NULL,'SE2553',NULL,'Y','N','2024-08-01 14:46:26.930005+09',1,'관리자','2024-10-08 10:06:02.527349+09',1,'관리자');

INSERT INTO cm_material (mtrl_pk,mtrl_cd,mtrl_nm,mtrl_class_cd_pk,mtrl_dsc,maker_pk,safety_stock_amt,amt_unit_pk,unit_price,unit_price_dt,supplier_pk,delivery_days,delivery_type,erp_mtrl_cd,photo_file_grp_cd,attach_file_grp_cd,allow_add_bom,site_id,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,mtrl_barcode,construction_pk,equipment_pk,common_mtrl_cd) VALUES
	 (1,'MT0000640','건전지_듀라셀AA',150,'듀라셀AA',NULL,0,30,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'Y','SE2553','Y','N','2024-08-01 15:45:02.270874',1,'관리자',NULL,NULL,NULL,'MT0000640',NULL,NULL,NULL),
	 (2,'MT0002','연주 3,4호기 온도계',150,'287mm',NULL,2,30,11,'2024-10-08',2,1,'D',NULL,NULL,NULL,'Y','WEZON','Y','N','2024-05-07 15:01:54.249451',1,'관리자',NULL,NULL,NULL,'MT0002',NULL,NULL,NULL);

INSERT INTO cm_equipment (equip_pk,equip_cd,equip_nm,equip_category_id,up_equip_pk,loc_pk,equip_status,site_id,equip_class_path,equip_class_desc,dept_pk,asset_nos,make_dt,install_dt,warranty_dt,buy_cost,maker_pk,model_number,serial_number,mtrl_pk,supplier_pk,photo_file_grp_cd,doc_file_grp_cd,import_rank_pk,environ_equip_yn,ccenter_cd,breakdown_dt,disposed_type,disposed_date,equip_dsc,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,process_cd,system_cd,first_asset_status) VALUES
	 (1,'B-203','보조버너','M',NULL,384,'ES_OPER','SE2553','BRN\\\\GU','건타입',38,NULL,NULL,'2015-09-30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'N',NULL,'2024-10-15',NULL,NULL,NULL,'Y','N','2024-08-06 08:59:36.492183',1,'관리자','2024-11-18 13:36:56.13191',1,'관리자','EP002','ES21',NULL),
	 (2,'YPE00006','3,000ton Press','X',NULL,385,'ES_OPER','WEZON','',NULL,27,'AM1001878','2019-04-01','2019-04-01',NULL,2150000,NULL,NULL,NULL,NULL,2,NULL,NULL,1,'N','CP400',NULL,NULL,NULL,NULL,'Y','N','2024-05-07 15:38:27.445134',1,'관리자',NULL,NULL,NULL,'EP005','temp',NULL),
	 (3,'YPE00013','AuSn Granule기','O',NULL,386,'ES_OPER','WEZON','',NULL,22,'AM1001918','2019-04-01','2019-04-01',NULL,2150000,NULL,NULL,NULL,NULL,3,'66c43565-8aae-4f31-a740-5a6133874614','39d3d432-7f4e-461f-9ad5-030cd540e6e2',3,'N','CP360',NULL,NULL,NULL,NULL,'Y','N','2024-05-07 15:38:27.445134',1,'관리자','2025-04-01 17:44:21.083061',1,'관리자','EP010','temp',NULL);



ALTER TABLE cm_supplier ALTER COLUMN site_id SET DEFAULT '1';
update cm_supplier set site_id = 1;
SELECT setval('cm_supplier_supplier_pk_seq', (SELECT MAX(supplier_pk) FROM cm_supplier), true);

SELECT setval('cm_location_loc_pk_seq', (SELECT MAX(loc_pk) FROM cm_location), true);
SELECT setval('cm_base_code_code_pk_seq', (SELECT MAX(code_pk) FROM cm_base_code), true);
SELECT setval('cm_equipment_equip_pk_seq', (SELECT MAX(equip_pk) FROM cm_equipment), true);

update cm_equipment set site_id = 1;

SELECT setval('cm_work_order_approval_work_order_approval_pk_seq', (SELECT MAX(work_order_approval_pk) FROM cm_work_order_approval), true);
SELECT setval('cm_work_order_work_order_pk_seq', (SELECT MAX(work_order_pk) FROM cm_work_order), true);
SELECT setval('cm_wo_labor_id_seq', (SELECT MAX(id) FROM cm_wo_labor), true);
SELECT setval('cm_wo_mtrl_id_seq', (SELECT MAX(id) FROM cm_wo_mtrl), true);
SELECT setval('cm_work_order_hist_work_order_hist_pk_seq', (SELECT MAX(work_order_hist_pk) FROM cm_work_order_hist), true);
