

-- 기초 데이터 기초코드그룹 insert 구문
-- base_code_grp
delete from cm_base_code_grp;
INSERT INTO cm_base_code_grp (code_grp_cd,code_grp_nm,code_grp_dsc,edit_yn,code_pk_yn,disp_order) VALUES
	 ('LOGIN_LOG_TYPE','로그인유형','로그인유형','N','N',1),
	 ('USER_TYPE','사용자유형 ','사용자유형 (관리자, 파워유저, 작업자, 더미) ','N','Y',2),
	 ('WEEK_TYPE','요일유형','요일유','N','Y',3),
	 ('FAQ_TYPE','FAQ_TYPE','FAQ구분','N','Y',4),
	 ('HELP_ITEM_CLASS','HELP_ITEM_CLASS','헬프항목구분','N','Y',5),
	 ('HELP_ITEM_TYPE','HELP_ITEM_TYPE','헬프항목유','N','Y',6),
	 ('BBS_ATTR','BBS_ATTR','게시판속성','N','Y',7),
	 ('BBS_TYPE','BBS_TYPE','게시판유형','N','Y',8),
	 ('BBS_SEARCH_COND','게시물목록조회조건','게시물목록조회조건','N','Y',9),
	 ('OPERATIONS_LOG','시스템 사용기록','시스템 사용기록','N','N',10),
	 ('LOC_STATUS','위치상태','위치정보의 상태','N','Y',11),
	 ('ISA95CLASS','ISA-95 분류','','Y','N',12),
	 ('EQUIP_STATUS','설비상태','설비상태','N','Y',13),
	 ('EQUIP_LIFE_CYCLE_TYPE','설비운영정보','설비운영정보','N','Y',14),
	 ('DISPOSE_TYPE','불용처리유형','불용처리유형','N','N',15),
	 ('MTRL_CLASS','자재종류','자재종류','Y','N',16),
	 ('AMT_UNIT','수량단위','수량단위','Y','N',17),
	 ('MTRL_STOCK_COND','재고부족자재조건','재고부족자재조건','N','Y',18),
	 ('AB_GRADE','AB등급','자재의 상태 등급(A급 신춤, B급 수리품)','Y','N',19),
	 ('INOUT_CLASS','입출고AB급','입출고AB급','N','Y',20),
	 ('INOUT_DIV','입출고구분','입출고구분','N','Y',21),
	 ('IN_TYPE','입고유형','보전자재 입출고유형(입고)','Y','N',22),
	 ('OUT_TYPE','출고유형','보전자재 입출고유형(출고)','Y','N',23),
	 ('PINV_LOC_STATUS','실사상태','실사상태','N','Y',24),
	 ('WO_STATUS_PM','PM WO 조회상태','PM WO 조회상태','Y','Y',25),
	 ('WO_TYPE','작업유형','작업유형','N','N',26),
	 ('WO_STATUS_VIEW','WO조회상태','WO조회상태','N','N',27),
	 ('WO_STATUS','작업상태','작업상태','N','Y',28),
	 ('WORK_SRC','작업소싱','작업지시서 작업소싱(사내,외주,사내/외주)','Y','Y',29),
	 ('MAINT_TYPE','보전유형','보전유형','N','Y',30),
	 ('PRJ_STATUS','프로젝트 상태','프로젝트 상태코드','N','Y',31),
	 ('CHK_ITEM_UNIT','설비점검항목단위','설비점검항목단위','Y','N',32),
	 ('FORM_KINDS','양식종류','양식종류(FK_EQ 설비라벨, FK_MT 자재라벨, FK_MI 자재입고라벨, FK_SL 보관위치라벨)','Y','Y',33),
	 ('SRC_CONTS','콘텐츠 소스','콘텐츠 소스(TEXT, FILE)','Y','Y',34),
	 ('COMP_TYPE','업체구분','업체구분','N','N',35),
	 ('PM_TYPE','예방정비유형','예방정비유형','N','Y',36),
	 ('CYCLE_TYPE','주기유형','주기유형','N','Y',38),
	 ('PERIOD_TYPE','주기유형','일,주,월의 주기유형','N','Y',39),
	 ('MAIL_STATUS','메일발송상태','MAIL_INFO의 메일발송상태','N','Y',40),
	 ('ACTION_TYPE','처리유형','처리유형','N','N',42),
	 ('MEAS_SENSOR','측정센서','측정센서','N','N',43),
	 ('ALARM_DISP_TYPE','측정유형 알람표시방식','측정유형 알람표시방식','Y','Y',44),
	 ('SRC_SYSTEM','태그-소스시스템','태그-소스시스템','N','N',45),
	 ('NOTI_GRP_TYPE','통지유형','','Y','Y',46),
	 ('ALARM_STATUS','알람-상태','알람-상태','N','N',47),
	 ('ALARM_TYPE','알람유형','알람유형','N','N',48),
	 ('NOTI_RESULT_TYPE','알람발송결과유형','알람발송결과유형','N','N',49),
	 ('DATE_TYPE','기간 유형','','Y','Y',50),
	 ('MARKER_TYPE','마커 타입','마커 타입 정보','N','Y',51),
	 ('ALARM_CAUSE','발생원인','발생원인','N','N',41),
	 ('EQUIPMENT_PROCESS','프로세스','','',NULL,NULL),
	 ('CHK_STATUS','점검일정상태','점검일정상태','N','Y',37),
	 ('EQUIP_SYSTEM','시스템','','',NULL,16),
	 ('COST_CENTER','코스트센터','','',NULL,NULL),
	 ('USE_YN','사용유무','','',NULL,NULL),
	 ('CODE_TYPE','코드구분','','',NULL,NULL),
	 ('WS_TYPE','작업구분','','',NULL,NULL),
	 ('WOS_TYPE','대상구분','','',NULL,NULL);


-- base_code
INSERT INTO cm_base_code (code_pk,code_cd,code_nm,code_dsc,grp_cd,code_nm_en,code_nm_ch,code_nm_jp,disp_order,use_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,attr1,code_grp_cd) VALUES
	 (56,'CHK_STATUS_Y','점검완료','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,'yullin','','CHK_STATUS'),
	 (12,'SD','SD/SU','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 (11,'ME','계기오류','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,'yullin','','ALARM_CAUSE'),
	 (253,'ES01','좋은 시스템',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-15 13:55:52.640341+09',1,NULL,'2025-04-15 13:55:52.640341+09',1,'yullin','','EQUIP_SYSTEM'),
	 (254,'ES02','나쁜 시스템',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-04-15 13:56:02.46562+09',1,NULL,'2025-04-15 13:56:02.46562+09',1,'yullin','','EQUIP_SYSTEM'),
	 (255,'ES03','어중간한 시스템',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-04-15 13:56:19.12591+09',1,NULL,'2025-04-15 13:56:19.12591+09',1,'yullin','','EQUIP_SYSTEM'),
	 (257,'CP390','390센터',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-16 16:59:29.299771+09',1,NULL,'2025-04-16 16:59:29.299771+09',1,'yullin','','COST_CENTER'),
	 (258,'CR50B','50B센터',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-16 16:59:40.797336+09',1,NULL,'2025-04-16 16:59:40.797336+09',1,'yullin','','COST_CENTER'),
	 (256,'CC001','첫 센터',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-16 16:59:09.381845+09',1,NULL,'2025-04-16 16:59:09.381845+09',1,'yullin','','COST_CENTER'),
	 (259,'Y','사용',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-18 13:12:20.846963+09',1,NULL,'2025-04-18 13:12:20.846963+09',1,'yullin','','USE_YN'),
	 (260,'N','미사용',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-04-18 13:12:43.363444+09',1,NULL,'2025-04-18 13:12:43.363444+09',1,'yullin','','USE_YN'),
	 (143,'MSELC','전류계','',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (1,'AB_GRADE_A','A급(신품)','A급(신품)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AB_GRADE'),
	 (2,'AB_GRADE_B','B급(수리품)','B급(수리품)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AB_GRADE'),
	 (3,'AT01','교체','교체:신품/예비품으로 교체',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 (4,'AT02','수리(수정)','수리(수정):기존설비 수리 및 청소',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 (5,'AT03','교정','교정:기존설비 교정',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 (6,'AT04','정밀검사','정밀검사:전문가에 의한 정밀 검사 조치',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 (7,'AT05','MR(설비변경) 조치','MR(설비변경) 조치',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 (8,'AT06','자체 현장 점검','자체 현장 점검, 설비 또는 운전에 특이사항 없음',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 (9,'LH','Level Hunting','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 (10,'OI','개방검사','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 (13,'MA','정비작업','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 (14,'ETC','기타','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 (15,'WD','주의위험 여부','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_DISP_TYPE'),
	 (16,'LK','누출 여부','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_DISP_TYPE'),
	 (17,'ND','불검출 여부','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_DISP_TYPE'),
	 (18,'A','활성','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_STATUS'),
	 (19,'C','해제','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_STATUS'),
	 (20,'LO','LO','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 (21,'HI','HI','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 (22,'LL','LL','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 (23,'HH','HH','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 (24,'ND','불검출','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 (25,'LK','누출','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 (26,'BOX','Box','박스 단위',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 (27,'BT','Bottle','병 단위',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 (28,'CV','Case','Case',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 (29,'DR','Drum','Drum',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 (30,'EA','EA','each',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 (31,'Pack','Pack','Pack',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 (32,'BBS_ATTR_V','유효게시판','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_ATTR'),
	 (33,'BBS_ATTR_G','갤러리','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_ATTR'),
	 (34,'BBS_ATTR_U','일반게시판','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_ATTR'),
	 (35,'BBS_SEARCH_COND_T','제목','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_SEARCH_COND'),
	 (36,'BBS_SEARCH_COND_U','작성자','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_SEARCH_COND'),
	 (37,'BBS_TYPE_A','일반게시판','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_TYPE'),
	 (38,'BBS_TYPE_I','공지게시판','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_TYPE'),
	 (39,'no_unit','단위없음','',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (40,'dB','소음(dB)','',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (41,'kΩ','저항(kΩ)','',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (43,'℃ ','온도(℃ )','℃ ',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (44,'kPa','압력(kPa)','압력값(kPa)',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (45,'MPa','압력(MPa)','압력(MPa)',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (46,'%','습도(%)','습도',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (47,'Torr (mmHg)','진공도(mmHg)','진공도 Torr (mmHg)',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (48,'bar','압력(bar)','압력값',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (49,'kV','전압(kV)','전압',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (50,'V','전압(V)','전압',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (51,'MΩ','저항(MΩ)','저항값(MΩ)',NULL,NULL,NULL,NULL,12,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (52,'Ω','저항(Ω)','저항(Ω)',NULL,NULL,NULL,NULL,13,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (53,'A','전류(A)','전류값',NULL,NULL,NULL,NULL,14,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 (54,'CHK_STATUS_N','미점검','','NP',NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_STATUS'),
	 (55,'CHK_STATUS_P','점검중','','NP',NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_STATUS'),
	 (57,'CP_S','공급사','공급사',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'COMP_TYPE'),
	 (250,'ES11','좋은 프로세스',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-15 10:26:51.028652+09',1,NULL,'2025-05-07 14:40:57.785207+09',1,'yullin','','EQUIPMENT_PROCESS'),
	 (252,'ES13','기타',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-04-15 10:28:58.605773+09',1,NULL,'2025-05-07 14:41:04.971403+09',1,'yullin','','EQUIPMENT_PROCESS'),
	 (58,'CP_M','제조사','제조사',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'COMP_TYPE'),
	 (59,'CP_B','공급사/제조사','공급사/제조사',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'COMP_TYPE'),
	 (60,'CYCLE_TYPE_Y','년','년 마다',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 (61,'CYCLE_TYPE_M','월','개월 마다',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 (62,'CYCLE_TYPE_W','주','주 마다',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 (63,'CYCLE_TYPE_D','일','일 마다',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 (64,'DATE_TYPE_REQ','요청일','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 (65,'DATE_TYPE_PLAN','계획일','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 (66,'DATE_TYPE_WORK','작업일','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 (67,'DATE_TYPE_HOPE','희망일','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 (68,'DP1','매각','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 (69,'DP2','대여','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 (70,'DP3','해체','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 (71,'DP4','폐기','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 (72,'DP5','기증','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 (73,'DP6','기타','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 (74,'EQUIP_STARTUP','가동','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_LIFE_CYCLE_TYPE'),
	 (75,'EQUIP_BREAKDOWN','고장발생','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_LIFE_CYCLE_TYPE'),
	 (76,'EQUIP_FINISH_FIX','수리완료','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_LIFE_CYCLE_TYPE'),
	 (77,'ES_OPER','가동중','가동중',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 (78,'ES_BKDN','고장','고장',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 (79,'ES_DISP','불용','불용',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 (80,'ES_IDLE','유휴','유휴상태',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 (81,'FAQ_TYPE_M','자재','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (82,'FAQ_TYPE_E','설비','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (83,'FAQ_TYPE_I','점검','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (84,'FAQ_TYPE_P','PM','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (85,'FAQ_TYPE_W','W/O','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (86,'FAQ_TYPE_A','관리자','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (87,'FAQ_TYPE_T','기타','',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 (88,'FK_EQ','설비라벨','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 (89,'FK_MT','자재라벨','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 (90,'FK_MI','자재입고라벨','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 (91,'FK_SL','보관위치라벨','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 (92,'HELP_ITEM_CLASS_M','자재','Material',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (93,'HELP_ITEM_CLASS_E','설비','Equipment',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (94,'HELP_ITEM_CLASS_I','점검','Inspection',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (95,'HELP_ITEM_CLASS_P','PM','PM',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (96,'HELP_ITEM_CLASS_W','W/O','W/O',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (97,'HELP_ITEM_CLASS_A','관리자','Admin',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (98,'HELP_ITEM_CLASS_CONT','컨트롤','화면내 컨트롤 관련 HELP',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 (99,'HELP_ITEM_TYPE_S','시스템','System',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 (100,'HELP_ITEM_TYPE_P','프로그램','Program',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 (101,'HELP_ITEM_TYPE_F','필드','Field',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 (102,'HELP_ITEM_TYPE_PS','프로그램추가속성','프로그램추가속성',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 (103,'IT_BY','구매','구매(입고유형)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (104,'IT_MO','이동','이동(입고유형)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (105,'IT_CH','조정','조정(입고유형)',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (106,'IT_RC','실사','실사(입고유형)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (107,'IT_RP','자재수리','자재수리(입고유형)',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (108,'IT_ET','기타','기타(입고유형)',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (109,'IT_CO','이월','이월',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 (110,'INOUT_CLASS_A','A급','A급',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_CLASS'),
	 (111,'INOUT_CLASS_B','B급','B급',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_CLASS'),
	 (112,'INOUT_DIV_IN','입고','입고',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_DIV'),
	 (113,'INOUT_DIV_OUT','출고','출고',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_DIV'),
	 (114,'area','area','area',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ISA95CLASS'),
	 (115,'line','line','line',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ISA95CLASS'),
	 (116,'unit','unit','unit',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ISA95CLASS'),
	 (117,'NOTREADY','준비안됨','준비안됨',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 (118,'OPERATING','작동중','작동중',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 (119,'DISPOSE','폐기','폐기',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 (120,'OOS','서비스중지','서비스중지(OOS)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 (121,'IN','로그인','로그인','Y',NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 (122,'OU','로그아웃','로그아웃','Y',NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 (123,'FA','로그인 실패','토큰재발급요청','N',NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 (124,'MU','메뉴클릭','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 (125,'MAIL_STATUS_Y','발송','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAIL_STATUS'),
	 (126,'MAIL_STATUS_N','미발송','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAIL_STATUS'),
	 (127,'MAIL_STATUS_E','발송실패','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAIL_STATUS'),
	 (128,'MAINT_TYPE_GM','일반작업','','WO',NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 (129,'MAINT_TYPE_BM','사후보전','','WO',NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 (130,'MAINT_TYPE_PM','예방보전','','PM',NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 (131,'MAINT_TYPE_CM','개량보전','','WO',NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 (133,'ZONE','구역','구역마커',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MARKER_TYPE'),
	 (134,'LOCATION','위치','위치마커',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MARKER_TYPE'),
	 (135,'EQUIPMENT','설비','설비마커',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MARKER_TYPE'),
	 (136,'MSPHM','pH meter','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (137,'MSGAS','가스 감지기','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (138,'MSLIQ','누액 감지기','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (139,'MSWLV','수위센서','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (140,'MSPRS','압력센서','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (141,'MSTMP','온도센서','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (142,'MSWGG','유량센서','',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (144,'MSVOT','전압계','',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (145,'MSVIB','진동계','',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (146,'MSFDT','화염검출기','',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (147,'MSMCR','수은주','',NULL,NULL,NULL,NULL,99,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 (148,'MA','공압','공압 실린더, 공압 밸브, 진공패드, 에어 유닛 등',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (149,'MH','유압','유압 실린더, 유압 밸브, 유압 필터, 유압 유닛 등',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (150,'ME','기계요소','베어링, 메탈, 패킹, 부싱, 가이드 등',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (151,'MT','동력 기기 / 전달','각종 감속기, 펌프 및 동력 전달에 필요한 벨트, 체인, 기어, 풀리 등',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (152,'MS','특수제작','기성품이 아닌 맞춤형으로 모델명이 없는 제작품(롤, 로터, 임펠러 등)',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (153,'EM','모터','AC 모터, DC 모터, 서보 모터, 벡터 모터, 토르크 모터, 기어드 모터 등 ',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (154,'EC','모터 제어 / 주변기기','인버터, DC 제어반, 벡터 제어반, 서보 제어반, 토르크 제어반 등',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (155,'ES','센서 부품','일반 엔코더, 레벨, 근접 센서, 포토 센서 등',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (156,'EI','계장 부품','RTD, TIC, 히터, 로드셀, 계량기, 인디게이터, 레벨 등',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (157,'EE','전기 부품','차단기, 릴레이, M/C, EOCR, 퓨즈, S/W, 경광등 등',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (158,'EP','PLC / HMI / 제어 부품','PLC, 터치판넬, 전력조정기, K-TRON, 타이머 등',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (159,'ET','정보 / 통신 / 영상 / 방송 부품','마이크, 앰프, HDMI, 소리통, 인터폰 등',NULL,NULL,NULL,NULL,12,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (160,'UU','배관 기기','각종 밸브, 게이지, 트랩 등',NULL,NULL,NULL,NULL,13,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 (161,'MTRL_STOCK_COND_N','없음','없음',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_STOCK_COND'),
	 (162,'MTRL_STOCK_COND_S','재고량기준','재고량기준',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_STOCK_COND'),
	 (163,'MTRL_STOCK_COND_A','안전재고량기준','안전재고량기준',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_STOCK_COND'),
	 (164,'NGT-D01','임시 비밀번호 발급 알림','임시 비밀번호 발급 알림',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (165,'NGT-E01','설비 활성 알람 알림','설비상태 Active Alarm 알림',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (166,'NGT-M01','안전재고 부족 알림','자재 안전재고 부족 알림(출고시)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (167,'NGT-P01','PM 작업 계획일 알림','PM 작업 계획일 3일 전 알림',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (168,'NGT-P02','PM 작업 미실시 알림','PM 작업 미실시 알림(법정점검 설비)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (169,'NGT-C02','점검 작업 계획일 알림','점검 작업 계획일 3일 전 알림',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (170,'NGT-C01','점검 작업 미실시 알림','점검 작업 미실시 알림(법정점검 설비)',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (171,'NGT-W01','작업지시 요청반려 알림','작업지시 요청 반려시 요청자에게 알림',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (172,'NGT-W02','작업지시 요청완료 알림','작업지시 WO료처리시 요청자에게 알림',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (173,'NGT-W03','작업지시 업무배정 알림','작업지시 업무배정시 담당자에게 알림',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 (174,'S','전송성공','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 (175,'F','전송실패','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 (176,'W','전송대기','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 (177,'R','수신거부','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 (178,'C','전송취소','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 (179,'MNU_OPN','화면 메뉴 실행','화면 메뉴 실행 액션',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (180,'NEW_SAV','등록(저장)','등록(저장) 액션',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (181,'EDT_SAV','수정(저장)','수정(저장) 액션',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (182,'DEL_SAV','삭제','데이터 삭제 액션',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (183,'FIL_UPL','파일 업로드','파일 업로드 액션',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (184,'FIL_DWN','파일 다운로드','파일 다운로드 액션',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (185,'FIL_DEL','파일 삭제','파일 삭제 액션',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (186,'EXL_DWN','엑셀 다운로드','엑셀 다운로드 액션',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (187,'DAT_SRC','데이터 조회','데이터 조회 액션',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (188,'DTL_POP','상세보기 실행','상세보기 실행 액션',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (189,'EDT_POP','수정팝업 실행','수정팝업 실행 액션',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (190,'URL_LNK','링크이동','링크이동 액션',NULL,NULL,NULL,NULL,12,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 (191,'OT_WO','작업지시','작업지시(출고유형)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 (192,'OT_MO','이동','이동(출고유형)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 (193,'OT_CH','조정','조정(출고유형)',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 (194,'OT_RC','실사','실사(출고유형)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 (195,'OT_RP','자재수리','자재수리(출고유형)',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 (196,'OT_ET','기타','기타(출고유형)',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 (197,'D','일','일(Day)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PERIOD_TYPE'),
	 (198,'W','주','주(Week)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PERIOD_TYPE'),
	 (199,'M','월','월(Month)',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PERIOD_TYPE'),
	 (200,'PINV_PLAN','실사계획','실사계획',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PINV_LOC_STATUS'),
	 (201,'PINV_EXEC','실사실행','실사실행',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PINV_LOC_STATUS'),
	 (202,'PINV_FIN','실사완료','실사완료',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PINV_LOC_STATUS'),
	 (203,'PM_TYPE_TBM','TBM','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PM_TYPE'),
	 (204,'PM_TYPE_CBM','CBM','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PM_TYPE'),
	 (205,'PM_TYPE_UBM','UBM','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PM_TYPE'),
	 (206,'PREP','준비중','프로젝트 상태 코드',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 (207,'INPR','진행중','프로젝트 상태 코드',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 (208,'FINS','완료','프로젝트 상태 코드',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 (209,'DISP','폐기','프로젝트 상태 코드',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 (210,'TEXT','텍스트','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_CONTS'),
	 (211,'FILE','파일','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_CONTS'),
	 (212,'SPLC','PLC','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 (213,'SSCD','SCADA','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 (214,'SWCR','진동시스템','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 (215,'SETC','기타','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 (216,'UA','마스터 ','시스템관리자 ',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 (217,'UP','엔지니어 ','결재권한담당자 ',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 (218,'UC','오퍼레이터 ','일반사용자 ',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 (220,'MON','Mon.','월요일',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (221,'TUE','Tue.','화요일',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (222,'WED','Wed.','수요일',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (223,'THU','Thu.','목요일',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (224,'FRI','Fri.','금요일',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (225,'SAT','Sat.','토요일',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (226,'SUN','Sun.','일요일',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 (227,'WOS_RW','요청작성중','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (228,'WOS_RB','요청반려','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (229,'WOS_RQ','요청완료','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (230,'WOS_RJ','요청승인반려','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (231,'WOS_OC','요청승인','',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (232,'WOS_AP','작업승인','',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (233,'WOS_CM','작업완료','',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (234,'WOS_CL','WO완료','',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (235,'WOS_DL','취소','',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 (236,'WOS_CM0,WOS_AP0','작업할(중)','작업할(중)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_PM'),
	 (237,'WOS_CL0','완료','완료',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_PM'),
	 (238,'OW,OJ','작성중(반려)','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 (239,'AP,','작업할 대상','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 (240,'CM,','완료할 대상','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 (241,'CL,','완료','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 (242,'DL,','취소된 W/O','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 (243,'WO','작업요청 WO','계획되지 않은(Unplanned) Work Order',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_TYPE'),
	 (244,'PM','예방정비 WO','계획된(Planned) Work Order',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_TYPE'),
	 (247,'WS01','사내수리','자체 수리',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WORK_SRC'),
	 (248,'WS02','외주수리','외주 수리',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WORK_SRC'),
	 (249,'WS03','사내/외주수리','사내+외주 수리',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WORK_SRC'),
	 (261,'CP_E','장비사',NULL,NULL,NULL,NULL,NULL,5,'Y','2025-04-28 19:49:52.567905+09',1,'yullin','2025-04-28 19:50:26.374417+09',1,'yullin','','COMP_TYPE'),
	 (262,'CP_C','시공사',NULL,NULL,NULL,NULL,NULL,4,'Y','2025-04-28 19:50:16.446019+09',1,'yullin','2025-04-28 19:50:31.265876+09',1,'yullin','','COMP_TYPE'),
	 (251,'ES12','나쁜 프로세스',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-04-15 10:27:15.820393+09',1,NULL,'2025-05-07 14:40:50.019556+09',1,'yullin','','EQUIPMENT_PROCESS'),
	 (274,'TTEE','testt',NULL,NULL,NULL,NULL,NULL,NULL,'Y','2025-05-08 13:25:56.49323+09',3,'admin','2025-05-08 13:25:56.49323+09',3,'admin',NULL,'AMT_UNIT'),
	 (276,'testttttttttttt','testtttttttttttt',NULL,NULL,NULL,NULL,NULL,NULL,'Y','2025-05-08 13:26:30.376983+09',3,'admin','2025-05-08 13:26:30.376983+09',3,'admin',NULL,'MTRL_CLASS'),
	 (277,'PC','현상코드',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-05-27 17:19:15.221073+09',1,'yullin','2025-05-27 17:20:10.789077+09',1,'yullin','','CODE_TYPE'),
	 (278,'CC','원인코드',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-05-27 17:20:29.516378+09',1,'yullin','2025-05-27 17:20:29.516378+09',1,'yullin','','CODE_TYPE'),
	 (279,'RC','조치코드',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-05-27 17:20:49.502274+09',1,'yullin','2025-05-27 17:20:49.502274+09',1,'yullin','','CODE_TYPE'),
	 (280,'FC','고장부위',NULL,NULL,NULL,NULL,NULL,4,'Y','2025-05-27 17:21:09.538311+09',1,'yullin','2025-05-27 17:21:09.538311+09',1,'yullin','','CODE_TYPE'),
	 (281,'WS01','자체수리',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-05-28 13:26:30.873249+09',1,'yullin','2025-05-28 13:26:30.873249+09',1,'yullin','','WS_TYPE'),
	 (282,'WS02','외주수리',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-05-28 13:26:49.616486+09',1,'yullin','2025-05-28 13:26:49.616486+09',1,'yullin','','WS_TYPE'),
	 (283,'WS03','사내/외주수리',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-05-28 13:27:54.248698+09',1,'yullin','2025-05-28 13:27:54.248698+09',1,'yullin','','WS_TYPE'),
	 (284,'WOS_OC','승인할 대상',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-05-29 19:00:16.48719+09',3,'admin','2025-05-29 19:00:16.48719+09',3,'admin','','WOS_TYPE'),
	 (285,'WOS_AP','반려할 대상',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-05-29 19:00:43.167218+09',3,'admin','2025-05-29 19:00:43.167218+09',3,'admin','','WOS_TYPE');

INSERT INTO cm_sites (site_id,site_desc,site_manager,status,ccu_count,map_draw_file_cd,insert_ts,inserter_id,update_ts,updater_id) VALUES
	 (1,'위존(강남)','system','A',5,NULL,'2025-01-14 14:57:09.942864',1,NULL,NULL);

INSERT INTO "cm_location" (loc_pk,loc_nm,loc_cd,up_loc_pk,loc_status,site_id,plant_yn,building_yn,spshop_yn,isa95_class,map_draw_file_cd,out_order,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (384,'1층','LP1000',NULL,'OPERATING','WEZON','Y',NULL,NULL,'area',NULL,0,'Y','N','2024-05-07 15:01:32.963263','system','관리자',NULL,NULL,NULL),
	 (385,'2층','LP1A00',384,'OPERATING','WEZON',NULL,NULL,NULL,'area',NULL,0,'Y','N','2024-05-07 15:01:32.963263','system','관리자',NULL,NULL,NULL),
	 (386,'3층','LP1A01',385,'OPERATING','WEZON',NULL,NULL,NULL,'line',NULL,0,'Y','N','2024-05-07 15:01:32.963263','system','관리자',NULL,NULL,NULL);
	 
IINSERT INTO cm_dept (dept_pk,dept_cd,dept_nm,up_dept_pk,site_id,business_yn,team_yn,tpm_yn,team_busi_yn,ccenter_cd,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,cost_view_auth) VALUES
	 (1,'EACHD0031','부서1',null,'SE2553','N','Y','Y','N','','Y','N','2024-08-01 14:34:06.476668',1,'관리자','2024-10-21 21:31:53.827775',1,'관리자','N'),
	 (2,'EACHD0033','부서2',1,'SE2553','N','Y','Y','N','','Y','N','2024-08-01 14:34:06.476668',1,'관리자','2024-10-21 21:31:53.827775',1,'관리자','N');

INSERT INTO cm_equip_category (equip_category_id,equip_category_desc,remark,use_yn,insert_ts,inserter_id,update_ts,updater_id) VALUES
	 ('D','Duct','덕트','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('HE','Heavy Equipment','중장비','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('TE','Temporary Equipment','보조장치','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('ZZ','ZZ1023','20241023-002','N','2024-10-23 16:17:28.194593',1,'2024-10-23 16:21:17.87992',1),
	 ('C','Civil','토목','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('P','Piping','배관','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('F','Fire Fighting','소방 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('S','Stationary','장치 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('SF','Safety Equipment','안전 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('L','Laboratory Equipment','실험실 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('O','Office Equipment','사무용 장비(PC와 악세서리)','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('A','Architecture','건축','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:13.032342',1),
	 ('E','Electrical','전기 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:18.277707',1),
	 ('H','HVAC','공조 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:24.82277',1),
	 ('I','Instrument','제어 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:29.575525',1),
	 ('M','Machinery','기계 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:35.408252',1),
	 ('R','Rotating','회전 설비','N','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:42.569809',1),
	 ('U','Utilities','유틸리티','N','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:51.579178',1),
	 ('X','Auxiliaries','보조장치','N','2024-02-20 17:50:50.9517',1,'2024-08-05 09:24:58.46901',1);

INSERT INTO cm_import_rank (import_rank_pk,import_rank_cd,import_rank_desc,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (4,'S','S 급','N','N','2024-02-20 17:49:43.88444',1,'SWING(관리자',NULL,NULL,NULL),
	 (1,'A','A 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:30.925202',1,'관리자1'),
	 (2,'B','B 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:37.081394',1,'관리자1'),
	 (3,'C','C 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:44.806555',1,'관리자1'),
	 (5,'D','D 급','Y','N','2024-10-21 22:05:18.903373',1,'관리자1',NULL,NULL,NULL);

INSERT INTO cm_supplier (supplier_pk,supplier_cd,supplier_nm,ceo_nm,charger_nm,charger_tel,charger2_nm,charger2_tel,comp_type,business_class_nm,supplier_dsc,nation,"local",zip_code,address1,address2,phone,fax,homepage,email_addr,site_id,factory_pk,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (1,'SP0001','공급업체01','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (2,'SP0002','공급업체02','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (3,'SP0003','공급업체03','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (4,'SP0269','공급업체04','박대표',NULL,NULL,NULL,NULL,'CP_E',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'041-575-1933',NULL,NULL,NULL,'SE2553',NULL,'Y','N','2024-08-01 14:46:26.930005+09',1,'관리자','2024-10-08 10:06:02.527349+09',1,'관리자');

INSERT INTO cm_material (mtrl_pk,mtrl_cd,mtrl_nm,mtrl_class_cd_pk,mtrl_dsc,maker_pk,safety_stock_amt,amt_unit_pk,unit_price,unit_price_dt,supplier_pk,delivery_days,delivery_type,erp_mtrl_cd,photo_file_grp_cd,attach_file_grp_cd,allow_add_bom,site_id,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,mtrl_barcode,construction_pk,equipment_pk,common_mtrl_cd) VALUES
	 (1,'MT0000640','건전지_듀라셀AA',150,'듀라셀AA',NULL,0,30,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'Y','SE2553','Y','N','2024-08-01 15:45:02.270874',1,'관리자',NULL,NULL,NULL,'MT0000640',NULL,NULL,NULL),
	 (2,'MT0002','연주 3,4호기 온도계',150,'287mm',NULL,2,30,11,'2024-10-08',2,1,'D',NULL,NULL,NULL,'Y','WEZON','Y','N','2024-05-07 15:01:54.249451',1,'관리자',NULL,NULL,NULL,'MT0002',NULL,NULL,NULL);

INSERT INTO cm_equipment (equip_pk,equip_cd,equip_nm,equip_category_id,up_equip_pk,loc_pk,equip_status,site_id,equip_class_path,equip_class_desc,dept_pk,asset_nos,make_dt,install_dt,warranty_dt,buy_cost,maker_pk,model_number,serial_number,mtrl_pk,supplier_pk,photo_file_grp_cd,doc_file_grp_cd,import_rank_pk,environ_equip_yn,ccenter_cd,breakdown_dt,disposed_type,disposed_date,equip_dsc,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,process_cd,system_cd,first_asset_status) VALUES
	 (1,'B-203','보조버너','M',NULL,384,'ES_OPER','SE2553','BRN\\\\GU','건타입',38,NULL,NULL,'2015-09-30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'N',NULL,'2024-10-15',NULL,NULL,NULL,'Y','N','2024-08-06 08:59:36.492183',1,'관리자','2024-11-18 13:36:56.13191',1,'관리자','EP002','ES21',NULL),
	 (2,'YPE00006','3,000ton Press','X',NULL,385,'ES_OPER','WEZON','',NULL,27,'AM1001878','2019-04-01','2019-04-01',NULL,2150000,NULL,NULL,NULL,NULL,2,NULL,NULL,1,'N','CP400',NULL,NULL,NULL,NULL,'Y','N','2024-05-07 15:38:27.445134',1,'관리자',NULL,NULL,NULL,'EP005','temp',NULL),
	 (3,'YPE00013','AuSn Granule기','O',NULL,386,'ES_OPER','WEZON','',NULL,22,'AM1001918','2019-04-01','2019-04-01',NULL,2150000,NULL,NULL,NULL,NULL,3,'66c43565-8aae-4f31-a740-5a6133874614','39d3d432-7f4e-461f-9ad5-030cd540e6e2',3,'N','CP360',NULL,NULL,NULL,NULL,'Y','N','2024-05-07 15:38:27.445134',1,'관리자','2025-04-01 17:44:21.083061',1,'관리자','EP010','temp',NULL);

INSERT INTO cm_user_info 
(user_pk,user_nm,dept_pk,user_type,login_id,user_password,admin_yn,use_lang_cd,factory_pk,temp_password_yn,user_mail,user_phone,job_class_pk,emp_no,job_pos,leader_yn,salt,allow_login,site_change_yn,notify_wo_rejected,notify_wo_closed,notify_wo_assigned,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (1,'관리자',1,'UA',1,'204779e25f691bba1bc5eddd1bdd1bafecb5dd7629fab4cc5efb12d0dc59eb2f','Y','ko',NULL,'N','jhhu@wezon.com','025557033',NULL,'-','매니저','Y','WEZONCMMSU','Y','N','Y','Y','Y','Y','N','2024-02-20 17:50:44.080684',1,'SWING(관리자)',NULL,NULL,NULL);


ALTER TABLE cm_supplier ALTER COLUMN site_id SET DEFAULT '1';
update cm_supplier set site_id = 1;
SELECT setval('cm_supplier_supplier_pk_seq', (SELECT MAX(supplier_pk) FROM cm_supplier), true);

SELECT setval('cm_location_loc_pk_seq', (SELECT MAX(loc_pk) FROM cm_location), true);
SELECT setval('cm_base_code_code_pk_seq', (SELECT MAX(code_pk) FROM cm_base_code), true);
SELECT setval('cm_equipment_equip_pk_seq', (SELECT MAX(equip_pk) FROM cm_equipment), true);

update cm_equipment set site_id = 1;

SELECT setval('cm_work_order_approval_work_order_approval_pk_seq', (SELECT MAX(work_order_approval_pk) FROM cm_work_order_approval), true);
SELECT setval('cm_work_order_work_order_pk_seq', (SELECT MAX(work_order_pk) FROM cm_work_order), true);
SELECT setval('cm_wo_labor_id_seq', (SELECT MAX(id) FROM cm_wo_labor), true);
SELECT setval('cm_wo_mtrl_id_seq', (SELECT MAX(id) FROM cm_wo_mtrl), true);
SELECT setval('cm_work_order_hist_work_order_hist_pk_seq', (SELECT MAX(work_order_hist_pk) FROM cm_work_order_hist), true);
