

-- 기초 데이터 기초코드그룹 insert 구문
-- base_code_grp
delete from cm_base_code_grp;
INSERT INTO cm_base_code_grp (code_grp_cd,code_grp_nm,code_grp_dsc,edit_yn,code_pk_yn,disp_order) VALUES
	 ('LOGIN_LOG_TYPE','로그인유형','로그인유형','N','N',1),
	 ('USER_TYPE','사용자유형 ','사용자유형 (관리자, 파워유저, 작업자, 더미) ','N','Y',2),
	 ('WEEK_TYPE','요일유형','요일유','N','Y',3),
	 ('FAQ_TYPE','FAQ_TYPE','FAQ구분','N','Y',4),
	 ('HELP_ITEM_CLASS','HELP_ITEM_CLASS','헬프항목구분','N','Y',5),
	 ('HELP_ITEM_TYPE','HELP_ITEM_TYPE','헬프항목유','N','Y',6),
	 ('BBS_ATTR','BBS_ATTR','게시판속성','N','Y',7),
	 ('BBS_TYPE','BBS_TYPE','게시판유형','N','Y',8),
	 ('BBS_SEARCH_COND','게시물목록조회조건','게시물목록조회조건','N','Y',9),
	 ('OPERATIONS_LOG','시스템 사용기록','시스템 사용기록','N','N',10),
	 ('LOC_STATUS','위치상태','위치정보의 상태','N','Y',11),
	 ('ISA95CLASS','ISA-95 분류','','Y','N',12),
	 ('EQUIP_STATUS','설비상태','설비상태','N','Y',13),
	 ('EQUIP_LIFE_CYCLE_TYPE','설비운영정보','설비운영정보','N','Y',14),
	 ('DISPOSE_TYPE','불용처리유형','불용처리유형','N','N',15),
	 ('MTRL_CLASS','자재종류','자재종류','Y','N',16),
	 ('AMT_UNIT','수량단위','수량단위','Y','N',17),
	 ('MTRL_STOCK_COND','재고부족자재조건','재고부족자재조건','N','Y',18),
	 ('AB_GRADE','AB등급','자재의 상태 등급(A급 신춤, B급 수리품)','Y','N',19),
	 ('INOUT_CLASS','입출고AB급','입출고AB급','N','Y',20),
	 ('INOUT_DIV','입출고구분','입출고구분','N','Y',21),
	 ('IN_TYPE','입고유형','보전자재 입출고유형(입고)','Y','N',22),
	 ('OUT_TYPE','출고유형','보전자재 입출고유형(출고)','Y','N',23),
	 ('PINV_LOC_STATUS','실사상태','실사상태','N','Y',24),
	 ('WO_STATUS_PM','PM WO 조회상태','PM WO 조회상태','Y','Y',25),
	 ('WO_TYPE','작업유형','작업유형','N','N',26),
	 ('WO_STATUS_VIEW','WO조회상태','WO조회상태','N','N',27),
	 ('WO_STATUS','작업상태','작업상태','N','Y',28),
	 ('WORK_SRC','작업소싱','작업지시서 작업소싱(사내,외주,사내/외주)','Y','Y',29),
	 ('MAINT_TYPE','보전유형','보전유형','N','Y',30),
	 ('PRJ_STATUS','프로젝트 상태','프로젝트 상태코드','N','Y',31),
	 ('CHK_ITEM_UNIT','설비점검항목단위','설비점검항목단위','Y','N',32),
	 ('FORM_KINDS','양식종류','양식종류(FK_EQ 설비라벨, FK_MT 자재라벨, FK_MI 자재입고라벨, FK_SL 보관위치라벨)','Y','Y',33),
	 ('SRC_CONTS','콘텐츠 소스','콘텐츠 소스(TEXT, FILE)','Y','Y',34),
	 ('COMP_TYPE','업체구분','업체구분','N','N',35),
	 ('PM_TYPE','예방정비유형','예방정비유형','N','Y',36),
	 ('CYCLE_TYPE','주기유형','주기유형','N','Y',38),
	 ('PERIOD_TYPE','주기유형','일,주,월의 주기유형','N','Y',39),
	 ('MAIL_STATUS','메일발송상태','MAIL_INFO의 메일발송상태','N','Y',40),
	 ('ACTION_TYPE','처리유형','처리유형','N','N',42),
	 ('MEAS_SENSOR','측정센서','측정센서','N','N',43),
	 ('ALARM_DISP_TYPE','측정유형 알람표시방식','측정유형 알람표시방식','Y','Y',44),
	 ('SRC_SYSTEM','태그-소스시스템','태그-소스시스템','N','N',45),
	 ('NOTI_GRP_TYPE','통지유형','','Y','Y',46),
	 ('ALARM_STATUS','알람-상태','알람-상태','N','N',47),
	 ('ALARM_TYPE','알람유형','알람유형','N','N',48),
	 ('NOTI_RESULT_TYPE','알람발송결과유형','알람발송결과유형','N','N',49),
	 ('DATE_TYPE','기간 유형','','Y','Y',50),
	 ('MARKER_TYPE','마커 타입','마커 타입 정보','N','Y',51),
	 ('ALARM_CAUSE','발생원인','발생원인','N','N',41),
	 ('EQUIPMENT_PROCESS','프로세스','','',NULL,NULL),
	 ('CHK_STATUS','점검일정상태','점검일정상태','N','Y',37),
	 ('EQUIP_SYSTEM','시스템','','',NULL,16),
	 ('COST_CENTER','코스트센터','','',NULL,NULL),
	 ('USE_YN','사용유무','','',NULL,NULL),
	 ('CODE_TYPE','코드구분','','',NULL,NULL),
	 ('WS_TYPE','작업구분','','',NULL,NULL),
	 ('WOS_TYPE','대상구분','','',NULL,NULL);


-- base_code
INSERT INTO cm_base_code (code_cd,code_nm,code_dsc,grp_cd,code_nm_en,code_nm_ch,code_nm_jp,disp_order,use_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,attr1,code_grp_cd) VALUES
	 ('SD','SD/SU','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 ('ME','계기오류','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,'yullin','','ALARM_CAUSE'),
	 ('ES01','좋은 시스템',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-15 13:55:52.640341+09',1,NULL,'2025-04-15 13:55:52.640341+09',1,'yullin','','EQUIP_SYSTEM'),
	 ('ES02','나쁜 시스템',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-04-15 13:56:02.46562+09',1,NULL,'2025-04-15 13:56:02.46562+09',1,'yullin','','EQUIP_SYSTEM'),
	 ('ES03','어중간한 시스템',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-04-15 13:56:19.12591+09',1,NULL,'2025-04-15 13:56:19.12591+09',1,'yullin','','EQUIP_SYSTEM'),
	 ('CP390','390센터',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-16 16:59:29.299771+09',1,NULL,'2025-04-16 16:59:29.299771+09',1,'yullin','','COST_CENTER'),
	 ('CR50B','50B센터',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-16 16:59:40.797336+09',1,NULL,'2025-04-16 16:59:40.797336+09',1,'yullin','','COST_CENTER'),
	 ('CC001','첫 센터',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-16 16:59:09.381845+09',1,NULL,'2025-04-16 16:59:09.381845+09',1,'yullin','','COST_CENTER'),
	 ('Y','사용',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-18 13:12:20.846963+09',1,NULL,'2025-04-18 13:12:20.846963+09',1,'yullin','','USE_YN'),
	 ('N','미사용',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-04-18 13:12:43.363444+09',1,NULL,'2025-04-18 13:12:43.363444+09',1,'yullin','','USE_YN'),
	 ('MSELC','전류계','',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('AB_GRADE_A','A급(신품)','A급(신품)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AB_GRADE'),
	 ('AB_GRADE_B','B급(수리품)','B급(수리품)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AB_GRADE'),
	 ('AT01','교체','교체:신품/예비품으로 교체',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 ('AT02','수리(수정)','수리(수정):기존설비 수리 및 청소',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 ('AT03','교정','교정:기존설비 교정',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 ('AT04','정밀검사','정밀검사:전문가에 의한 정밀 검사 조치',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 ('AT05','MR(설비변경) 조치','MR(설비변경) 조치',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 ('AT06','자체 현장 점검','자체 현장 점검, 설비 또는 운전에 특이사항 없음',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ACTION_TYPE'),
	 ('LH','Level Hunting','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 ('OI','개방검사','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 ('MA','정비작업','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 ('ETC','기타','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_CAUSE'),
	 ('WD','주의위험 여부','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_DISP_TYPE'),
	 ('LK','누출 여부','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_DISP_TYPE'),
	 ('ND','불검출 여부','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_DISP_TYPE'),
	 ('A','활성','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_STATUS'),
	 ('C','해제','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_STATUS'),
	 ('LO','LO','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 ('HI','HI','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 ('LL','LL','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 ('HH','HH','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 ('ND','불검출','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 ('LK','누출','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ALARM_TYPE'),
	 ('BOX','Box','박스 단위',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 ('BT','Bottle','병 단위',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 ('CV','Case','Case',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 ('DR','Drum','Drum',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 ('EA','EA','each',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 ('Pack','Pack','Pack',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'AMT_UNIT'),
	 ('BBS_ATTR_V','유효게시판','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_ATTR'),
	 ('BBS_ATTR_G','갤러리','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_ATTR'),
	 ('BBS_ATTR_U','일반게시판','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_ATTR'),
	 ('BBS_SEARCH_COND_T','제목','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_SEARCH_COND'),
	 ('BBS_SEARCH_COND_U','작성자','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_SEARCH_COND'),
	 ('BBS_TYPE_A','일반게시판','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_TYPE'),
	 ('BBS_TYPE_I','공지게시판','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'BBS_TYPE'),
	 ('no_unit','단위없음','',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('dB','소음(dB)','',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('kΩ','저항(kΩ)','',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('℉','온도(℉)','',NULL,NULL,NULL,NULL,0,'N','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('℃ ','온도(℃ )','℃ ',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('kPa','압력(kPa)','압력값(kPa)',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('MPa','압력(MPa)','압력(MPa)',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('%','습도(%)','습도',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('Torr (mmHg)','진공도(mmHg)','진공도 Torr (mmHg)',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('bar','압력(bar)','압력값',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('kV','전압(kV)','전압',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('V','전압(V)','전압',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('MΩ','저항(MΩ)','저항값(MΩ)',NULL,NULL,NULL,NULL,12,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('Ω','저항(Ω)','저항(Ω)',NULL,NULL,NULL,NULL,13,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('A','전류(A)','전류값',NULL,NULL,NULL,NULL,14,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_ITEM_UNIT'),
	 ('CHK_STATUS_N','미점검','','NP',NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CHK_STATUS'),
	 ('CP_S','공급사','공급사',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'COMP_TYPE'),
	 ('ES11','좋은 프로세스',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-04-15 10:26:51.028652+09',1,NULL,'2025-05-07 14:40:57.785207+09',1,'yullin','','EQUIPMENT_PROCESS'),
	 ('ES13','기타',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-04-15 10:28:58.605773+09',1,NULL,'2025-05-07 14:41:04.971403+09',1,'yullin','','EQUIPMENT_PROCESS'),
	 ('CHK_STATUS_P','점검중','','NP',NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자','2025-07-16 19:18:44.788415+09',3,'admin','','CHK_STATUS'),
	 ('CP_M','제조사','제조사',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'COMP_TYPE'),
	 ('CP_B','공급사/제조사','공급사/제조사',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'COMP_TYPE'),
	 ('CYCLE_TYPE_Y','년','년 마다',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 ('CYCLE_TYPE_M','월','개월 마다',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 ('CYCLE_TYPE_W','주','주 마다',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 ('CYCLE_TYPE_D','일','일 마다',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'CYCLE_TYPE'),
	 ('DATE_TYPE_REQ','요청일','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 ('DATE_TYPE_PLAN','계획일','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 ('DATE_TYPE_WORK','작업일','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 ('DATE_TYPE_HOPE','희망일','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DATE_TYPE'),
	 ('DP1','매각','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 ('DP2','대여','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 ('DP3','해체','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 ('DP4','폐기','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 ('DP5','기증','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 ('DP6','기타','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'DISPOSE_TYPE'),
	 ('EQUIP_STARTUP','가동','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_LIFE_CYCLE_TYPE'),
	 ('EQUIP_BREAKDOWN','고장발생','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_LIFE_CYCLE_TYPE'),
	 ('EQUIP_FINISH_FIX','수리완료','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_LIFE_CYCLE_TYPE'),
	 ('ES_OPER','가동중','가동중',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 ('ES_BKDN','고장','고장',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 ('ES_DISP','불용','불용',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 ('ES_IDLE','유휴','유휴상태',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'EQUIP_STATUS'),
	 ('FAQ_TYPE_M','자재','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FAQ_TYPE_E','설비','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FAQ_TYPE_I','점검','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FAQ_TYPE_P','PM','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FAQ_TYPE_W','W/O','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FAQ_TYPE_A','관리자','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FAQ_TYPE_T','기타','',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FAQ_TYPE'),
	 ('FK_EQ','설비라벨','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 ('FK_MT','자재라벨','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 ('FK_MI','자재입고라벨','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 ('FK_SL','보관위치라벨','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'FORM_KINDS'),
	 ('HELP_ITEM_CLASS_M','자재','Material',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_CLASS_E','설비','Equipment',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_CLASS_I','점검','Inspection',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_CLASS_P','PM','PM',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_CLASS_W','W/O','W/O',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_CLASS_A','관리자','Admin',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_CLASS_CONT','컨트롤','화면내 컨트롤 관련 HELP',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_CLASS'),
	 ('HELP_ITEM_TYPE_S','시스템','System',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 ('HELP_ITEM_TYPE_P','프로그램','Program',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 ('HELP_ITEM_TYPE_F','필드','Field',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 ('HELP_ITEM_TYPE_PS','프로그램추가속성','프로그램추가속성',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'HELP_ITEM_TYPE'),
	 ('IT_BY','구매','구매(입고유형)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('IT_MO','이동','이동(입고유형)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('IT_CH','조정','조정(입고유형)',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('IT_RC','실사','실사(입고유형)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('IT_RP','자재수리','자재수리(입고유형)',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('IT_ET','기타','기타(입고유형)',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('IT_CO','이월','이월',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'IN_TYPE'),
	 ('INOUT_CLASS_A','A급','A급',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_CLASS'),
	 ('INOUT_CLASS_B','B급','B급',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_CLASS'),
	 ('INOUT_DIV_IN','입고','입고',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_DIV'),
	 ('INOUT_DIV_OUT','출고','출고',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'INOUT_DIV'),
	 ('area','area','area',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ISA95CLASS'),
	 ('line','line','line',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ISA95CLASS'),
	 ('unit','unit','unit',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'ISA95CLASS'),
	 ('NOTREADY','준비안됨','준비안됨',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 ('OPERATING','작동중','작동중',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 ('DISPOSE','폐기','폐기',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 ('OOS','서비스중지','서비스중지(OOS)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOC_STATUS'),
	 ('IN','로그인','로그인','Y',NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 ('OU','로그아웃','로그아웃','Y',NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 ('FA','로그인 실패','토큰재발급요청','N',NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 ('MU','메뉴클릭','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'LOGIN_LOG_TYPE'),
	 ('MAIL_STATUS_Y','발송','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAIL_STATUS'),
	 ('MAIL_STATUS_N','미발송','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAIL_STATUS'),
	 ('MAIL_STATUS_E','발송실패','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAIL_STATUS'),
	 ('MAINT_TYPE_GM','일반작업','','WO',NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 ('MAINT_TYPE_BM','사후보전','','WO',NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 ('MAINT_TYPE_PM','예방보전','','PM',NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 ('MAINT_TYPE_CM','개량보전','','WO',NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 ('MAINT_TYPE_IM','점검작업','','WO',NULL,NULL,NULL,5,'N','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MAINT_TYPE'),
	 ('ZONE','구역','구역마커',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MARKER_TYPE'),
	 ('LOCATION','위치','위치마커',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MARKER_TYPE'),
	 ('EQUIPMENT','설비','설비마커',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MARKER_TYPE'),
	 ('MSPHM','pH meter','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSGAS','가스 감지기','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSLIQ','누액 감지기','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSWLV','수위센서','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSPRS','압력센서','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSTMP','온도센서','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSWGG','유량센서','',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSVOT','전압계','',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSVIB','진동계','',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSFDT','화염검출기','',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MSMCR','수은주','',NULL,NULL,NULL,NULL,99,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MEAS_SENSOR'),
	 ('MA','공압','공압 실린더, 공압 밸브, 진공패드, 에어 유닛 등',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('MH','유압','유압 실린더, 유압 밸브, 유압 필터, 유압 유닛 등',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('ME','기계요소','베어링, 메탈, 패킹, 부싱, 가이드 등',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('MT','동력 기기 / 전달','각종 감속기, 펌프 및 동력 전달에 필요한 벨트, 체인, 기어, 풀리 등',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('MS','특수제작','기성품이 아닌 맞춤형으로 모델명이 없는 제작품(롤, 로터, 임펠러 등)',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('EM','모터','AC 모터, DC 모터, 서보 모터, 벡터 모터, 토르크 모터, 기어드 모터 등 ',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('EC','모터 제어 / 주변기기','인버터, DC 제어반, 벡터 제어반, 서보 제어반, 토르크 제어반 등',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('ES','센서 부품','일반 엔코더, 레벨, 근접 센서, 포토 센서 등',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('EI','계장 부품','RTD, TIC, 히터, 로드셀, 계량기, 인디게이터, 레벨 등',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('EE','전기 부품','차단기, 릴레이, M/C, EOCR, 퓨즈, S/W, 경광등 등',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('EP','PLC / HMI / 제어 부품','PLC, 터치판넬, 전력조정기, K-TRON, 타이머 등',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('ET','정보 / 통신 / 영상 / 방송 부품','마이크, 앰프, HDMI, 소리통, 인터폰 등',NULL,NULL,NULL,NULL,12,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('UU','배관 기기','각종 밸브, 게이지, 트랩 등',NULL,NULL,NULL,NULL,13,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_CLASS'),
	 ('MTRL_STOCK_COND_N','없음','없음',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_STOCK_COND'),
	 ('MTRL_STOCK_COND_S','재고량기준','재고량기준',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_STOCK_COND'),
	 ('MTRL_STOCK_COND_A','안전재고량기준','안전재고량기준',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'MTRL_STOCK_COND'),
	 ('NGT-D01','임시 비밀번호 발급 알림','임시 비밀번호 발급 알림',NULL,NULL,NULL,NULL,0,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-E01','설비 활성 알람 알림','설비상태 Active Alarm 알림',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-M01','안전재고 부족 알림','자재 안전재고 부족 알림(출고시)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-P01','PM 작업 계획일 알림','PM 작업 계획일 3일 전 알림',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-P02','PM 작업 미실시 알림','PM 작업 미실시 알림(법정점검 설비)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-C02','점검 작업 계획일 알림','점검 작업 계획일 3일 전 알림',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-C01','점검 작업 미실시 알림','점검 작업 미실시 알림(법정점검 설비)',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-W01','작업지시 요청반려 알림','작업지시 요청 반려시 요청자에게 알림',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-W02','작업지시 요청완료 알림','작업지시 WO료처리시 요청자에게 알림',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('NGT-W03','작업지시 업무배정 알림','작업지시 업무배정시 담당자에게 알림',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_GRP_TYPE'),
	 ('S','전송성공','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 ('F','전송실패','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 ('W','전송대기','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 ('R','수신거부','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 ('C','전송취소','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'NOTI_RESULT_TYPE'),
	 ('MNU_OPN','화면 메뉴 실행','화면 메뉴 실행 액션',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('NEW_SAV','등록(저장)','등록(저장) 액션',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('EDT_SAV','수정(저장)','수정(저장) 액션',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('DEL_SAV','삭제','데이터 삭제 액션',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('FIL_UPL','파일 업로드','파일 업로드 액션',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('FIL_DWN','파일 다운로드','파일 다운로드 액션',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('FIL_DEL','파일 삭제','파일 삭제 액션',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('EXL_DWN','엑셀 다운로드','엑셀 다운로드 액션',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('DAT_SRC','데이터 조회','데이터 조회 액션',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('DTL_POP','상세보기 실행','상세보기 실행 액션',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('EDT_POP','수정팝업 실행','수정팝업 실행 액션',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('URL_LNK','링크이동','링크이동 액션',NULL,NULL,NULL,NULL,12,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OPERATIONS_LOG'),
	 ('OT_WO','작업지시','작업지시(출고유형)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 ('OT_MO','이동','이동(출고유형)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 ('OT_CH','조정','조정(출고유형)',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 ('OT_RC','실사','실사(출고유형)',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 ('OT_RP','자재수리','자재수리(출고유형)',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 ('OT_ET','기타','기타(출고유형)',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'OUT_TYPE'),
	 ('D','일','일(Day)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PERIOD_TYPE'),
	 ('W','주','주(Week)',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PERIOD_TYPE'),
	 ('M','월','월(Month)',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PERIOD_TYPE'),
	 ('PINV_PLAN','실사계획','실사계획',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PINV_LOC_STATUS'),
	 ('PINV_EXEC','실사실행','실사실행',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PINV_LOC_STATUS'),
	 ('PINV_FIN','실사완료','실사완료',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PINV_LOC_STATUS'),
	 ('PM_TYPE_TBM','TBM','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PM_TYPE'),
	 ('PM_TYPE_CBM','CBM','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PM_TYPE'),
	 ('PM_TYPE_UBM','UBM','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PM_TYPE'),
	 ('PREP','준비중','프로젝트 상태 코드',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 ('INPR','진행중','프로젝트 상태 코드',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 ('FINS','완료','프로젝트 상태 코드',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 ('DISP','폐기','프로젝트 상태 코드',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'PRJ_STATUS'),
	 ('TEXT','텍스트','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_CONTS'),
	 ('FILE','파일','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_CONTS'),
	 ('SPLC','PLC','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 ('SSCD','SCADA','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 ('SWCR','진동시스템','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 ('SETC','기타','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'SRC_SYSTEM'),
	 ('UA','마스터 ','시스템관리자 ',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 ('UP','엔지니어 ','결재권한담당자 ',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 ('UC','오퍼레이터 ','일반사용자 ',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 ('UD','WO작업자 ','아이디,암호가 없는 사용자로 WO에서 작업자로 추가가능 ',NULL,NULL,NULL,NULL,4,'N','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'USER_TYPE'),
	 ('MON','Mon.','월요일',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('TUE','Tue.','화요일',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('WED','Wed.','수요일',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('THU','Thu.','목요일',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('FRI','Fri.','금요일',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('SAT','Sat.','토요일',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('SUN','Sun.','일요일',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WEEK_TYPE'),
	 ('WOS_RW','요청작성중','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_RB','요청반려','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_RQ','요청완료','',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_RJ','요청승인반려','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_OC','요청승인','',NULL,NULL,NULL,NULL,7,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_AP','작업승인','',NULL,NULL,NULL,NULL,8,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_CM','작업완료','',NULL,NULL,NULL,NULL,9,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_CL','WO완료','',NULL,NULL,NULL,NULL,10,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_DL','취소','',NULL,NULL,NULL,NULL,11,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS'),
	 ('WOS_CM0,WOS_AP0','작업할(중)','작업할(중)',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_PM'),
	 ('WOS_CL0','완료','완료',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_PM'),
	 ('OW,OJ','작성중(반려)','',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 ('AP,','작업할 대상','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 ('CM,','완료할 대상','',NULL,NULL,NULL,NULL,4,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 ('CL,','완료','',NULL,NULL,NULL,NULL,5,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 ('DL,','취소된 W/O','',NULL,NULL,NULL,NULL,6,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_STATUS_VIEW'),
	 ('WO','작업요청 WO','계획되지 않은(Unplanned) Work Order',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_TYPE'),
	 ('PM','예방정비 WO','계획된(Planned) Work Order',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_TYPE'),
	 ('DPR','작업일보 WO','일정없이 작업(Unscheduled) 한 Work Order',NULL,NULL,NULL,NULL,1,'N','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_TYPE'),
	 ('INSP','점검이상 WO','점검중 이상 확인되어 작업한 Work Order',NULL,NULL,NULL,NULL,2,'N','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WO_TYPE'),
	 ('WS01','사내수리','자체 수리',NULL,NULL,NULL,NULL,1,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WORK_SRC'),
	 ('WS02','외주수리','외주 수리',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WORK_SRC'),
	 ('WS03','사내/외주수리','사내+외주 수리',NULL,NULL,NULL,NULL,3,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자',NULL,1,NULL,NULL,'WORK_SRC'),
	 ('CP_E','장비사',NULL,NULL,NULL,NULL,NULL,5,'Y','2025-04-28 19:49:52.567905+09',1,'yullin','2025-04-28 19:50:26.374417+09',1,'yullin','','COMP_TYPE'),
	 ('CP_C','시공사',NULL,NULL,NULL,NULL,NULL,4,'Y','2025-04-28 19:50:16.446019+09',1,'yullin','2025-04-28 19:50:31.265876+09',1,'yullin','','COMP_TYPE'),
	 ('ES12','나쁜 프로세스',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-04-15 10:27:15.820393+09',1,NULL,'2025-05-07 14:40:50.019556+09',1,'yullin','','EQUIPMENT_PROCESS'),
	 ('testttttt','testttttt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-07 17:05:07.573499+09',3,'admin','2025-05-07 17:05:07.573499+09',3,'admin',NULL,'MTRL_CLASS'),
	 ('test','test',NULL,NULL,NULL,NULL,NULL,NULL,'N','2025-05-07 16:53:13.151441+09',3,'admin','2025-05-07 16:53:13.152442+09',3,'admin','','MTRL_CLASS'),
	 ('TE','testtttttt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 08:35:36.526184+09',3,'admin','2025-05-08 08:35:36.526184+09',3,'admin',NULL,'MTRL_CLASS'),
	 ('TEST','testtttttt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 10:02:40.194254+09',3,'admin','2025-05-08 10:02:40.194254+09',3,'admin',NULL,'AMT_UNIT'),
	 ('T','testttt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 10:18:35.799181+09',3,'admin','2025-05-08 10:18:35.799181+09',3,'admin',NULL,'AMT_UNIT'),
	 ('TE','test',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 10:24:34.274238+09',3,'admin','2025-05-08 10:24:34.274238+09',3,'admin',NULL,'AMT_UNIT'),
	 ('TES','testtt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 10:35:05.740336+09',3,'admin','2025-05-08 10:35:05.740336+09',3,'admin',NULL,'AMT_UNIT'),
	 ('TT','test',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 10:42:17.205519+09',3,'admin','2025-05-08 10:42:17.205519+09',3,'admin',NULL,'AMT_UNIT'),
	 ('TTT','test',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 10:48:12.379586+09',3,'admin','2025-05-08 10:48:12.379586+09',3,'admin',NULL,'AMT_UNIT'),
	 ('TETET','testttttt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2025-05-08 13:22:57.181353+09',3,'admin','2025-05-08 13:22:57.181353+09',3,'admin',NULL,'AMT_UNIT'),
	 ('TTEE','testt',NULL,NULL,NULL,NULL,NULL,NULL,'Y','2025-05-08 13:25:56.49323+09',3,'admin','2025-05-08 13:25:56.49323+09',3,'admin',NULL,'AMT_UNIT'),
	 ('testttttttttttt','testtttttttttttt',NULL,NULL,NULL,NULL,NULL,NULL,'Y','2025-05-08 13:26:30.376983+09',3,'admin','2025-05-08 13:26:30.376983+09',3,'admin',NULL,'MTRL_CLASS'),
	 ('PC','현상코드',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-05-27 17:19:15.221073+09',1,'yullin','2025-05-27 17:20:10.789077+09',1,'yullin','','CODE_TYPE'),
	 ('CC','원인코드',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-05-27 17:20:29.516378+09',1,'yullin','2025-05-27 17:20:29.516378+09',1,'yullin','','CODE_TYPE'),
	 ('RC','조치코드',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-05-27 17:20:49.502274+09',1,'yullin','2025-05-27 17:20:49.502274+09',1,'yullin','','CODE_TYPE'),
	 ('FC','고장부위',NULL,NULL,NULL,NULL,NULL,4,'Y','2025-05-27 17:21:09.538311+09',1,'yullin','2025-05-27 17:21:09.538311+09',1,'yullin','','CODE_TYPE'),
	 ('WS01','자체수리',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-05-28 13:26:30.873249+09',1,'yullin','2025-05-28 13:26:30.873249+09',1,'yullin','','WS_TYPE'),
	 ('WS02','외주수리',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-05-28 13:26:49.616486+09',1,'yullin','2025-05-28 13:26:49.616486+09',1,'yullin','','WS_TYPE'),
	 ('WS03','사내/외주수리',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-05-28 13:27:54.248698+09',1,'yullin','2025-05-28 13:27:54.248698+09',1,'yullin','','WS_TYPE'),
	 ('WOS_OC','승인할 대상',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-05-29 19:00:16.48719+09',3,'admin','2025-05-29 19:00:16.48719+09',3,'admin','','WOS_TYPE'),
	 ('WOS_AP','반려할 대상',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-05-29 19:00:43.167218+09',3,'admin','2025-05-29 19:00:43.167218+09',3,'admin','','WOS_TYPE'),
	 ('baseCd01','baseNm01','baseRm01',NULL,NULL,NULL,NULL,1,'Y','2025-07-03 15:03:06.927229+09',1,'위존',NULL,NULL,NULL,NULL,'grpCd01'),
	 ('baseCd02','baseNm02','baseRm02',NULL,NULL,NULL,NULL,2,'Y','2025-07-03 15:03:06.927229+09',1,'위존',NULL,NULL,NULL,NULL,'grpCd02'),
	 ('baseCd03','baseNm03','baseRm03',NULL,NULL,NULL,NULL,3,'Y','2025-07-03 15:03:06.927229+09',1,'위존',NULL,NULL,NULL,NULL,'grpCd03'),
	 ('baseCd04','baseNm04','baseRm04',NULL,NULL,NULL,NULL,4,'Y','2025-07-03 15:03:06.927229+09',1,'위존',NULL,NULL,NULL,NULL,'grpCd04'),
	 ('baseCd05','baseNm05','baseRm05',NULL,NULL,NULL,NULL,5,'Y','2025-07-03 15:03:06.927229+09',1,'위존',NULL,NULL,NULL,NULL,'grpCd05'),
	 ('baseCd06','baseNm06','baseRm06',NULL,NULL,NULL,NULL,6,'Y','2025-07-03 15:03:06.927229+09',1,'위존',NULL,NULL,NULL,NULL,'grpCd06'),
	 ('T001-MC01','T001-Filter류',NULL,NULL,NULL,NULL,NULL,1,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC02','T001-Heater류',NULL,NULL,NULL,NULL,NULL,2,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC03','T001-Sealing류',NULL,NULL,NULL,NULL,NULL,3,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC04','T001-Sensor류',NULL,NULL,NULL,NULL,NULL,4,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC05','T001-기계 부품류',NULL,NULL,NULL,NULL,NULL,5,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC06','T001-전기 부품류',NULL,NULL,NULL,NULL,NULL,6,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC07','T001-제어 부품류',NULL,NULL,NULL,NULL,NULL,7,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC08','T001-유공압류',NULL,NULL,NULL,NULL,NULL,8,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC09','T001-회전체',NULL,NULL,NULL,NULL,NULL,9,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC10','T001-기타 부품',NULL,NULL,NULL,NULL,NULL,10,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('T001-MC11','T001-도구/공구류',NULL,NULL,NULL,NULL,NULL,11,'Y','2025-07-07 20:31:17.595169+09',1,'관리자',NULL,NULL,NULL,NULL,'MTRL_CLASS'),
	 ('CHK_STATUS_NP','점검예정','',NULL,NULL,NULL,NULL,2,'Y','2025-01-14 14:55:13.418453+09',1,'SWING(관리자','2025-07-16 19:18:13.915451+09',3,'admin','','CHK_STATUS'),
	 ('CHK_STATUS_Y','점검완료',NULL,NULL,NULL,NULL,NULL,4,'Y','2025-07-16 19:19:57.364049+09',3,'admin','2025-07-16 19:19:57.364049+09',3,'admin','','CHK_STATUS');

INSERT INTO cm_sites (site_id,site_desc,site_manager,status,ccu_count,map_draw_file_cd,insert_ts,inserter_id,update_ts,updater_id) VALUES
	 ('WEZON','위존(강남)','system','A',5,NULL,'2025-01-14 14:57:09.942864+09',1,NULL,1),
	 ('1','위존(강남)','system','A',5,NULL,'2025-01-14 14:57:09.942864+09',1,NULL,1);

INSERT INTO "cm_location" (loc_pk,loc_nm,loc_cd,up_loc_pk,loc_status,site_id,plant_yn,building_yn,spshop_yn,isa95_class,map_draw_file_cd,out_order,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (384,'1층','LP1000',NULL,'OPERATING','WEZON','Y',NULL,NULL,'area',NULL,0,'Y','N','2024-05-07 15:01:32.963263','1','관리자',NULL,NULL,NULL),
	 (385,'2층','LP1A00',384,'OPERATING','WEZON',NULL,NULL,NULL,'area',NULL,0,'Y','N','2024-05-07 15:01:32.963263','1','관리자',NULL,NULL,NULL),
	 (386,'3층','LP1A01',385,'OPERATING','WEZON',NULL,NULL,NULL,'line',NULL,0,'Y','N','2024-05-07 15:01:32.963263','1','관리자',NULL,NULL,NULL); 


INSERT INTO cm_equip_category (equip_category_id,equip_category_desc,remark,use_yn,insert_ts,inserter_id,update_ts,updater_id) VALUES
	 ('D','Duct','덕트','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('HE','Heavy Equipment','중장비','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('TE','Temporary Equipment','보조장치','N','2024-09-02 08:24:18.084335',1,NULL,NULL),
	 ('ZZ','ZZ1023','20241023-002','N','2024-10-23 16:17:28.194593',1,'2024-10-23 16:21:17.87992',1),
	 ('C','Civil','토목','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('P','Piping','배관','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('F','Fire Fighting','소방 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('S','Stationary','장치 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('SF','Safety Equipment','안전 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('L','Laboratory Equipment','실험실 설비','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('O','Office Equipment','사무용 장비(PC와 악세서리)','Y','2024-08-05 09:22:33.040346',1,NULL,NULL),
	 ('A','Architecture','건축','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:13.032342',1),
	 ('E','Electrical','전기 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:18.277707',1),
	 ('H','HVAC','공조 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:24.82277',1),
	 ('I','Instrument','제어 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:29.575525',1),
	 ('M','Machinery','기계 설비','Y','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:35.408252',1),
	 ('R','Rotating','회전 설비','N','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:42.569809',1),
	 ('U','Utilities','유틸리티','N','2024-08-05 09:22:33.040346',1,'2024-08-05 09:24:51.579178',1),
	 ('X','Auxiliaries','보조장치','N','2024-02-20 17:50:50.9517',1,'2024-08-05 09:24:58.46901',1);

INSERT INTO cm_import_rank (import_rank_pk,import_rank_cd,import_rank_desc,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (4,'S','S 급','N','N','2024-02-20 17:49:43.88444',1,'SWING(관리자',NULL,NULL,NULL),
	 (1,'A','A 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:30.925202',1,'관리자1'),
	 (2,'B','B 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:37.081394',1,'관리자1'),
	 (3,'C','C 급','Y','N','2024-02-20 17:49:43.88444',1,'SWING(관리자','2024-10-21 22:05:44.806555',1,'관리자1'),
	 (5,'D','D 급','Y','N','2024-10-21 22:05:18.903373',1,'관리자1',NULL,NULL,NULL);

INSERT INTO cm_supplier (supplier_pk,supplier_cd,supplier_nm,ceo_nm,charger_nm,charger_tel,charger2_nm,charger2_tel,comp_type,business_class_nm,supplier_dsc,nation,"local",zip_code,address1,address2,phone,fax,homepage,email_addr,site_id,factory_pk,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm) VALUES
	 (1,'SP0001','공급업체01','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (2,'SP0002','공급업체02','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (3,'SP0003','공급업체03','김대표','김담당','010-1234-5678',NULL,NULL,'CP_S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'010-1234-5678',NULL,NULL,NULL,'WEZON',NULL,'Y','N','2024-05-07 15:01:45.959467+09',1,'관리자',NULL,NULL,NULL),
	 (4,'SP0269','공급업체04','박대표',NULL,NULL,NULL,NULL,'CP_E',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'041-575-1933',NULL,NULL,NULL,'SE2553',NULL,'Y','N','2024-08-01 14:46:26.930005+09',1,'관리자','2024-10-08 10:06:02.527349+09',1,'관리자');

INSERT INTO cm_material (mtrl_pk,mtrl_cd,mtrl_nm,mtrl_class_cd_pk,mtrl_dsc,maker_pk,safety_stock_amt,amt_unit_pk,unit_price,unit_price_dt,supplier_pk,delivery_days,delivery_type,erp_mtrl_cd,photo_file_grp_cd,attach_file_grp_cd,allow_add_bom,site_id,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,mtrl_barcode,construction_pk,equipment_pk,common_mtrl_cd) VALUES
	 (1,'MT0000640','건전지_듀라셀AA',150,'듀라셀AA',NULL,0,30,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'Y','SE2553','Y','N','2024-08-01 15:45:02.270874',1,'관리자',NULL,NULL,NULL,'MT0000640',NULL,NULL,NULL),
	 (2,'MT0002','연주 3,4호기 온도계',150,'287mm',NULL,2,30,11,'2024-10-08',2,1,'D',NULL,NULL,NULL,'Y','WEZON','Y','N','2024-05-07 15:01:54.249451',1,'관리자',NULL,NULL,NULL,'MT0002',NULL,NULL,NULL);

INSERT INTO cm_equipment (equip_pk,equip_cd,equip_nm,equip_category_id,up_equip_pk,loc_pk,equip_status,site_id,equip_class_path,equip_class_desc,dept_pk,asset_nos,make_dt,install_dt,warranty_dt,buy_cost,maker_pk,model_number,serial_number,mtrl_pk,supplier_pk,photo_file_grp_cd,doc_file_grp_cd,import_rank_pk,environ_equip_yn,ccenter_cd,breakdown_dt,disposed_type,disposed_date,equip_dsc,use_yn,del_yn,insert_ts,inserter_id,inserter_nm,update_ts,updater_id,updater_nm,process_cd,system_cd,first_asset_status) VALUES
	 (1,'B-203','보조버너','M',NULL,384,'ES_OPER','SE2553','BRN\\\\GU','건타입',38,NULL,NULL,'2015-09-30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'N',NULL,'2024-10-15',NULL,NULL,NULL,'Y','N','2024-08-06 08:59:36.492183',1,'관리자','2024-11-18 13:36:56.13191',1,'관리자','EP002','ES21',NULL),
	 (2,'YPE00006','3,000ton Press','X',NULL,385,'ES_OPER','WEZON','',NULL,27,'AM1001878','2019-04-01','2019-04-01',NULL,2150000,NULL,NULL,NULL,NULL,2,NULL,NULL,1,'N','CP400',NULL,NULL,NULL,NULL,'Y','N','2024-05-07 15:38:27.445134',1,'관리자',NULL,NULL,NULL,'EP005','temp',NULL),
	 (3,'YPE00013','AuSn Granule기','O',NULL,386,'ES_OPER','WEZON','',NULL,22,'AM1001918','2019-04-01','2019-04-01',NULL,2150000,NULL,NULL,NULL,NULL,3,'66c43565-8aae-4f31-a740-5a6133874614','39d3d432-7f4e-461f-9ad5-030cd540e6e2',3,'N','CP360',NULL,NULL,NULL,NULL,'Y','N','2024-05-07 15:38:27.445134',1,'관리자','2025-04-01 17:44:21.083061',1,'관리자','EP010','temp',NULL);



ALTER TABLE cm_supplier ALTER COLUMN site_id SET DEFAULT '1';
update cm_supplier set site_id = 1;
SELECT setval('cm_supplier_supplier_pk_seq', (SELECT MAX(supplier_pk) FROM cm_supplier), true);

SELECT setval('cm_location_loc_pk_seq', (SELECT MAX(loc_pk) FROM cm_location), true);
SELECT setval('cm_base_code_code_pk_seq', (SELECT MAX(code_pk) FROM cm_base_code), true);
SELECT setval('cm_equipment_equip_pk_seq', (SELECT MAX(equip_pk) FROM cm_equipment), true);

update cm_equipment set site_id = 1;

SELECT setval('cm_work_order_approval_work_order_approval_pk_seq', (SELECT MAX(work_order_approval_pk) FROM cm_work_order_approval), true);
SELECT setval('cm_work_order_work_order_pk_seq', (SELECT MAX(work_order_pk) FROM cm_work_order), true);
SELECT setval('cm_wo_labor_id_seq', (SELECT MAX(id) FROM cm_wo_labor), true);
SELECT setval('cm_wo_mtrl_id_seq', (SELECT MAX(id) FROM cm_wo_mtrl), true);
SELECT setval('cm_work_order_hist_work_order_hist_pk_seq', (SELECT MAX(work_order_hist_pk) FROM cm_work_order_hist), true);
