-- cm_v_dept source

CREATE OR REPLACE VIEW cm_v_dept
AS WITH RECURSIVE dc2 AS (
         SELECT t1.id::smallint AS dept_pk,
            t1."UpDept_id"::smallint AS up_dept_pk,
            t1."Name" AS dept_nm,
            concat('', t1."Name") AS indent_dept_nm,
            1 AS level,
            ARRAY[t1.id::smallint] AS path_info_pk,
            ARRAY[t1."Code"::text] AS path_info,
            t1."Code" AS dept_cd,
            ut1."Code" AS up_dept_cd
           FROM dept t1
             LEFT JOIN dept ut1 ON t1."UpDept_id" = ut1.id
          WHERE t1."UpDept_id" IS NULL AND t1."DelYN"::text = 'N'::text
        UNION ALL
         SELECT t2.id::smallint AS dept_pk,
            t2."UpDept_id"::smallint AS up_dept_pk,
            t2."Name" AS dept_nm,
            concat(rpad(''::text, s.level * 2, '　'::text), t2."Name") AS indent_dept_nm,
            s.level + 1,
            s.path_info_pk || t2.id::smallint,
            s.path_info || t2."Code"::text,
            t2."Code" AS dept_cd,
            ut2."Code" AS up_dept_cd
           FROM dept t2
             LEFT JOIN dept ut2 ON t2."UpDept_id" = ut2.id
             JOIN dc2 s ON s.dept_pk = t2."UpDept_id"
          WHERE t2."DelYN"::text = 'N'::text
        )
 SELECT dc2.dept_pk,
    dc2.up_dept_pk,
    dc2.dept_nm,
    dc2.indent_dept_nm,
    dc2.level,
    dc2.path_info_pk,
    dc2.path_info,
    dc2.dept_cd,
    dc2.up_dept_cd
   FROM dc2
  ORDER BY dc2.path_info;