-- cm_v_dept source

CREATE OR REPLACE VIEW cm_v_dept
AS WITH RECURSIVE dc2 AS (
         SELECT t1.dept_pk,
            t1.up_dept_pk,
            t1.dept_nm,
            concat('', t1.dept_nm) AS indent_dept_nm,
            1 AS level,
            ARRAY[t1.dept_pk] AS path_info_pk,
            ARRAY[t1.dept_cd::text] AS path_info,
            t1.dept_cd,
            ut1.dept_cd AS up_dept_cd
           FROM cm_dept t1
             LEFT JOIN cm_dept ut1 ON t1.up_dept_pk = ut1.dept_pk
          WHERE t1.up_dept_pk IS NULL AND t1.del_yn::text = 'N'::text
        UNION ALL
         SELECT t2.dept_pk,
            t2.up_dept_pk,
            t2.dept_nm,
            concat(rpad(''::text, s.level * 2, '¡¡'::text), t2.dept_nm) AS indent_dept_nm,
            s.level + 1,
            s.path_info_pk || t2.dept_pk,
            s.path_info || t2.dept_cd::text,
            t2.dept_cd,
            ut2.dept_cd AS up_dept_cd
           FROM cm_dept t2
             LEFT JOIN cm_dept ut2 ON t2.up_dept_pk = ut2.dept_pk
             JOIN dc2 s ON s.dept_pk = t2.up_dept_pk
          WHERE t2.del_yn::text = 'N'::text
        )
 SELECT dc2.dept_pk,
    dc2.up_dept_pk,
    dc2.dept_nm,
    dc2.indent_dept_nm,
    dc2.level,
    dc2.path_info_pk,
    dc2.path_info,
    dc2.dept_cd,
    dc2.up_dept_cd
   FROM dc2
  ORDER BY dc2.path_info;